<?xml version="1.0" encoding="UTF-8"?><?workdir /F:\Personal Documents and Files\Documents\Portfolio\Rulebook\Arcane Engine Rulebook\temp\pdf\Arcane Engine Rulebook?><?workdir-uri file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/temp/pdf/Arcane%20Engine%20Rulebook/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " xtrc="map:1;3:6" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap">Arcane Engine Rulebook</title>
    <topichead class="+ map/topicref mapgroup-d/topichead " navtitle="Introduction" xtrc="topichead:1;5:40" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap">
        <topicref href="Introduction.dita" class="- map/topicref " xtrc="topicref:1;6:45" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap"/>
        <topicref href="Playing%20the%20Game.dita" class="- map/topicref " xtrc="topicref:2;7:53" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap"/>
    </topichead>
    <topichead class="+ map/topicref mapgroup-d/topichead " navtitle="The Core Mechanic" xtrc="topichead:2;9:45" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap">
        <topicref href="The%20Core%20Mechanic.dita" class="- map/topicref " xtrc="topicref:3;10:54" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap"/>
        <topicref href="Tasks.dita" class="- map/topicref " xtrc="topicref:4;11:37" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap">
            <topicref href="Task%20Reference.dita" class="- map/topicref " xtrc="topicref:5;12:53" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap"/>
        </topicref>
        <topicref href="Success%20and%20Failure.dita" class="- map/topicref " xtrc="topicref:6;14:55" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap">
            <topicref href="Degrees%20of%20Success%20and%20Failure.dita" class="- map/topicref " xtrc="topicref:7;15:75" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap"/>
        </topicref>
    </topichead>
    <topichead class="+ map/topicref mapgroup-d/topichead " navtitle="Characters" xtrc="topichead:3;18:38" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap">
        <topicref href="What%20is%20a%20character.dita" class="- map/topicref " xtrc="topicref:8;19:58" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap"/>
        <topicref href="What%20makes%20a%20character.dita" class="- map/topicref " xtrc="topicref:9;20:61" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap"/>
        <topicref href="Attributes.dita" class="- map/topicref " xtrc="topicref:10;21:42" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap">
            <topicref href="Attribute%20List.dita" class="- map/topicref " xtrc="topicref:11;22:53" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap"/>
            <topicref href="Derived%20Attributes.dita" class="- map/topicref " xtrc="topicref:12;23:57" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap"/>
        </topicref>
        <topicref href="../Player%20Companion/Skills.dita" class="- map/topicref " xtrc="topicref:13;25:60" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap">
            <topicref href="../Player%20Companion/Skills%20List.dita" class="- map/topicref " xtrc="topicref:14;26:72" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap"/>
        </topicref>
        <topicref href="Classes.dita" class="- map/topicref " xtrc="topicref:15;28:39" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap">
            <topicref href="Class%20List.dita" class="- map/topicref " xtrc="topicref:16;29:49" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap"/>
        </topicref>
        <topicref href="Goals%20Habits%20Facets.dita" class="- map/topicref " xtrc="topicref:17;31:56" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap"/>
        <topicref href="Making%20a%20Character.dita" class="- map/topicref " xtrc="topicref:18;32:55" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap"/>
    </topichead>
    <topichead class="+ map/topicref mapgroup-d/topichead " navtitle="Magic, Technology, and Specialists" xtrc="topichead:4;34:62" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap">
        <topicref href="Magic.dita" class="- map/topicref " xtrc="topicref:19;35:37" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap">
            <topicref href="Casting%20Magic.dita" class="- map/topicref " xtrc="topicref:20;36:52" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap"/>
        </topicref>
        <topicref href="Technology.dita" class="- map/topicref " xtrc="topicref:21;38:42" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap">
            <topicref href="Using%20Technology.dita" class="- map/topicref " xtrc="topicref:22;39:55" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap"/>
        </topicref>
        <topicref href="Specialists.dita" class="- map/topicref " xtrc="topicref:23;41:44" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap"/>
    </topichead>
    <topichead class="+ map/topicref mapgroup-d/topichead " navtitle="Items and Equipment" xtrc="topichead:5;43:47" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap">
        <topicref href="Equipment%20Overview.dita" class="- map/topicref " xtrc="topicref:24;44:53" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap"/>
        <topicref href="Weapons%20and%20Armor.dita" class="- map/topicref " xtrc="topicref:25;45:53" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap">
            <topicref href="Archaic%20Weapons.dita" class="- map/topicref " xtrc="topicref:26;46:54" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap"/>
            <topicref href="Modern%20Weapons.dita" class="- map/topicref " xtrc="topicref:27;47:53" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap"/>
            <topicref href="Armor%20and%20Shields.dita" class="- map/topicref " xtrc="topicref:28;48:58" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap"/>
        </topicref>
        <topicref href="Equipment.dita" class="- map/topicref " xtrc="topicref:29;50:41" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap">
            <topicref href="Clothing.dita" class="- map/topicref " xtrc="topicref:30;51:45" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap"/>
            <topicref href="Gear.dita" class="- map/topicref " xtrc="topicref:31;52:41" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap"/>
            <topicref href="Serums%20and%20Kits.dita" class="- map/topicref " xtrc="topicref:32;53:56" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap"/>
            <topicref href="Technology%20Items.dita" class="- map/topicref " xtrc="topicref:33;54:55" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap"/>
            <topicref href="Mounts%20and%20Vehicles.dita" class="- map/topicref " xtrc="topicref:34;55:60" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap"/>
        </topicref>
    </topichead>
    <topichead class="+ map/topicref mapgroup-d/topichead " navtitle="Combat and Adventure" xtrc="topichead:6;58:48" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap">
        <topicref href="Combat.dita" class="- map/topicref " xtrc="topicref:35;59:38" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap">
            <topicref href="Rounds%20Turns%20and%20Actions.dita" class="- map/topicref " xtrc="topicref:36;60:66" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap">
                <topicref href="Actions.dita" class="- map/topicref " xtrc="topicref:37;61:48" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap"/>
            </topicref>
            <topicref href="Attack%20Roll.dita" class="- map/topicref " xtrc="topicref:38;63:50" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap"/>
            <topicref href="Damage%20Injury%20and%20Death.dita" class="- map/topicref " xtrc="topicref:39;64:66" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap"/>
            <topicref href="Initiative.dita" class="- map/topicref " xtrc="topicref:40;65:47" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap"/>
        </topicref>
        <topicref href="Traveling%20and%20Adventure.dita" class="- map/topicref " xtrc="topicref:41;67:59" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap">
            <topicref href="Travel.dita" class="- map/topicref " xtrc="topicref:42;68:42" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap">
                <topicref href="Travel%20Reference.dita" class="- map/topicref " xtrc="topicref:43;69:59" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap"/>
                <topicref href="Weight%20management.dita" class="- map/topicref " xtrc="topicref:44;70:60" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap"/>
                <topicref href="Vision%20and%20Light.dita" class="- map/topicref " xtrc="topicref:45;71:61" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap"/>
            </topicref>
            <topicref href="Treasure.dita" class="- map/topicref " xtrc="topicref:46;73:45" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap"/>
            <topicref href="Chase%20and%20Pursuits.dita" class="- map/topicref " xtrc="topicref:47;74:58" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap">
                <topicref href="Making%20a%20chase%20or%20pursuit.dita" class="- map/topicref " xtrc="topicref:48;75:74" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap"/>
            </topicref>
        </topicref>
    </topichead>
    <topichead class="+ map/topicref mapgroup-d/topichead " navtitle="Game Mastering" xtrc="topichead:7;79:42" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap">
        <topicref href="Creating%20a%20World.dita" class="- map/topicref " xtrc="topicref:49;80:52" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap">
            <topicref href="World%20Creation.dita" class="- map/topicref " xtrc="topicref:50;81:53" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap"/>
        </topicref>
        <topicref href="C&amp;A.dita" class="- map/topicref " xtrc="topicref:51;83:37" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap">
            <topicref href="Elements%20of%20a%20Campaign.dita" class="- map/topicref " xtrc="topicref:52;84:65" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap"/>
        </topicref>
        <topicref href="Encounters.dita" class="- map/topicref " xtrc="topicref:53;86:42" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap">
            <topicref href="Elements%20of%20Encounters.dita" class="- map/topicref " xtrc="topicref:54;87:63" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap"/>
        </topicref>
        <topicref href="NPC.dita" class="- map/topicref " xtrc="topicref:55;89:35" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap">
            <topicref href="Elements%20of%20NPC.dita" class="- map/topicref " xtrc="topicref:56;90:56" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap"/>
        </topicref>
        <topicref href="GM%20Guide.dita" class="- map/topicref " xtrc="topicref:57;92:43" xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Arcane%20Engine%20Rulebook%20Map.ditamap"/>
    </topichead>
</map>