<?xml version="1.0" encoding="UTF-8"?><?workdir /F:\Personal Documents and Files\Documents\Portfolio\Rulebook\Arcane Engine Rulebook\temp\pdf\Arcane Engine Rulebook?><?workdir-uri file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/temp/pdf/Arcane%20Engine%20Rulebook/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="reference_dzh_qym_d2b" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="reference:1;3:39">
    <title class="- topic/title " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="title:1;4:12">Armor and Shields</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="shortdesc:1;5:16">Armor and shields refers to any type of protection worn. Armor is worn over the body,
        shields are wielded and can be dropped quickly.</shortdesc>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="refbody:1;7:14">
        <table frame="all" rowsep="1" colsep="1" id="table_lj3_rym_d2b" class="- topic/table " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="table:1;8:73">
            <tgroup cols="2" class="- topic/tgroup " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="tgroup:1;9:30">
                <colspec colname="col1" colnum="1" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="colspec:1;10:65"/>
                <colspec colname="col2" colnum="2" colwidth="3.76*" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="colspec:2;11:68"/>
                <thead class="- topic/thead " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="thead:1;12:24">
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="row:1;13:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:1;14:32" colname="col1" dita-ot:x="1" dita-ot:y="1">Header</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:2;15:32" colname="col2" dita-ot:x="2" dita-ot:y="1">Description</entry>
                    </row>
                </thead>
                <tbody class="- topic/tbody " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="tbody:1;18:24">
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="row:2;19:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:3;20:32" colname="col1" dita-ot:x="1" dita-ot:y="2">STR</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:4;21:32" colname="col2" dita-ot:x="2" dita-ot:y="2">Strength required to wield this armor or shield.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="row:3;23:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:5;24:32" colname="col1" dita-ot:x="1" dita-ot:y="3">Cost</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:6;25:32" colname="col2" dita-ot:x="2" dita-ot:y="3">Cost in gold pieces to buy this piece of equipment.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="row:4;27:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:7;28:32" colname="col1" dita-ot:x="1" dita-ot:y="4">DR</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:8;29:32" colname="col2" dita-ot:x="2" dita-ot:y="4">Damage reduction addition of the armor or shield.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="row:5;31:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:9;32:32" colname="col1" dita-ot:x="1" dita-ot:y="5">Skill Modifier</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:10;33:32" colname="col2" dita-ot:x="2" dita-ot:y="5">Negative modifier to all Dexterity controlled skills as a consequence
                            of wearings or using this particular piece of equipment.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="row:6;36:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:11;37:32" colname="col1" dita-ot:x="1" dita-ot:y="6">Block Bonus</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:12;38:32" colname="col2" dita-ot:x="2" dita-ot:y="6">Shield bonus to any active check to block attacks.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <table id="table_k3m_qym_d2b" class="- topic/table " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="table:2;43:39">
            <tgroup cols="5" class="- topic/tgroup " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="tgroup:2;44:30">
                <colspec colnum="1" colname="col1" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="colspec:3;45:53"/>
                <colspec colnum="2" colname="col2" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="colspec:4;46:53"/>
                <colspec colnum="3" colname="col3" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="colspec:5;47:53"/>
                <colspec colnum="4" colname="col4" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="colspec:6;48:53"/>
                <colspec colnum="5" colname="col5" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="colspec:7;49:53"/>
                <tbody class="- topic/tbody " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="tbody:2;50:24">
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="row:7;51:26">
                        <entry namest="col1" nameend="col5" class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:13;52:61" colname="col1" dita-ot:morecols="4" dita-ot:x="1" dita-ot:y="1">Light Armor</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="row:8;54:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:14;55:32" colname="col1" dita-ot:x="1" dita-ot:y="2">STR</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:15;56:32" colname="col2" dita-ot:x="2" dita-ot:y="2">Armor</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:16;57:32" colname="col3" dita-ot:x="3" dita-ot:y="2">Cost</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:17;58:32" colname="col4" dita-ot:x="4" dita-ot:y="2">DR</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:18;59:32" colname="col5" dita-ot:x="5" dita-ot:y="2">Skill Modifier</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="row:9;61:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:19;62:32" colname="col1" dita-ot:x="1" dita-ot:y="3">3</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:20;63:32" colname="col2" dita-ot:x="2" dita-ot:y="3">Class 1 (Armored Coat)</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:21;64:32" colname="col3" dita-ot:x="3" dita-ot:y="3">50g</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:22;65:32" colname="col4" dita-ot:x="4" dita-ot:y="3">4</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:23;66:32" colname="col5" dita-ot:x="5" dita-ot:y="3">0</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="row:10;68:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:24;69:32" colname="col1" dita-ot:x="1" dita-ot:y="4">5</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:25;70:32" colname="col2" dita-ot:x="2" dita-ot:y="4">Class 2 (Reinforced Leather Armor)</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:26;71:32" colname="col3" dita-ot:x="3" dita-ot:y="4">150g</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:27;72:32" colname="col4" dita-ot:x="4" dita-ot:y="4">8</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:28;73:32" colname="col5" dita-ot:x="5" dita-ot:y="4">-1</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="row:11;75:26">
                        <entry namest="col1" nameend="col5" class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:29;76:61" colname="col1" dita-ot:morecols="4" dita-ot:x="1" dita-ot:y="5">Medium Armor</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="row:12;78:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:30;79:32" colname="col1" dita-ot:x="1" dita-ot:y="6">STR</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:31;80:32" colname="col2" dita-ot:x="2" dita-ot:y="6">Armo</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:32;81:32" colname="col3" dita-ot:x="3" dita-ot:y="6">Cost</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:33;82:32" colname="col4" dita-ot:x="4" dita-ot:y="6">DR</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:34;83:32" colname="col5" dita-ot:x="5" dita-ot:y="6">Skill Modifier</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="row:13;85:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:35;86:32" colname="col1" dita-ot:x="1" dita-ot:y="7">6</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:36;87:32" colname="col2" dita-ot:x="2" dita-ot:y="7">Class 3 (Soldiers Armor)</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:37;88:32" colname="col3" dita-ot:x="3" dita-ot:y="7">400g</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:38;89:32" colname="col4" dita-ot:x="4" dita-ot:y="7">12</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:39;90:32" colname="col5" dita-ot:x="5" dita-ot:y="7">-2</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="row:14;92:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:40;93:32" colname="col1" dita-ot:x="1" dita-ot:y="8">7</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:41;94:32" colname="col2" dita-ot:x="2" dita-ot:y="8">Class 4 (Scale Mail)</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:42;95:32" colname="col3" dita-ot:x="3" dita-ot:y="8">800g</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:43;96:32" colname="col4" dita-ot:x="4" dita-ot:y="8">16</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:44;97:32" colname="col5" dita-ot:x="5" dita-ot:y="8">-4</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="row:15;99:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:45;100:32" colname="col1" dita-ot:x="1" dita-ot:y="9">9</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:46;101:32" colname="col2" dita-ot:x="2" dita-ot:y="9">Class 5 (Light Plate)</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:47;102:32" colname="col3" dita-ot:x="3" dita-ot:y="9">1000g</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:48;103:32" colname="col4" dita-ot:x="4" dita-ot:y="9">20</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:49;104:32" colname="col5" dita-ot:x="5" dita-ot:y="9">-6</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="row:16;106:26">
                        <entry namest="col1" nameend="col5" class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:50;107:61" colname="col1" dita-ot:morecols="4" dita-ot:x="1" dita-ot:y="10">Heavy Armor</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="row:17;109:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:51;110:32" colname="col1" dita-ot:x="1" dita-ot:y="11">STR</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:52;111:32" colname="col2" dita-ot:x="2" dita-ot:y="11">Armor</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:53;112:32" colname="col3" dita-ot:x="3" dita-ot:y="11">Cost</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:54;113:32" colname="col4" dita-ot:x="4" dita-ot:y="11">DR</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:55;114:32" colname="col5" dita-ot:x="5" dita-ot:y="11">Skill Modifier</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="row:18;116:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:56;117:32" colname="col1" dita-ot:x="1" dita-ot:y="12">10</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:57;118:32" colname="col2" dita-ot:x="2" dita-ot:y="12">Class 6 (Half-Plate)</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:58;119:32" colname="col3" dita-ot:x="3" dita-ot:y="12">1500g</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:59;120:32" colname="col4" dita-ot:x="4" dita-ot:y="12">25</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:60;121:32" colname="col5" dita-ot:x="5" dita-ot:y="12">-8</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="row:19;123:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:61;124:32" colname="col1" dita-ot:x="1" dita-ot:y="13">12</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:62;125:32" colname="col2" dita-ot:x="2" dita-ot:y="13">Class 7 (Full Plate)</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:63;126:32" colname="col3" dita-ot:x="3" dita-ot:y="13">3000g</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:64;127:32" colname="col4" dita-ot:x="4" dita-ot:y="13">30</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:65;128:32" colname="col5" dita-ot:x="5" dita-ot:y="13">-10</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="row:20;130:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:66;131:32" colname="col1" dita-ot:x="1" dita-ot:y="14">12</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:67;132:32" colname="col2" dita-ot:x="2" dita-ot:y="14">Class 8 (Machined Plate)</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:68;133:32" colname="col3" dita-ot:x="3" dita-ot:y="14">6000g</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:69;134:32" colname="col4" dita-ot:x="4" dita-ot:y="14">35</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:70;135:32" colname="col5" dita-ot:x="5" dita-ot:y="14">-10</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="row:21;137:26">
                        <entry namest="col1" nameend="col5" class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:71;138:61" colname="col1" dita-ot:morecols="4" dita-ot:x="1" dita-ot:y="15">Shields</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="row:22;140:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:72;141:32" colname="col1" dita-ot:x="1" dita-ot:y="16">STR</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:73;142:32" colname="col2" dita-ot:x="2" dita-ot:y="16">Shield</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:74;143:32" colname="col3" dita-ot:x="3" dita-ot:y="16">Cost</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:75;144:32" colname="col4" dita-ot:x="4" dita-ot:y="16">Block Bonus</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:76;145:32" colname="col5" dita-ot:x="5" dita-ot:y="16">Movement Mod.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="row:23;147:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:77;148:32" colname="col1" dita-ot:x="1" dita-ot:y="17">3</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:78;149:32" colname="col2" dita-ot:x="2" dita-ot:y="17">Class 1 (Buckler)</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:79;150:32" colname="col3" dita-ot:x="3" dita-ot:y="17">50g</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:80;151:32" colname="col4" dita-ot:x="4" dita-ot:y="17">+1</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:81;152:32" colname="col5" dita-ot:x="5" dita-ot:y="17">0</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="row:24;154:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:82;155:32" colname="col1" dita-ot:x="1" dita-ot:y="18">6</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:83;156:32" colname="col2" dita-ot:x="2" dita-ot:y="18">Class 2 (Kite Shield)</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:84;157:32" colname="col3" dita-ot:x="3" dita-ot:y="18">200g</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:85;158:32" colname="col4" dita-ot:x="4" dita-ot:y="18">+3</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:86;159:32" colname="col5" dita-ot:x="5" dita-ot:y="18">-25%</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="row:25;161:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:87;162:32" colname="col1" dita-ot:x="1" dita-ot:y="19">9</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:88;163:32" colname="col2" dita-ot:x="2" dita-ot:y="19">Class 3 (Tower Shield)</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:89;164:32" colname="col3" dita-ot:x="3" dita-ot:y="19">800g</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:90;165:32" colname="col4" dita-ot:x="4" dita-ot:y="19">+6</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Armor%20and%20Shields.dita" xtrc="entry:91;166:32" colname="col5" dita-ot:x="5" dita-ot:y="19">-50%</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>