<?xml version="1.0" encoding="UTF-8"?><?workdir /F:\Personal Documents and Files\Documents\Portfolio\Rulebook\Arcane Engine Rulebook\temp\pdf\Arcane Engine Rulebook?><?workdir-uri file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/temp/pdf/Arcane%20Engine%20Rulebook/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="reference_mhs_5cm_d2b" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Degrees%20of%20Success%20and%20Failure.dita" xtrc="reference:1;3:39">
    <title class="- topic/title " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Degrees%20of%20Success%20and%20Failure.dita" xtrc="title:1;4:12">Degrees of Success/Failure</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Degrees%20of%20Success%20and%20Failure.dita" xtrc="shortdesc:1;5:16">This is a table of possible rolls, and their effects on the results of intended
        actions.</shortdesc>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Degrees%20of%20Success%20and%20Failure.dita" xtrc="refbody:1;7:14">
        <table frame="all" rowsep="1" colsep="1" id="table_or4_bdm_d2b" class="- topic/table " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Degrees%20of%20Success%20and%20Failure.dita" xtrc="table:1;8:73">
            <title class="- topic/title " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Degrees%20of%20Success%20and%20Failure.dita" xtrc="title:2;9:21"/>
            <tgroup cols="2" class="- topic/tgroup " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Degrees%20of%20Success%20and%20Failure.dita" xtrc="tgroup:1;10:30">
                <colspec colname="c1" colnum="1" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Degrees%20of%20Success%20and%20Failure.dita" xtrc="colspec:1;11:65"/>
                <colspec colname="c2" colnum="2" colwidth="3.44*" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Degrees%20of%20Success%20and%20Failure.dita" xtrc="colspec:2;12:68"/>
                <thead class="- topic/thead " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Degrees%20of%20Success%20and%20Failure.dita" xtrc="thead:1;13:24">
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Degrees%20of%20Success%20and%20Failure.dita" xtrc="row:1;14:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Degrees%20of%20Success%20and%20Failure.dita" xtrc="entry:1;15:32">Difference to Target</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Degrees%20of%20Success%20and%20Failure.dita" xtrc="entry:2;16:32">Effect</entry>
                    </row>
                </thead>
                <tbody class="- topic/tbody " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Degrees%20of%20Success%20and%20Failure.dita" xtrc="tbody:1;19:24">
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Degrees%20of%20Success%20and%20Failure.dita" xtrc="row:2;20:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Degrees%20of%20Success%20and%20Failure.dita" xtrc="entry:3;21:32">10+ Below Target</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Degrees%20of%20Success%20and%20Failure.dita" xtrc="entry:4;22:32">The intended task is a complete failure, and extra negative effects
                            are assured.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Degrees%20of%20Success%20and%20Failure.dita" xtrc="row:3;25:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Degrees%20of%20Success%20and%20Failure.dita" xtrc="entry:5;26:32">5-9 Below Target</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Degrees%20of%20Success%20and%20Failure.dita" xtrc="entry:6;27:32">The intended task is barely completed but in a very unsatisfactory
                            manner.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Degrees%20of%20Success%20and%20Failure.dita" xtrc="row:4;30:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Degrees%20of%20Success%20and%20Failure.dita" xtrc="entry:7;31:32">1-4 Below Target</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Degrees%20of%20Success%20and%20Failure.dita" xtrc="entry:8;32:32">The intended task is completed adequately, but negative side effects
                            are likely.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Degrees%20of%20Success%20and%20Failure.dita" xtrc="row:5;35:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Degrees%20of%20Success%20and%20Failure.dita" xtrc="entry:9;36:32">Equal to Target</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Degrees%20of%20Success%20and%20Failure.dita" xtrc="entry:10;37:32">The intended task is completed exactly as intended.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Degrees%20of%20Success%20and%20Failure.dita" xtrc="row:6;39:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Degrees%20of%20Success%20and%20Failure.dita" xtrc="entry:11;40:32">1-4 Above Target</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Degrees%20of%20Success%20and%20Failure.dita" xtrc="entry:12;41:32">There are possible positive side effects in addition to the task
                            completion.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Degrees%20of%20Success%20and%20Failure.dita" xtrc="row:7;44:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Degrees%20of%20Success%20and%20Failure.dita" xtrc="entry:13;45:32">5-9 Above Target</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Degrees%20of%20Success%20and%20Failure.dita" xtrc="entry:14;46:32">The intended task is completed with incredible quality and
                            speed.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Degrees%20of%20Success%20and%20Failure.dita" xtrc="row:8;49:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Degrees%20of%20Success%20and%20Failure.dita" xtrc="entry:15;50:32">10+ Above Target</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Degrees%20of%20Success%20and%20Failure.dita" xtrc="entry:16;51:32">The intended task is completed exceptionally, better than intended,
                            and with positive side effects.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>