<?xml version="1.0" encoding="UTF-8"?><?workdir /F:\Personal Documents and Files\Documents\Portfolio\Rulebook\Arcane Engine Rulebook\temp\pdf\Arcane Engine Rulebook?><?workdir-uri file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/temp/pdf/Arcane%20Engine%20Rulebook/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="reference_ogg_kmt_d2b" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Elements%20of%20Encounters.dita" xtrc="reference:1;3:39">
    <title class="- topic/title " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Elements%20of%20Encounters.dita" xtrc="title:1;4:12">Elements of an Encounter</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Elements%20of%20Encounters.dita" xtrc="shortdesc:1;5:16">To understand how to make an encounter, a GM must understand the basics of how to
        build an encounter, and how the encounter will resolve. There are multitudes of ways that an
        encounter can resolve. It is not always a pass/fail objective, in fact oftentimes the
        characters will partially succeed at a task and ultimately spawn new problems, and thus new
        encounters, for themselves.</shortdesc>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Elements%20of%20Encounters.dita" xtrc="refbody:1;10:14">
        <table frame="all" rowsep="0" colsep="0" id="table_sbt_lmt_d2b" class="- topic/table " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Elements%20of%20Encounters.dita" xtrc="table:1;11:73">
            <tgroup cols="2" align="left" class="- topic/tgroup " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Elements%20of%20Encounters.dita" xtrc="tgroup:1;12:43">
                <colspec colname="c1" colnum="1" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Elements%20of%20Encounters.dita" xtrc="colspec:1;13:65"/>
                <colspec colname="c2" colnum="2" colwidth="2.77*" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Elements%20of%20Encounters.dita" xtrc="colspec:2;14:68"/>
                <thead class="- topic/thead " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Elements%20of%20Encounters.dita" xtrc="thead:1;15:24">
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Elements%20of%20Encounters.dita" xtrc="row:1;16:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Elements%20of%20Encounters.dita" xtrc="entry:1;17:32">Element</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Elements%20of%20Encounters.dita" xtrc="entry:2;18:32">Description</entry>
                    </row>
                </thead>
                <tbody class="- topic/tbody " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Elements%20of%20Encounters.dita" xtrc="tbody:1;21:24">
                    <row valign="middle" class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Elements%20of%20Encounters.dita" xtrc="row:2;22:42">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Elements%20of%20Encounters.dita" xtrc="entry:3;23:32">
                            <p class="- topic/p " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Elements%20of%20Encounters.dita" xtrc="p:1;24:32">Clear Goal</p>
                        </entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Elements%20of%20Encounters.dita" xtrc="entry:4;26:32">
                            <p class="- topic/p " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Elements%20of%20Encounters.dita" xtrc="p:2;27:32">A GM must have a clear goal for an encounter. There should never be
                                encounters where nothing is accomplished. Of course, the GM should
                                not attempt to force their ideal resolution to an encounter that
                                would be railroading. The point is to make the encounter meaningful.
                                Combat not just for the sake of combat, but to do something beyond,
                                to symbolize a purpose or forward an agenda. A social encounter
                                should never end with an awkward silence and no progress; ending the
                                social encounter having made a bitter enemy of the players is still
                                progress, and possible plot points later on. </p>
                        </entry>
                    </row>
                    <row valign="middle" class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Elements%20of%20Encounters.dita" xtrc="row:3;38:42">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Elements%20of%20Encounters.dita" xtrc="entry:5;39:32">
                            <p class="- topic/p " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Elements%20of%20Encounters.dita" xtrc="p:3;40:32">Interesting Developments</p>
                        </entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Elements%20of%20Encounters.dita" xtrc="entry:6;42:32">Simply put, an encounter should have some interesting developments
                            made so that the players actually feel invested in the outcome. Players
                            should never feel like the encounter they ended was completely frivolous
                            and pointless. It is up the GM to specially craft encounter so as to
                            make them interesting, and with interesting outcomes. Encountering the
                            barbarian tribe should make the players excited or nervous, because the
                            barbarians should pose a significant threat while the players finish
                            another objective in the area. Talking with the local lord should give
                            the players a mission that is both interesting and challenging. For a
                            group of master level mages and weapon experts, a den of overgrown rats
                            is hardly challenging or interesting. An evil cult attempting to raise a
                            demon is much more interesting, mostly because it actually poses a
                            challenge to the players’ abilities. Players like to see their
                            characters constantly grow and overcome greater and greater challenges,
                            so give them such.</entry>
                    </row>
                    <row valign="middle" class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Elements%20of%20Encounters.dita" xtrc="row:4;58:42">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Elements%20of%20Encounters.dita" xtrc="entry:7;59:32">
                            <p class="- topic/p " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Elements%20of%20Encounters.dita" xtrc="p:4;60:32">Fun for Everyone</p>
                        </entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Elements%20of%20Encounters.dita" xtrc="entry:8;62:32">An encounter should be fun for everyone involved. Again, this goes
                            back to the fact that the players should be challenged, but the players
                            should also actually be having fun. A slugfest against equally matched
                            opponents is challenging, but hardly fun. The players should be given
                            opportunities to show their tactical prowess and critical thinking
                            skills, and rewarded with bonuses that affect their dice rolls. Social
                            encounters should not just be a simple roll vs another roll. There
                            should be preparation and intrigue invested into the final
                            conversation.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>