<?xml version="1.0" encoding="UTF-8"?><?workdir /F:\Personal Documents and Files\Documents\Portfolio\Rulebook\Arcane Engine Rulebook\temp\pdf\Arcane Engine Rulebook?><?workdir-uri file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/temp/pdf/Arcane%20Engine%20Rulebook/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_wgs_22n_d2b" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20chase%20or%20pursuit.dita" xtrc="task:1;3:29">
    <title class="- topic/title " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20chase%20or%20pursuit.dita" xtrc="title:1;4:12">Making a Chase/Pursuit</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20chase%20or%20pursuit.dita" xtrc="shortdesc:1;5:16">This is the method in which a chase or pursuit is resolved.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20chase%20or%20pursuit.dita" xtrc="taskbody:1;6:15">
        <steps class="- topic/ol task/steps " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20chase%20or%20pursuit.dita" xtrc="steps:1;7:16">
            <step class="- topic/li task/step " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20chase%20or%20pursuit.dita" xtrc="step:1;8:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20chase%20or%20pursuit.dita" xtrc="cmd:1;9:22">Determine how far apart each party is.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20chase%20or%20pursuit.dita" xtrc="step:2;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20chase%20or%20pursuit.dita" xtrc="cmd:2;12:22">Determine the amount of successful rolls must be made to catch up with the
                    target.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20chase%20or%20pursuit.dita" xtrc="step:3;15:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20chase%20or%20pursuit.dita" xtrc="cmd:3;16:22">Roll an opposed check using any skill or attribute determined appropriate for
                    the chase/pursuit.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20chase%20or%20pursuit.dita" xtrc="step:4;19:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20chase%20or%20pursuit.dita" xtrc="cmd:4;20:22">If the pursuer wins, they lower the number of successful rolls to catch the
                    target by 1. If the one fleeing wins, increase that number by 1 instead.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20chase%20or%20pursuit.dita" xtrc="step:5;23:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20chase%20or%20pursuit.dita" xtrc="cmd:5;24:22">Determine if the pursuer loses track of their target or catches up.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20chase%20or%20pursuit.dita" xtrc="step:6;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20chase%20or%20pursuit.dita" xtrc="cmd:6;27:22">If they catch up, it becomes the chase is over, if they lose track, the chase
                    is also over. If neither, return to step 3.</cmd>
            </step>
        </steps>
    </taskbody>
</task>