<?xml version="1.0" encoding="UTF-8"?><?workdir /F:\Personal Documents and Files\Documents\Portfolio\Rulebook\Arcane Engine Rulebook\temp\pdf\Arcane Engine Rulebook?><?workdir-uri file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/temp/pdf/Arcane%20Engine%20Rulebook/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="reference_t1m_2ym_d2b" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="reference:1;3:39">
    <title class="- topic/title " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="title:1;4:12">Modern Weapons</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="shortdesc:1;5:16">Modern weapons refers to firearms and explosives.</shortdesc>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="refbody:1;6:14">
        <table frame="all" rowsep="1" colsep="1" id="table_gnd_fym_d2b" class="- topic/table " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="table:1;7:73">
            <tgroup cols="2" class="- topic/tgroup " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="tgroup:1;8:30">
                <colspec colname="col1" colnum="1" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="colspec:1;9:65"/>
                <colspec colname="col2" colnum="2" colwidth="3.65*" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="colspec:2;10:68"/>
                <thead class="- topic/thead " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="thead:1;11:24">
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="row:1;12:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:1;13:32" colname="col1" dita-ot:x="1" dita-ot:y="1">Header</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:2;14:32" colname="col2" dita-ot:x="2" dita-ot:y="1">Description</entry>
                    </row>
                </thead>
                <tbody class="- topic/tbody " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="tbody:1;17:24">
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="row:2;18:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:3;19:32" colname="col1" dita-ot:x="1" dita-ot:y="2">STR</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:4;20:32" colname="col2" dita-ot:x="2" dita-ot:y="2">Minimum numerical strength required to use the weapon.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="row:3;22:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:5;23:32" colname="col1" dita-ot:x="1" dita-ot:y="3">Hand</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:6;24:32" colname="col2" dita-ot:x="2" dita-ot:y="3">Hands required to wield the weapon.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="row:4;26:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:7;27:32" colname="col1" dita-ot:x="1" dita-ot:y="4">Cost</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:8;28:32" colname="col2" dita-ot:x="2" dita-ot:y="4">Cost in gold pieces to use the item.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="row:5;30:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:9;31:32" colname="col1" dita-ot:x="1" dita-ot:y="5">Ammo</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:10;32:32" colname="col2" dita-ot:x="2" dita-ot:y="5">Amount of ammo in the weapon before a reload is needed.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="row:6;34:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:11;35:32" colname="col1" dita-ot:x="1" dita-ot:y="6">FT</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:12;36:32" colname="col2" dita-ot:x="2" dita-ot:y="6">Fatigue cost to use the weapon in combat.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="row:7;38:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:13;39:32" colname="col1" dita-ot:x="1" dita-ot:y="7">Dmg</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:14;40:32" colname="col2" dita-ot:x="2" dita-ot:y="7">Damage of the weapon it deals when attacking an opponent.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="row:8;42:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:15;43:32" colname="col1" dita-ot:x="1" dita-ot:y="8">CRIT</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:16;44:32" colname="col2" dita-ot:x="2" dita-ot:y="8">Damage multiplier in case the player gets a superbly critical
                            attack.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="row:9;47:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:17;48:32" colname="col1" dita-ot:x="1" dita-ot:y="9">Range</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:18;49:32" colname="col2" dita-ot:x="2" dita-ot:y="9">Maximum range of the weapon, using the weapon beyond this range is
                            harder.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="row:10;52:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:19;53:32" colname="col1" dita-ot:x="1" dita-ot:y="10">AP</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:20;54:32" colname="col2" dita-ot:x="2" dita-ot:y="10">Armor piercing, the amount of damage reduction the weapon
                            ignores.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <table id="table_cnq_2ym_d2b" class="- topic/table " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="table:2;60:39">
            <tgroup cols="10" class="- topic/tgroup " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="tgroup:2;61:31">
                <colspec colnum="1" colname="col1" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="colspec:3;62:53"/>
                <colspec colnum="2" colname="col2" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="colspec:4;63:53"/>
                <colspec colnum="3" colname="col3" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="colspec:5;64:53"/>
                <colspec colnum="4" colname="col4" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="colspec:6;65:53"/>
                <colspec colnum="5" colname="col5" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="colspec:7;66:53"/>
                <colspec colnum="6" colname="col6" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="colspec:8;67:53"/>
                <colspec colnum="7" colname="col7" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="colspec:9;68:53"/>
                <colspec colnum="8" colname="col8" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="colspec:10;69:53"/>
                <colspec colnum="9" colname="col9" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="colspec:11;70:53"/>
                <colspec colnum="10" colname="col10" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="colspec:12;71:55"/>
                <tbody class="- topic/tbody " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="tbody:2;72:24">
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="row:11;73:26">
                        <entry namest="col1" nameend="col10" class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:21;74:62" colname="col1" dita-ot:morecols="9" dita-ot:x="1" dita-ot:y="1">Modern Weapons</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="row:12;76:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:22;77:32" colname="col1" dita-ot:x="1" dita-ot:y="2">STR</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:23;78:32" colname="col2" dita-ot:x="2" dita-ot:y="2">Weapon</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:24;79:32" colname="col3" dita-ot:x="3" dita-ot:y="2">Hand</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:25;80:32" colname="col4" dita-ot:x="4" dita-ot:y="2">Cost</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:26;81:32" colname="col5" dita-ot:x="5" dita-ot:y="2">Ammo</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:27;82:32" colname="col6" dita-ot:x="6" dita-ot:y="2">FT</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:28;83:32" colname="col7" dita-ot:x="7" dita-ot:y="2">Dmg</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:29;84:32" colname="col8" dita-ot:x="8" dita-ot:y="2">CRIT</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:30;85:32" colname="col9" dita-ot:x="9" dita-ot:y="2">Range</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:31;86:32" colname="col10" dita-ot:x="10" dita-ot:y="2">AP</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="row:13;88:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:32;89:32" colname="col1" dita-ot:x="1" dita-ot:y="3">8</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:33;90:32" colname="col2" dita-ot:x="2" dita-ot:y="3">Compound Bow</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:34;91:32" colname="col3" dita-ot:x="3" dita-ot:y="3">2</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:35;92:32" colname="col4" dita-ot:x="4" dita-ot:y="3">250g</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:36;93:32" colname="col5" dita-ot:x="5" dita-ot:y="3">1</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:37;94:32" colname="col6" dita-ot:x="6" dita-ot:y="3">10</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:38;95:32" colname="col7" dita-ot:x="7" dita-ot:y="3">40</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:39;96:32" colname="col8" dita-ot:x="8" dita-ot:y="3">x2</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:40;97:32" colname="col9" dita-ot:x="9" dita-ot:y="3">250 ft.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:41;98:32" colname="col10" dita-ot:x="10" dita-ot:y="3">-20 DR</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="row:14;100:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:42;101:32" colname="col1" dita-ot:x="1" dita-ot:y="4">5</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:43;102:32" colname="col2" dita-ot:x="2" dita-ot:y="4">Auto-Crossbow</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:44;103:32" colname="col3" dita-ot:x="3" dita-ot:y="4">2</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:45;104:32" colname="col4" dita-ot:x="4" dita-ot:y="4">200g</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:46;105:32" colname="col5" dita-ot:x="5" dita-ot:y="4">8</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:47;106:32" colname="col6" dita-ot:x="6" dita-ot:y="4">10</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:48;107:32" colname="col7" dita-ot:x="7" dita-ot:y="4">30</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:49;108:32" colname="col8" dita-ot:x="8" dita-ot:y="4">x2</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:50;109:32" colname="col9" dita-ot:x="9" dita-ot:y="4">120 ft.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:51;110:32" colname="col10" dita-ot:x="10" dita-ot:y="4">-10 DR</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="row:15;112:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:52;113:32" colname="col1" dita-ot:x="1" dita-ot:y="5">4</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:53;114:32" colname="col2" dita-ot:x="2" dita-ot:y="5">Single Shot Pistol</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:54;115:32" colname="col3" dita-ot:x="3" dita-ot:y="5">1</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:55;116:32" colname="col4" dita-ot:x="4" dita-ot:y="5">100g</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:56;117:32" colname="col5" dita-ot:x="5" dita-ot:y="5">1</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:57;118:32" colname="col6" dita-ot:x="6" dita-ot:y="5">5</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:58;119:32" colname="col7" dita-ot:x="7" dita-ot:y="5">25</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:59;120:32" colname="col8" dita-ot:x="8" dita-ot:y="5">x2</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:60;121:32" colname="col9" dita-ot:x="9" dita-ot:y="5">80 ft.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:61;122:32" colname="col10" dita-ot:x="10" dita-ot:y="5">-10 DR</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="row:16;124:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:62;125:32" colname="col1" dita-ot:x="1" dita-ot:y="6">4</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:63;126:32" colname="col2" dita-ot:x="2" dita-ot:y="6">Revolver</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:64;127:32" colname="col3" dita-ot:x="3" dita-ot:y="6">1</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:65;128:32" colname="col4" dita-ot:x="4" dita-ot:y="6">150g</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:66;129:32" colname="col5" dita-ot:x="5" dita-ot:y="6">6</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:67;130:32" colname="col6" dita-ot:x="6" dita-ot:y="6">5</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:68;131:32" colname="col7" dita-ot:x="7" dita-ot:y="6">25</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:69;132:32" colname="col8" dita-ot:x="8" dita-ot:y="6">x2</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:70;133:32" colname="col9" dita-ot:x="9" dita-ot:y="6">80 ft.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:71;134:32" colname="col10" dita-ot:x="10" dita-ot:y="6">-10 DR</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="row:17;136:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:72;137:32" colname="col1" dita-ot:x="1" dita-ot:y="7">6</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:73;138:32" colname="col2" dita-ot:x="2" dita-ot:y="7">Heavy Pistol</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:74;139:32" colname="col3" dita-ot:x="3" dita-ot:y="7">1</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:75;140:32" colname="col4" dita-ot:x="4" dita-ot:y="7">180g</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:76;141:32" colname="col5" dita-ot:x="5" dita-ot:y="7">1</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:77;142:32" colname="col6" dita-ot:x="6" dita-ot:y="7">10</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:78;143:32" colname="col7" dita-ot:x="7" dita-ot:y="7">35</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:79;144:32" colname="col8" dita-ot:x="8" dita-ot:y="7">x2</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:80;145:32" colname="col9" dita-ot:x="9" dita-ot:y="7">80 ft.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:81;146:32" colname="col10" dita-ot:x="10" dita-ot:y="7">-15 DR</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="row:18;148:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:82;149:32" colname="col1" dita-ot:x="1" dita-ot:y="8">6</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:83;150:32" colname="col2" dita-ot:x="2" dita-ot:y="8">Tri-Barrel</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:84;151:32" colname="col3" dita-ot:x="3" dita-ot:y="8">1</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:85;152:32" colname="col4" dita-ot:x="4" dita-ot:y="8">220g</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:86;153:32" colname="col5" dita-ot:x="5" dita-ot:y="8">3</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:87;154:32" colname="col6" dita-ot:x="6" dita-ot:y="8">10</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:88;155:32" colname="col7" dita-ot:x="7" dita-ot:y="8">35</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:89;156:32" colname="col8" dita-ot:x="8" dita-ot:y="8">x2</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:90;157:32" colname="col9" dita-ot:x="9" dita-ot:y="8">50 ft.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:91;158:32" colname="col10" dita-ot:x="10" dita-ot:y="8">-15 DR</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="row:19;160:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:92;161:32" colname="col1" dita-ot:x="1" dita-ot:y="9">7</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:93;162:32" colname="col2" dita-ot:x="2" dita-ot:y="9">Hand Cannon</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:94;163:32" colname="col3" dita-ot:x="3" dita-ot:y="9">1</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:95;164:32" colname="col4" dita-ot:x="4" dita-ot:y="9">220g</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:96;165:32" colname="col5" dita-ot:x="5" dita-ot:y="9">1</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:97;166:32" colname="col6" dita-ot:x="6" dita-ot:y="9">15</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:98;167:32" colname="col7" dita-ot:x="7" dita-ot:y="9">45</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:99;168:32" colname="col8" dita-ot:x="8" dita-ot:y="9">x2</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:100;169:32" colname="col9" dita-ot:x="9" dita-ot:y="9">120 ft.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:101;170:32" colname="col10" dita-ot:x="10" dita-ot:y="9">-20 DR</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="row:20;172:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:102;173:32" colname="col1" dita-ot:x="1" dita-ot:y="10">5</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:103;174:32" colname="col2" dita-ot:x="2" dita-ot:y="10">Carbine</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:104;175:32" colname="col3" dita-ot:x="3" dita-ot:y="10">2</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:105;176:32" colname="col4" dita-ot:x="4" dita-ot:y="10">200g</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:106;177:32" colname="col5" dita-ot:x="5" dita-ot:y="10">6</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:107;178:32" colname="col6" dita-ot:x="6" dita-ot:y="10">10</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:108;179:32" colname="col7" dita-ot:x="7" dita-ot:y="10">30</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:109;180:32" colname="col8" dita-ot:x="8" dita-ot:y="10">x2</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:110;181:32" colname="col9" dita-ot:x="9" dita-ot:y="10">150 ft.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:111;182:32" colname="col10" dita-ot:x="10" dita-ot:y="10">-20 DR</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="row:21;184:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:112;185:32" colname="col1" dita-ot:x="1" dita-ot:y="11">5</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:113;186:32" colname="col2" dita-ot:x="2" dita-ot:y="11">Auto-Carbine</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:114;187:32" colname="col3" dita-ot:x="3" dita-ot:y="11">2</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:115;188:32" colname="col4" dita-ot:x="4" dita-ot:y="11">250g</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:116;189:32" colname="col5" dita-ot:x="5" dita-ot:y="11">6</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:117;190:32" colname="col6" dita-ot:x="6" dita-ot:y="11">10</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:118;191:32" colname="col7" dita-ot:x="7" dita-ot:y="11">30</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:119;192:32" colname="col8" dita-ot:x="8" dita-ot:y="11">x2</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:120;193:32" colname="col9" dita-ot:x="9" dita-ot:y="11">120 ft.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:121;194:32" colname="col10" dita-ot:x="10" dita-ot:y="11">-20 DR</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="row:22;196:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:122;197:32" colname="col1" dita-ot:x="1" dita-ot:y="12">6</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:123;198:32" colname="col2" dita-ot:x="2" dita-ot:y="12">Rifle</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:124;199:32" colname="col3" dita-ot:x="3" dita-ot:y="12">2</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:125;200:32" colname="col4" dita-ot:x="4" dita-ot:y="12">150g</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:126;201:32" colname="col5" dita-ot:x="5" dita-ot:y="12">1</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:127;202:32" colname="col6" dita-ot:x="6" dita-ot:y="12">10</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:128;203:32" colname="col7" dita-ot:x="7" dita-ot:y="12">35</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:129;204:32" colname="col8" dita-ot:x="8" dita-ot:y="12">x2</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:130;205:32" colname="col9" dita-ot:x="9" dita-ot:y="12">250 ft.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:131;206:32" colname="col10" dita-ot:x="10" dita-ot:y="12">-20 DR</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="row:23;208:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:132;209:32" colname="col1" dita-ot:x="1" dita-ot:y="13">6</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:133;210:32" colname="col2" dita-ot:x="2" dita-ot:y="13">Gentleman’s Rifle</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:134;211:32" colname="col3" dita-ot:x="3" dita-ot:y="13">2</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:135;212:32" colname="col4" dita-ot:x="4" dita-ot:y="13">170g</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:136;213:32" colname="col5" dita-ot:x="5" dita-ot:y="13">1</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:137;214:32" colname="col6" dita-ot:x="6" dita-ot:y="13">10</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:138;215:32" colname="col7" dita-ot:x="7" dita-ot:y="13">30</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:139;216:32" colname="col8" dita-ot:x="8" dita-ot:y="13">x2</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:140;217:32" colname="col9" dita-ot:x="9" dita-ot:y="13">200 ft.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:141;218:32" colname="col10" dita-ot:x="10" dita-ot:y="13">-20 DR</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="row:24;220:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:142;221:32" colname="col1" dita-ot:x="1" dita-ot:y="14">6</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:143;222:32" colname="col2" dita-ot:x="2" dita-ot:y="14">Long Rifle</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:144;223:32" colname="col3" dita-ot:x="3" dita-ot:y="14">2</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:145;224:32" colname="col4" dita-ot:x="4" dita-ot:y="14">170g</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:146;225:32" colname="col5" dita-ot:x="5" dita-ot:y="14">1</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:147;226:32" colname="col6" dita-ot:x="6" dita-ot:y="14">10</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:148;227:32" colname="col7" dita-ot:x="7" dita-ot:y="14">35</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:149;228:32" colname="col8" dita-ot:x="8" dita-ot:y="14">x2</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:150;229:32" colname="col9" dita-ot:x="9" dita-ot:y="14">350 ft.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:151;230:32" colname="col10" dita-ot:x="10" dita-ot:y="14">-20 DR</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="row:25;232:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:152;233:32" colname="col1" dita-ot:x="1" dita-ot:y="15">8</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:153;234:32" colname="col2" dita-ot:x="2" dita-ot:y="15">Heavy Rifle</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:154;235:32" colname="col3" dita-ot:x="3" dita-ot:y="15">2</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:155;236:32" colname="col4" dita-ot:x="4" dita-ot:y="15">200g</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:156;237:32" colname="col5" dita-ot:x="5" dita-ot:y="15">1</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:157;238:32" colname="col6" dita-ot:x="6" dita-ot:y="15">15</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:158;239:32" colname="col7" dita-ot:x="7" dita-ot:y="15">50</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:159;240:32" colname="col8" dita-ot:x="8" dita-ot:y="15">x2</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:160;241:32" colname="col9" dita-ot:x="9" dita-ot:y="15">200 ft.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:161;242:32" colname="col10" dita-ot:x="10" dita-ot:y="15">-30 DR</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="row:26;244:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:162;245:32" colname="col1" dita-ot:x="1" dita-ot:y="16">6</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:163;246:32" colname="col2" dita-ot:x="2" dita-ot:y="16">Repeater Rifle</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:164;247:32" colname="col3" dita-ot:x="3" dita-ot:y="16">2</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:165;248:32" colname="col4" dita-ot:x="4" dita-ot:y="16">250g</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:166;249:32" colname="col5" dita-ot:x="5" dita-ot:y="16">6</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:167;250:32" colname="col6" dita-ot:x="6" dita-ot:y="16">10</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:168;251:32" colname="col7" dita-ot:x="7" dita-ot:y="16">35</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:169;252:32" colname="col8" dita-ot:x="8" dita-ot:y="16">x2</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:170;253:32" colname="col9" dita-ot:x="9" dita-ot:y="16">200 ft.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:171;254:32" colname="col10" dita-ot:x="10" dita-ot:y="16">-20 DR</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="row:27;256:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:172;257:32" colname="col1" dita-ot:x="1" dita-ot:y="17">6</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:173;258:32" colname="col2" dita-ot:x="2" dita-ot:y="17">Auto-Rifle</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:174;259:32" colname="col3" dita-ot:x="3" dita-ot:y="17">2</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:175;260:32" colname="col4" dita-ot:x="4" dita-ot:y="17">300g</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:176;261:32" colname="col5" dita-ot:x="5" dita-ot:y="17">12</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:177;262:32" colname="col6" dita-ot:x="6" dita-ot:y="17">10</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:178;263:32" colname="col7" dita-ot:x="7" dita-ot:y="17">35</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:179;264:32" colname="col8" dita-ot:x="8" dita-ot:y="17">x2</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:180;265:32" colname="col9" dita-ot:x="9" dita-ot:y="17">200 ft.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:181;266:32" colname="col10" dita-ot:x="10" dita-ot:y="17">-20 DR</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="row:28;268:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:182;269:32" colname="col1" dita-ot:x="1" dita-ot:y="18">7</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:183;270:32" colname="col2" dita-ot:x="2" dita-ot:y="18">Looking Glass Rifle</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:184;271:32" colname="col3" dita-ot:x="3" dita-ot:y="18">2</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:185;272:32" colname="col4" dita-ot:x="4" dita-ot:y="18">250g</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:186;273:32" colname="col5" dita-ot:x="5" dita-ot:y="18">1</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:187;274:32" colname="col6" dita-ot:x="6" dita-ot:y="18">10</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:188;275:32" colname="col7" dita-ot:x="7" dita-ot:y="18">50</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:189;276:32" colname="col8" dita-ot:x="8" dita-ot:y="18">x2</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:190;277:32" colname="col9" dita-ot:x="9" dita-ot:y="18">800 ft.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:191;278:32" colname="col10" dita-ot:x="10" dita-ot:y="18">-40 DR</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="row:29;280:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:192;281:32" colname="col1" dita-ot:x="1" dita-ot:y="19">8</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:193;282:32" colname="col2" dita-ot:x="2" dita-ot:y="19"> Buckshot Rifle</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:194;283:32" colname="col3" dita-ot:x="3" dita-ot:y="19">2</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:195;284:32" colname="col4" dita-ot:x="4" dita-ot:y="19">170g</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:196;285:32" colname="col5" dita-ot:x="5" dita-ot:y="19">1</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:197;286:32" colname="col6" dita-ot:x="6" dita-ot:y="19">10</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:198;287:32" colname="col7" dita-ot:x="7" dita-ot:y="19">60</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:199;288:32" colname="col8" dita-ot:x="8" dita-ot:y="19">x2</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:200;289:32" colname="col9" dita-ot:x="9" dita-ot:y="19">50 ft.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:201;290:32" colname="col10" dita-ot:x="10" dita-ot:y="19">-30 DR</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="row:30;292:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:202;293:32" colname="col1" dita-ot:x="1" dita-ot:y="20">10</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:203;294:32" colname="col2" dita-ot:x="2" dita-ot:y="20">Light Repeater Cannon</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:204;295:32" colname="col3" dita-ot:x="3" dita-ot:y="20">2</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:205;296:32" colname="col4" dita-ot:x="4" dita-ot:y="20">400g</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:206;297:32" colname="col5" dita-ot:x="5" dita-ot:y="20">8</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:207;298:32" colname="col6" dita-ot:x="6" dita-ot:y="20">15</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:208;299:32" colname="col7" dita-ot:x="7" dita-ot:y="20">25</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:209;300:32" colname="col8" dita-ot:x="8" dita-ot:y="20">x2</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:210;301:32" colname="col9" dita-ot:x="9" dita-ot:y="20">60 ft.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:211;302:32" colname="col10" dita-ot:x="10" dita-ot:y="20">-20 DR</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="row:31;304:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:212;305:32" colname="col1" dita-ot:x="1" dita-ot:y="21">10</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:213;306:32" colname="col2" dita-ot:x="2" dita-ot:y="21">Heavy Repeater Cannon</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:214;307:32" colname="col3" dita-ot:x="3" dita-ot:y="21">2</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:215;308:32" colname="col4" dita-ot:x="4" dita-ot:y="21">600g</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:216;309:32" colname="col5" dita-ot:x="5" dita-ot:y="21">8</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:217;310:32" colname="col6" dita-ot:x="6" dita-ot:y="21">15</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:218;311:32" colname="col7" dita-ot:x="7" dita-ot:y="21">35</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:219;312:32" colname="col8" dita-ot:x="8" dita-ot:y="21">x2</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:220;313:32" colname="col9" dita-ot:x="9" dita-ot:y="21">60 ft.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:221;314:32" colname="col10" dita-ot:x="10" dita-ot:y="21">-20 DR</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="row:32;316:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:222;317:32" colname="col1" dita-ot:x="1" dita-ot:y="22">8</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:223;318:32" colname="col2" dita-ot:x="2" dita-ot:y="22">Grenade Rifle</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:224;319:32" colname="col3" dita-ot:x="3" dita-ot:y="22">2</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:225;320:32" colname="col4" dita-ot:x="4" dita-ot:y="22">300g</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:226;321:32" colname="col5" dita-ot:x="5" dita-ot:y="22">1</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:227;322:32" colname="col6" dita-ot:x="6" dita-ot:y="22">10</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:228;323:32" colname="col7" dita-ot:x="7" dita-ot:y="22">120</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:229;324:32" colname="col8" dita-ot:x="8" dita-ot:y="22">-</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:230;325:32" colname="col9" dita-ot:x="9" dita-ot:y="22">100 ft.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Modern%20Weapons.dita" xtrc="entry:231;326:32" colname="col10" dita-ot:x="10" dita-ot:y="22">-</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>