<?xml version="1.0" encoding="UTF-8"?><?workdir /F:\Personal Documents and Files\Documents\Portfolio\Rulebook\Arcane Engine Rulebook\temp\pdf\Arcane Engine Rulebook?><?workdir-uri file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/temp/pdf/Arcane%20Engine%20Rulebook/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="reference_b2p_m1m_d2b" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Task%20Reference.dita" xtrc="reference:1;3:39">
    <title class="- topic/title " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Task%20Reference.dita" xtrc="title:1;4:12">Task List</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Task%20Reference.dita" xtrc="shortdesc:1;5:16">The following is the list of task types, the way they are executed, and when they are
        used.</shortdesc>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Task%20Reference.dita" xtrc="refbody:1;7:14">
        <table frame="all" rowsep="1" colsep="1" id="table_ztv_51m_d2b" class="- topic/table " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Task%20Reference.dita" xtrc="table:1;8:73">
            <title class="- topic/title " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Task%20Reference.dita" xtrc="title:2;9:21"/>
            <tgroup cols="3" class="- topic/tgroup " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Task%20Reference.dita" xtrc="tgroup:1;10:30">
                <colspec colname="col1" colnum="1" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Task%20Reference.dita" xtrc="colspec:1;11:65"/>
                <colspec colname="col2" colnum="2" colwidth="3.11*" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Task%20Reference.dita" xtrc="colspec:2;12:68"/>
                <colspec colname="col3" colnum="3" colwidth="3.08*" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Task%20Reference.dita" xtrc="colspec:3;13:68"/>
                <thead class="- topic/thead " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Task%20Reference.dita" xtrc="thead:1;14:24">
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Task%20Reference.dita" xtrc="row:1;15:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Task%20Reference.dita" xtrc="entry:1;16:32" colname="col1" dita-ot:x="1" dita-ot:y="1">Task Type</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Task%20Reference.dita" xtrc="entry:2;17:32" colname="col2" dita-ot:x="2" dita-ot:y="1">When to Use</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Task%20Reference.dita" xtrc="entry:3;18:32" colname="col3" dita-ot:x="3" dita-ot:y="1">Method</entry>
                    </row>
                </thead>
                <tbody class="- topic/tbody " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Task%20Reference.dita" xtrc="tbody:1;21:24">
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Task%20Reference.dita" xtrc="row:2;22:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Task%20Reference.dita" xtrc="entry:4;23:32" colname="col1" dita-ot:x="1" dita-ot:y="2">Standard</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Task%20Reference.dita" xtrc="entry:5;24:32" colname="col2" dita-ot:x="2" dita-ot:y="2">When the opposition of the check is unchanging or static, and the
                            scope of the task can be finished in a single continuous action.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Task%20Reference.dita" xtrc="entry:6;26:32" colname="col3" dita-ot:x="3" dita-ot:y="2">The player rolls a single die, adds any possible attributes, skills,
                            and other modifiers, and compares it to a set number as determined by
                            the GM. If the roll total is equal to or greater than the set number,
                            the action is successful.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Task%20Reference.dita" xtrc="row:3;31:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Task%20Reference.dita" xtrc="entry:7;32:32" colname="col1" dita-ot:x="1" dita-ot:y="3">Opposed</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Task%20Reference.dita" xtrc="entry:8;33:32" colname="col2" dita-ot:x="2" dita-ot:y="3">Similar to a standard task, but the opposition is actively attempting
                            to impede the progress of the player.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Task%20Reference.dita" xtrc="entry:9;35:32" colname="col3" dita-ot:x="3" dita-ot:y="3">Like a standard test, but instead of a set number determined by the
                            GM, the opposing force makes their own roll in the same way. Whoever has
                            the higher total wins and has their intended effect happen.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Task%20Reference.dita" xtrc="row:4;39:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Task%20Reference.dita" xtrc="entry:10;40:32" colname="col1" dita-ot:x="1" dita-ot:y="4">Linked</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Task%20Reference.dita" xtrc="entry:11;41:32" colname="col2" dita-ot:x="2" dita-ot:y="4">When the task is complex, and requires multiple skills or when
                            multiple, separate, sequential tasks combine to have an emergent
                            effect.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Task%20Reference.dita" xtrc="entry:12;44:32" colname="col3" dita-ot:x="3" dita-ot:y="4">A series of multiple standard tests, where each success unlocks the
                            ability to make the next roll in the chain.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Task%20Reference.dita" xtrc="row:5;47:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Task%20Reference.dita" xtrc="entry:13;48:32" colname="col1" dita-ot:x="1" dita-ot:y="5">Joined</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Task%20Reference.dita" xtrc="entry:14;49:32" colname="col2" dita-ot:x="2" dita-ot:y="5">Similar to a linked test, but multiple actors are completing the
                            separate tasks at the same time.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Task%20Reference.dita" xtrc="entry:15;51:32" colname="col3" dita-ot:x="3" dita-ot:y="5">A number of standard tests, where each success makes all other tests
                            easier, and any failures make all other tests harder as determined by
                            the GM.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>