<?xml version="1.0" encoding="UTF-8"?><?workdir /F:\Personal Documents and Files\Documents\Portfolio\Rulebook\Arcane Engine Rulebook\temp\pdf\Arcane Engine Rulebook?><?workdir-uri file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/temp/pdf/Arcane%20Engine%20Rulebook/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="reference_wnc_p1n_d2b" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="reference:1;3:39">
    <title class="- topic/title " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="title:1;4:12">Technology</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="shortdesc:1;5:16">Technology refers to those items that aren't weapons and armor, but are incredibly
        complex technology that cannot easily be found at any shop. They are often expensive and
        rare. Some of these can be made by Technology classes.</shortdesc>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="refbody:1;8:14">
        <table id="table_l1g_p1n_d2b" class="- topic/table " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="table:1;9:39">
            <tgroup cols="2" class="- topic/tgroup " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="tgroup:1;10:30">
                <colspec colnum="1" colname="col1" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="colspec:1;11:53"/>
                <colspec colnum="2" colname="col2" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="colspec:2;12:53"/>
                <tbody class="- topic/tbody " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="tbody:1;13:24">
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="row:1;14:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="entry:1;15:32" colname="col1" dita-ot:x="1" dita-ot:y="1">Item</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="entry:2;16:32" colname="col2" dita-ot:x="2" dita-ot:y="1">Cost</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="row:2;18:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="entry:3;19:32" colname="col1" dita-ot:x="1" dita-ot:y="2">Auto Skeleton Key</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="entry:4;20:32" colname="col2" dita-ot:x="2" dita-ot:y="2">1200g</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="row:3;22:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="entry:5;23:32" colname="col1" dita-ot:x="1" dita-ot:y="3">Automaton</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="entry:6;24:32" colname="col2" dita-ot:x="2" dita-ot:y="3">10000g</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="row:4;26:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="entry:7;27:32" colname="col1" dita-ot:x="1" dita-ot:y="4">Battery</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="entry:8;28:32" colname="col2" dita-ot:x="2" dita-ot:y="4">5g</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="row:5;30:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="entry:9;31:32" colname="col1" dita-ot:x="1" dita-ot:y="5">Bipod</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="entry:10;32:32" colname="col2" dita-ot:x="2" dita-ot:y="5">50g</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="row:6;34:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="entry:11;35:32" colname="col1" dita-ot:x="1" dita-ot:y="6">Charged Ring</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="entry:12;36:32" colname="col2" dita-ot:x="2" dita-ot:y="6">1800g</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="row:7;38:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="entry:13;39:32" colname="col1" dita-ot:x="1" dita-ot:y="7">Dynamite</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="entry:14;40:32" colname="col2" dita-ot:x="2" dita-ot:y="7">20g</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="row:8;42:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="entry:15;43:32" colname="col1" dita-ot:x="1" dita-ot:y="8">Electric Motor</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="entry:16;44:32" colname="col2" dita-ot:x="2" dita-ot:y="8">200g</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="row:9;46:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="entry:17;47:32" colname="col1" dita-ot:x="1" dita-ot:y="9">Engine</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="entry:18;48:32" colname="col2" dita-ot:x="2" dita-ot:y="9">500g</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="row:10;50:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="entry:19;51:32" colname="col1" dita-ot:x="1" dita-ot:y="10">Eye Gear</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="entry:20;52:32" colname="col2" dita-ot:x="2" dita-ot:y="10">1000g</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="row:11;54:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="entry:21;55:32" colname="col1" dita-ot:x="1" dita-ot:y="11">Flow Disruptor</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="entry:22;56:32" colname="col2" dita-ot:x="2" dita-ot:y="11">2000g</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="row:12;58:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="entry:23;59:32" colname="col1" dita-ot:x="1" dita-ot:y="12">Mage Binders</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="entry:24;60:32" colname="col2" dita-ot:x="2" dita-ot:y="12">2500g</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="row:13;62:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="entry:25;63:32" colname="col1" dita-ot:x="1" dita-ot:y="13">Magnetic Inverter</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="entry:26;64:32" colname="col2" dita-ot:x="2" dita-ot:y="13">3000g</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="row:14;66:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="entry:27;67:32" colname="col1" dita-ot:x="1" dita-ot:y="14">Scope (Pistol or Rifle)</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="entry:28;68:32" colname="col2" dita-ot:x="2" dita-ot:y="14">150g</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="row:15;70:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="entry:29;71:32" colname="col1" dita-ot:x="1" dita-ot:y="15">Tesla Coil</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Technology%20Items.dita" xtrc="entry:30;72:32" colname="col2" dita-ot:x="2" dita-ot:y="15">2000g</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>