<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Arcane Engine Rulebook</title>
    <topichead navtitle="Overview">
        <topicref href="Introduction.dita"/>
        <topicref href="Playing%20the%20Game.dita"/>
    </topichead>
    <topichead navtitle="The Core Mechanic">
        <topicref href="The%20Core%20Mechanic.dita"/>
        <topicref href="Tasks.dita">
            <topicref href="Task%20Reference.dita"/>
        </topicref>
        <topicref href="Success%20and%20Failure.dita">
            <topicref href="Degrees%20of%20Success%20and%20Failure.dita"/>
        </topicref>
    </topichead>
    <topichead navtitle="Characters">
        <topicref href="What%20is%20a%20character.dita"/>
        <topicref href="What%20makes%20a%20character.dita"/>
        <topicref href="Attributes.dita">
            <topicref href="Attribute%20List.dita"/>
            <topicref href="Derived%20Attributes.dita"/>
        </topicref>
        <topicref href="Skills.dita">
            <topicref href="Skills%20List.dita"/>
        </topicref>
        <topicref href="Classes.dita">
            <topicref href="Class%20List.dita"/>
        </topicref>
        <topicref href="Goals%20Habits%20Facets.dita"/>
        <topicref href="Making%20a%20Character.dita"/>
    </topichead>
    <topichead navtitle="Magic, Technology, and Specialists">
        <topicref href="Magic.dita">
            <topicref href="Casting%20Magic.dita"/>
        </topicref>
        <topicref href="Technology.dita">
            <topicref href="Using%20Technology.dita"/>
        </topicref>
        <topicref href="Specialists.dita"/>
    </topichead>
    <topichead navtitle="Items and Equipment">
        <topicref href="Equipment%20Overview.dita"/>
        <topicref href="Weapons%20and%20Armor.dita">
            <topicref href="Archaic%20Weapons.dita"/>
            <topicref href="Modern%20Weapons.dita"/>
            <topicref href="Armor%20and%20Shields.dita"/>
        </topicref>
        <topicref href="Equipment.dita">
            <topicref href="Clothing.dita"/>
            <topicref href="Gear.dita"/>
            <topicref href="Serums%20and%20Kits.dita"/>
            <topicref href="Technology%20Items.dita"/>
            <topicref href="Mounts%20and%20Vehicles.dita"/>
        </topicref>
    </topichead>
    <topichead navtitle="Combat and Adventure">
        <topicref href="Combat.dita">
            <topicref href="Rounds%20Turns%20and%20Actions.dita">
                <topicref href="Actions.dita"/>
            </topicref>
            <topicref href="Attack%20Roll.dita"/>
            <topicref href="Damage%20Injury%20and%20Death.dita"/>
            <topicref href="Initiative.dita"/>
        </topicref>
        <topicref href="Traveling%20and%20Adventure.dita">
            <topicref href="Travel.dita">
                <topicref href="Travel%20Reference.dita"/>
                <topicref href="Weight%20management.dita"/>
                <topicref href="Vision%20and%20Light.dita"/>
            </topicref>
            <topicref href="Treasure.dita"/>
            <topicref href="Chase%20and%20Pursuits.dita">
                <topicref href="Making%20a%20chase%20or%20pursuit.dita"/>
            </topicref>
        </topicref>
    </topichead>
    <topichead navtitle="Game Mastering">
        <topicref href="Creating%20a%20World.dita">
            <topicref href="World%20Creation.dita"/>
        </topicref>
        <topicref href="C%26A.dita">
            <topicref href="Elements%20of%20a%20Campaign.dita"/>
        </topicref>
        <topicref href="Encounters.dita">
            <topicref href="Elements%20of%20Encounters.dita"/>
        </topicref>
        <topicref href="NPC.dita">
            <topicref href="Elements%20of%20NPC.dita"/>
        </topicref>
        <topicref href="GM%20Guide.dita"/>
    </topichead>
</map>
