<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_ypb_dxm_d2b">
    <title>Archaic Weapons</title>
    <shortdesc>Archaic weapons refer to melee weapons and non-firearms that are out-of-use in the
        modern era.</shortdesc>
    <refbody>
        <table frame="all" rowsep="1" colsep="1" id="table_snc_nxm_d2b">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="4.7*"/>
                <thead>
                    <row>
                        <entry>Header</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>STR</entry>
                        <entry>Numerical requirement for Strength to use the weapon.</entry>
                    </row>
                    <row>
                        <entry>Hand</entry>
                        <entry>How many hands it requires to wield the weapon.</entry>
                    </row>
                    <row>
                        <entry>Cost</entry>
                        <entry>The amount of money in gold pieces it requires to buy the
                            weapon.</entry>
                    </row>
                    <row>
                        <entry>FT</entry>
                        <entry>How much fatigue it costs to use the weapon in combat.</entry>
                    </row>
                    <row>
                        <entry>Dmg</entry>
                        <entry>How much damage the weapon deals when it hits someone.</entry>
                    </row>
                    <row>
                        <entry>CRIT</entry>
                        <entry>A multiplier for the damage if the character gets an incredible
                            hit.</entry>
                    </row>
                    <row>
                        <entry>Type</entry>
                        <entry>The type of weapon: B=Blunt, S=Sharp.</entry>
                    </row>
                    <row>
                        <entry>AP</entry>
                        <entry>Armor Piercing, how much damage reduction the weapon ignores on
                            target.</entry>
                    </row>
                    <row>
                        <entry>Range</entry>
                        <entry>The maximum range of the weapon, it is harder to use beyond this
                            range.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <table id="table_axj_dxm_d2b">
            <tgroup cols="9">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col2"/>
                <colspec colnum="3" colname="col3"/>
                <colspec colnum="4" colname="col4"/>
                <colspec colnum="5" colname="col5"/>
                <colspec colnum="6" colname="col6"/>
                <colspec colnum="7" colname="col7"/>
                <colspec colnum="8" colname="col8"/>
                <colspec colnum="9" colname="col9"/>
                <tbody>
                    <row>
                        <entry namest="col1" nameend="col9">Archaic Melee Weapons</entry>
                    </row>
                    <row>
                        <entry>STR</entry>
                        <entry>Weapon</entry>
                        <entry>Hand</entry>
                        <entry>Cost</entry>
                        <entry>FT</entry>
                        <entry>Dmg</entry>
                        <entry>CRIT</entry>
                        <entry>Type</entry>
                        <entry>AP</entry>
                    </row>
                    <row>
                        <entry>1</entry>
                        <entry>Fists</entry>
                        <entry>1</entry>
                        <entry>-</entry>
                        <entry>5</entry>
                        <entry>5</entry>
                        <entry>x2</entry>
                        <entry>B</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>2</entry>
                        <entry>Brass Knuckles</entry>
                        <entry>1</entry>
                        <entry>20g</entry>
                        <entry>5</entry>
                        <entry>10</entry>
                        <entry>x2</entry>
                        <entry>B</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>3</entry>
                        <entry>Dagger</entry>
                        <entry>1</entry>
                        <entry>30g</entry>
                        <entry>5</entry>
                        <entry>25</entry>
                        <entry>x2</entry>
                        <entry>S</entry>
                        <entry>-10 DR</entry>
                    </row>
                    <row>
                        <entry>3</entry>
                        <entry>Assassins Dagger</entry>
                        <entry>1</entry>
                        <entry>60g</entry>
                        <entry>5</entry>
                        <entry>25</entry>
                        <entry>x3</entry>
                        <entry>S</entry>
                        <entry>-10 DR</entry>
                    </row>
                    <row>
                        <entry>3</entry>
                        <entry>Spring Dagger</entry>
                        <entry>1</entry>
                        <entry>100g</entry>
                        <entry>5</entry>
                        <entry>25</entry>
                        <entry>x2</entry>
                        <entry>S</entry>
                        <entry>-10 DR</entry>
                    </row>
                    <row>
                        <entry>3</entry>
                        <entry>Club</entry>
                        <entry>1</entry>
                        <entry>5g</entry>
                        <entry>5</entry>
                        <entry>15</entry>
                        <entry>x2</entry>
                        <entry>B</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>4</entry>
                        <entry>Rapier</entry>
                        <entry>1</entry>
                        <entry>100g</entry>
                        <entry>5</entry>
                        <entry>30</entry>
                        <entry>x2</entry>
                        <entry>S</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>4</entry>
                        <entry>Cavalry Battle-Axe</entry>
                        <entry>1</entry>
                        <entry>150g</entry>
                        <entry>5</entry>
                        <entry>30</entry>
                        <entry>x2</entry>
                        <entry>S</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>4</entry>
                        <entry>Mace</entry>
                        <entry>1</entry>
                        <entry>50g</entry>
                        <entry>10</entry>
                        <entry>25</entry>
                        <entry>x2</entry>
                        <entry>B</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>5</entry>
                        <entry>Flail</entry>
                        <entry>1</entry>
                        <entry>80g</entry>
                        <entry>10</entry>
                        <entry>25</entry>
                        <entry>x2</entry>
                        <entry>B</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>4</entry>
                        <entry>Hammer</entry>
                        <entry>1</entry>
                        <entry>10g</entry>
                        <entry>10</entry>
                        <entry>15</entry>
                        <entry>x2</entry>
                        <entry>B</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>5</entry>
                        <entry>Javelin/Short spear</entry>
                        <entry>1</entry>
                        <entry>60g</entry>
                        <entry>10</entry>
                        <entry>25</entry>
                        <entry>x2</entry>
                        <entry>S</entry>
                        <entry>-10 DR</entry>
                    </row>
                    <row>
                        <entry>5</entry>
                        <entry>Sword</entry>
                        <entry>1</entry>
                        <entry>100g</entry>
                        <entry>10</entry>
                        <entry>35</entry>
                        <entry>x2</entry>
                        <entry>S</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>5</entry>
                        <entry>Sword-Cane</entry>
                        <entry>1</entry>
                        <entry>150g</entry>
                        <entry>10</entry>
                        <entry>25</entry>
                        <entry>x2</entry>
                        <entry>S</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>5</entry>
                        <entry>Hand Axe</entry>
                        <entry>1</entry>
                        <entry>80g</entry>
                        <entry>10</entry>
                        <entry>25</entry>
                        <entry>x2</entry>
                        <entry>S</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>6</entry>
                        <entry>Battle-Axe</entry>
                        <entry>1</entry>
                        <entry>120g</entry>
                        <entry>10</entry>
                        <entry>35</entry>
                        <entry>x2</entry>
                        <entry>S</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>4</entry>
                        <entry>Whip</entry>
                        <entry>1</entry>
                        <entry>50g</entry>
                        <entry>10</entry>
                        <entry>15</entry>
                        <entry>x2</entry>
                        <entry>S</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>8</entry>
                        <entry>Lance</entry>
                        <entry>1</entry>
                        <entry>100g</entry>
                        <entry>10</entry>
                        <entry>30</entry>
                        <entry>x2</entry>
                        <entry>S</entry>
                        <entry>-10 DR</entry>
                    </row>
                    <row>
                        <entry>5</entry>
                        <entry>Staff</entry>
                        <entry>2</entry>
                        <entry>50g</entry>
                        <entry>10</entry>
                        <entry>15</entry>
                        <entry>x2</entry>
                        <entry>B</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>8</entry>
                        <entry>Spear</entry>
                        <entry>2</entry>
                        <entry>100g</entry>
                        <entry>10</entry>
                        <entry>30</entry>
                        <entry>x2</entry>
                        <entry>S</entry>
                        <entry>-10 DR</entry>
                    </row>
                    <row>
                        <entry>10</entry>
                        <entry>Great Sword</entry>
                        <entry>2</entry>
                        <entry>200g</entry>
                        <entry>15</entry>
                        <entry>50</entry>
                        <entry>x2</entry>
                        <entry>S</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>10</entry>
                        <entry>Halberd</entry>
                        <entry>2</entry>
                        <entry>200g</entry>
                        <entry>15</entry>
                        <entry>40</entry>
                        <entry>x2</entry>
                        <entry>S</entry>
                        <entry>-15 DR</entry>
                    </row>
                    <row>
                        <entry>10</entry>
                        <entry>Great Axe</entry>
                        <entry>2</entry>
                        <entry>200g</entry>
                        <entry>15</entry>
                        <entry>50</entry>
                        <entry>x2</entry>
                        <entry>S</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>10</entry>
                        <entry>Maul</entry>
                        <entry>2</entry>
                        <entry>200g</entry>
                        <entry>15</entry>
                        <entry>40</entry>
                        <entry>x2</entry>
                        <entry>B</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry namest="col1" nameend="col9">Archaic Ranged Weapons</entry>
                    </row>
                    <row>
                        <entry>STR</entry>
                        <entry>Weapon</entry>
                        <entry>Hand</entry>
                        <entry>Cost</entry>
                        <entry>FT</entry>
                        <entry>Dmg</entry>
                        <entry>CRIT</entry>
                        <entry>Range</entry>
                        <entry>AP</entry>
                    </row>
                    <row>
                        <entry>3</entry>
                        <entry>Sling/Slingshot</entry>
                        <entry>1</entry>
                        <entry>10g</entry>
                        <entry>5</entry>
                        <entry>15</entry>
                        <entry>x2</entry>
                        <entry>20 ft.</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>3</entry>
                        <entry>Chakram</entry>
                        <entry>1</entry>
                        <entry>50g</entry>
                        <entry>5</entry>
                        <entry>15</entry>
                        <entry>x2</entry>
                        <entry>STRx2 ft.</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>3</entry>
                        <entry>Throwing Knife</entry>
                        <entry>1</entry>
                        <entry>1g</entry>
                        <entry>5</entry>
                        <entry>15</entry>
                        <entry>x2</entry>
                        <entry>STRx2 ft.</entry>
                        <entry>-10 DR</entry>
                    </row>
                    <row>
                        <entry>4</entry>
                        <entry>Short Bow</entry>
                        <entry>2</entry>
                        <entry>100g</entry>
                        <entry>10</entry>
                        <entry>25</entry>
                        <entry>x2</entry>
                        <entry>60 ft.</entry>
                        <entry>-10 DR</entry>
                    </row>
                    <row>
                        <entry>4</entry>
                        <entry>Light Crossbow</entry>
                        <entry>2</entry>
                        <entry>100g</entry>
                        <entry>10</entry>
                        <entry>30</entry>
                        <entry>x2</entry>
                        <entry>100 ft.</entry>
                        <entry>-10 DR</entry>
                    </row>
                    <row>
                        <entry>8</entry>
                        <entry>Long Bow</entry>
                        <entry>2</entry>
                        <entry>150g</entry>
                        <entry>15</entry>
                        <entry>35</entry>
                        <entry>x2</entry>
                        <entry>200 ft.</entry>
                        <entry>-20 DR</entry>
                    </row>
                    <row>
                        <entry>8</entry>
                        <entry>Heavy Crossbow</entry>
                        <entry>2</entry>
                        <entry>150g</entry>
                        <entry>15</entry>
                        <entry>40</entry>
                        <entry>x2</entry>
                        <entry>250 ft.</entry>
                        <entry>-20 DR</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
