<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_dzh_qym_d2b">
    <title>Armor and Shields</title>
    <shortdesc>Armor and shields refers to any type of protection worn. Armor is worn over the body,
        shields are wielded and can be dropped quickly.</shortdesc>
    <refbody>
        <table frame="all" rowsep="1" colsep="1" id="table_lj3_rym_d2b">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="3.76*"/>
                <thead>
                    <row>
                        <entry>Header</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>STR</entry>
                        <entry>Strength required to wield this armor or shield.</entry>
                    </row>
                    <row>
                        <entry>Cost</entry>
                        <entry>Cost in gold pieces to buy this piece of equipment.</entry>
                    </row>
                    <row>
                        <entry>DR</entry>
                        <entry>Damage reduction addition of the armor or shield.</entry>
                    </row>
                    <row>
                        <entry>Skill Modifier</entry>
                        <entry>Negative modifier to all Dexterity controlled skills as a consequence
                            of wearings or using this particular piece of equipment.</entry>
                    </row>
                    <row>
                        <entry>Block Bonus</entry>
                        <entry>Shield bonus to any active check to block attacks.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <table id="table_k3m_qym_d2b">
            <tgroup cols="5">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col2"/>
                <colspec colnum="3" colname="col3"/>
                <colspec colnum="4" colname="col4"/>
                <colspec colnum="5" colname="col5"/>
                <tbody>
                    <row>
                        <entry namest="col1" nameend="col5">Light Armor</entry>
                    </row>
                    <row>
                        <entry>STR</entry>
                        <entry>Armor</entry>
                        <entry>Cost</entry>
                        <entry>DR</entry>
                        <entry>Skill Modifier</entry>
                    </row>
                    <row>
                        <entry>3</entry>
                        <entry>Class 1 (Armored Coat)</entry>
                        <entry>50g</entry>
                        <entry>4</entry>
                        <entry>0</entry>
                    </row>
                    <row>
                        <entry>5</entry>
                        <entry>Class 2 (Reinforced Leather Armor)</entry>
                        <entry>150g</entry>
                        <entry>8</entry>
                        <entry>-1</entry>
                    </row>
                    <row>
                        <entry namest="col1" nameend="col5">Medium Armor</entry>
                    </row>
                    <row>
                        <entry>STR</entry>
                        <entry>Armo</entry>
                        <entry>Cost</entry>
                        <entry>DR</entry>
                        <entry>Skill Modifier</entry>
                    </row>
                    <row>
                        <entry>6</entry>
                        <entry>Class 3 (Soldiers Armor)</entry>
                        <entry>400g</entry>
                        <entry>12</entry>
                        <entry>-2</entry>
                    </row>
                    <row>
                        <entry>7</entry>
                        <entry>Class 4 (Scale Mail)</entry>
                        <entry>800g</entry>
                        <entry>16</entry>
                        <entry>-4</entry>
                    </row>
                    <row>
                        <entry>9</entry>
                        <entry>Class 5 (Light Plate)</entry>
                        <entry>1000g</entry>
                        <entry>20</entry>
                        <entry>-6</entry>
                    </row>
                    <row>
                        <entry namest="col1" nameend="col5">Heavy Armor</entry>
                    </row>
                    <row>
                        <entry>STR</entry>
                        <entry>Armor</entry>
                        <entry>Cost</entry>
                        <entry>DR</entry>
                        <entry>Skill Modifier</entry>
                    </row>
                    <row>
                        <entry>10</entry>
                        <entry>Class 6 (Half-Plate)</entry>
                        <entry>1500g</entry>
                        <entry>25</entry>
                        <entry>-8</entry>
                    </row>
                    <row>
                        <entry>12</entry>
                        <entry>Class 7 (Full Plate)</entry>
                        <entry>3000g</entry>
                        <entry>30</entry>
                        <entry>-10</entry>
                    </row>
                    <row>
                        <entry>12</entry>
                        <entry>Class 8 (Machined Plate)</entry>
                        <entry>6000g</entry>
                        <entry>35</entry>
                        <entry>-10</entry>
                    </row>
                    <row>
                        <entry namest="col1" nameend="col5">Shields</entry>
                    </row>
                    <row>
                        <entry>STR</entry>
                        <entry>Shield</entry>
                        <entry>Cost</entry>
                        <entry>Block Bonus</entry>
                        <entry>Movement Mod.</entry>
                    </row>
                    <row>
                        <entry>3</entry>
                        <entry>Class 1 (Buckler)</entry>
                        <entry>50g</entry>
                        <entry>+1</entry>
                        <entry>0</entry>
                    </row>
                    <row>
                        <entry>6</entry>
                        <entry>Class 2 (Kite Shield)</entry>
                        <entry>200g</entry>
                        <entry>+3</entry>
                        <entry>-25%</entry>
                    </row>
                    <row>
                        <entry>9</entry>
                        <entry>Class 3 (Tower Shield)</entry>
                        <entry>800g</entry>
                        <entry>+6</entry>
                        <entry>-50%</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
