<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_asc_zbn_d2b">
    <title>The Attack Roll</title>
    <shortdesc>This is an overview of an attack roll.</shortdesc>
    <conbody>
        <p>An attack roll represents your attempt to strike your opponent on your turn in a round.
            When you make an attack roll, you roll a d20 and add your appropriate combat skill.
            (Other modifiers may also apply to this roll.) The enemy rolls a d20 and adds their
            Dodge skill (Or other appropriate skills like Small/Large Melee if parrying) against
            Physical Damage, their Physical Resistance against Elemental Damage, or Mental
            Resistance against Mental or Enchantment Damage. If the attacker rolls higher than the
            defender the attack succeeds and deals damage, if the defender rolls higher than the
            attacker, the attack fails and does not deal damage. If the difference between the
            attack and defend rolls are 5 or more, then extra effects may happen.</p>
    </conbody>
</concept>
