<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_mcz_33m_d2b">
    <title>Attribute List</title>
    <shortdesc>The following is a list of attributes, descriptions for the attributesat possible
        values, and what the attributes may be used for.</shortdesc>
    <refbody>
        <table frame="all" rowsep="1" colsep="1" id="table_hfx_43m_d2b">
            <title/>
            <tgroup cols="5">
                <colspec colname="c1" colnum="1" colwidth="1.12*"/>
                <colspec colname="c2" colnum="2" colwidth="2.31*"/>
                <colspec colname="c3" colnum="3" colwidth="1.4*"/>
                <colspec colname="newCol4" colnum="4" colwidth="1*"/>
                <colspec colname="newCol5" colnum="5" colwidth="3.2*"/>
                <thead>
                    <row>
                        <entry>Attribute</entry>
                        <entry namest="c2" nameend="c3">Description</entry>
                        <entry namest="newCol4" nameend="newCol5">Possible Values</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry morerows="5" align="left" valign="middle">Strength</entry>
                        <entry morerows="5" align="left" valign="middle" namest="c2" nameend="c3"
                            >Strength is a measure of your characters muscle and physical power and
                            prowess. . This attribute is important for any character that wishes to
                            focus in melee combat, but also serves important roles for other
                            characters.</entry>
                        <entry>1-3</entry>
                        <entry>Very weak</entry>
                    </row>
                    <row>
                        <entry>4-6</entry>
                        <entry>Weak</entry>
                    </row>
                    <row>
                        <entry>7-10</entry>
                        <entry>Below Average Strength</entry>
                    </row>
                    <row>
                        <entry>11-14</entry>
                        <entry>Average Strength</entry>
                    </row>
                    <row>
                        <entry>16-18</entry>
                        <entry>Very Strong</entry>
                    </row>
                    <row>
                        <entry>19-20</entry>
                        <entry>Exceptionally Strong</entry>
                    </row>
                    <row>
                        <entry morerows="5" align="left" valign="middle">Dexterity</entry>
                        <entry morerows="5" align="left" valign="middle" namest="c2" nameend="c3"
                            >Dexterity is the main attribute to determine the coordination and
                            agility of characters. It is directly a measure not only of how deft the
                            character is with their appendages, but their ability to contort
                            themselves, and their ability to move quickly.</entry>
                        <entry>1-3</entry>
                        <entry>Nearly Immobile</entry>
                    </row>
                    <row>
                        <entry>4-6</entry>
                        <entry>Slow and Clumsy</entry>
                    </row>
                    <row>
                        <entry>7-10</entry>
                        <entry>A little uncoordinated</entry>
                    </row>
                    <row>
                        <entry>11-14</entry>
                        <entry>Average</entry>
                    </row>
                    <row>
                        <entry>16-18</entry>
                        <entry>Fast and Dexterous</entry>
                    </row>
                    <row>
                        <entry>19-20</entry>
                        <entry>Competitive Sprinter</entry>
                    </row>
                    <row>
                        <entry morerows="5" align="left" valign="middle">Constitution</entry>
                        <entry morerows="5" align="left" valign="middle" namest="c2" nameend="c3"
                            >Constitution is the measure of your characters’ physical hardiness and
                            stamina. Constitution directly contributes to physical resistance and to
                            the fatigue pool.</entry>
                        <entry>1-3</entry>
                        <entry>Sickly and Bedridden</entry>
                    </row>
                    <row>
                        <entry>4-6</entry>
                        <entry>Poor Health</entry>
                    </row>
                    <row>
                        <entry>7-10</entry>
                        <entry>Mildly Unhealthy</entry>
                    </row>
                    <row>
                        <entry>11-14</entry>
                        <entry>Average</entry>
                    </row>
                    <row>
                        <entry>16-18</entry>
                        <entry>Tough and Hardy</entry>
                    </row>
                    <row>
                        <entry>19-20</entry>
                        <entry>Exceptional Immunity</entry>
                    </row>
                    <row>
                        <entry morerows="5" align="left" valign="middle">Perception</entry>
                        <entry morerows="5" align="left" valign="middle" namest="c2" nameend="c3"
                            >Perception is a measure of your characters acute awareness of the
                            surrounding area, and their attention to detail. </entry>
                        <entry>1-3</entry>
                        <entry>Nearly Blind/Deaf</entry>
                    </row>
                    <row>
                        <entry>4-6</entry>
                        <entry>Oblivious and Unobservant</entry>
                    </row>
                    <row>
                        <entry>7-10</entry>
                        <entry>Unperceptive</entry>
                    </row>
                    <row>
                        <entry>11-14</entry>
                        <entry>Average</entry>
                    </row>
                    <row>
                        <entry>16-18</entry>
                        <entry>Very Observant</entry>
                    </row>
                    <row>
                        <entry>19-20</entry>
                        <entry>Incredibly Alert and Observant</entry>
                    </row>
                    <row>
                        <entry morerows="5" align="left" valign="middle">Intelligence</entry>
                        <entry morerows="5" align="left" valign="middle" namest="c2" nameend="c3"
                            >Intelligence is the measure of a person’s ability to think and create
                            sound conclusions to problems. Intelligence is also a measure of a
                            person’s memory, and is often rolled to recall specific things that
                            wouldn’t pertain to a knowledge. </entry>
                        <entry>1-3</entry>
                        <entry>Severe Mental Disability</entry>
                    </row>
                    <row>
                        <entry>4-6</entry>
                        <entry>Very Dim with a Bad Memory</entry>
                    </row>
                    <row>
                        <entry>7-10</entry>
                        <entry>A Little Slow</entry>
                    </row>
                    <row>
                        <entry>11-14</entry>
                        <entry>Average</entry>
                    </row>
                    <row>
                        <entry>16-18</entry>
                        <entry>Very Intelligent</entry>
                    </row>
                    <row>
                        <entry>19-20</entry>
                        <entry>Genius</entry>
                    </row>
                    <row>
                        <entry morerows="5" align="left" valign="middle">Willpower</entry>
                        <entry morerows="5" align="left" valign="middle" namest="c2" nameend="c3"
                            >The willpower of a character determines their mental hardiness and
                            stamina, their determination, as well as their acute attention to
                            themselves.</entry>
                        <entry>1-3</entry>
                        <entry>Compulsive Liar with no Mental Fortitude</entry>
                    </row>
                    <row>
                        <entry>4-6</entry>
                        <entry>Weak Willed</entry>
                    </row>
                    <row>
                        <entry>7-10</entry>
                        <entry>Meek and Shy</entry>
                    </row>
                    <row>
                        <entry>11-14</entry>
                        <entry>Average</entry>
                    </row>
                    <row>
                        <entry>16-18</entry>
                        <entry>Stubborn and Strong Willed</entry>
                    </row>
                    <row>
                        <entry>19-20</entry>
                        <entry>Unbreakable Will</entry>
                    </row>
                    <row>
                        <entry morerows="5" align="left" valign="middle">Charisma</entry>
                        <entry morerows="5" align="left" valign="middle" namest="c2" nameend="c3"
                            >Charisma is the measure of a characters force of personality, drive,
                            personal magnetism, leadership capabilities, and ability to press their
                            mind onto others.</entry>
                        <entry>1-3</entry>
                        <entry>Disgusting and Repulsive</entry>
                    </row>
                    <row>
                        <entry>4-6</entry>
                        <entry>Blunt and Boorish</entry>
                    </row>
                    <row>
                        <entry>7-10</entry>
                        <entry>Awkward</entry>
                    </row>
                    <row>
                        <entry>11-14</entry>
                        <entry>Average</entry>
                    </row>
                    <row>
                        <entry>16-18</entry>
                        <entry>Suave and Charming</entry>
                    </row>
                    <row>
                        <entry>19-20</entry>
                        <entry>Almost Supernaturally Alluring</entry>
                    </row>
                    <row>
                        <entry morerows="5" align="left" valign="middle">Beauty</entry>
                        <entry morerows="5" align="left" valign="middle" namest="c2" nameend="c3"
                            >Beauty is the measure of a characters physical attractiveness. This can
                            mean multiple things, from the attractiveness or look of their skin and
                            physical shape, to their smell, and even their clothes.</entry>
                        <entry>1-3</entry>
                        <entry>Severe Deformities</entry>
                    </row>
                    <row>
                        <entry>4-6</entry>
                        <entry>Incredibly Ugly</entry>
                    </row>
                    <row>
                        <entry>7-10</entry>
                        <entry>Unattractive</entry>
                    </row>
                    <row>
                        <entry>11-14</entry>
                        <entry>Average</entry>
                    </row>
                    <row>
                        <entry>16-18</entry>
                        <entry>Very Attractive</entry>
                    </row>
                    <row>
                        <entry>19-20</entry>
                        <entry>Hauntingly Beautiful</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
