<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_v4c_llt_d2b">
    <title>Campaigns and Adventures</title>
    <conbody>
        <p>Adventures, or campaigns, are strings of scenarios and encounters put together by an
            overarching story, which includes a consistent cast of characters. Adventures are
            incredibly rewarding and interesting, because it allows players to see characters
            develop over a longer period of time, and see a story through a satisfying end.</p>
        <p>GM’s should communicate what type of campaign they would like to play to their players.
            If the campaign is to be structured, then the GM should make their campaign after the
            players make their characters, so as to build the campaign in a way that incorporates
            each players’ character seamlessly.</p>
        <p>For Game Masters, designing an adventure can take a long time, and it is good to get
            collaboration from your players in what campaign to run.</p>
    </conbody>
</concept>
