<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mxb_zdn_d2b">
    <title>Chase and Pursuits</title>
    <shortdesc>This is a discussion on chases and pursuits.</shortdesc>
    <conbody>
        <p>
            <div><p>Chasing opponents or objects refers to the short-term, quick act of going after
                    a target. This target could be a person, especially an enemy the players want to
                    catch and/or kill, and object such as a piece of paper flying in the wind or a
                    runaway cart, a skittish horse, and any number of other objects.</p> Chasing is
                simple, and will involve both Athletics and Acrobatics checks, with possibly other
                checks such as Contort if necessary. Chasing a target that is actively running away
                usually means that the Athletics and Acrobatics checks are rolled vs. the targets
                Athletics or Acrobatics roll. Athletics is used when they jump in the water, climb a
                wall, or simply run. Acrobatics is used to resolve leaping over obstacles or winding
                through a hectic, busy environment, like a street market. When chasing an object,
                the rolls are made vs. a simple target.</div>
        </p>
        <p>Pursuing a target is a process that can take a very long time, perhaps weeks or months
            trekking across wilderness. The important distinction between pursuit and chase is that
            during a pursuit, the pursuers do not know their targets precise location, and cannot
            catch them immediately.</p>
        <p> Each day, the pursuer and target make an opposed roll. The skill used depends upon the
            action taken in the pursuit.</p>
    </conbody>
</concept>
