<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jll_nkf_d2b">
    <title>Classes</title>
    <shortdesc>This is a description of classes, what they are, what they do, and their
        classification.</shortdesc>
    <conbody>
        <p>Classes are special abilities and powers that go beyond skills and attributes. No
            application of training a skill can gain you the abilities from classes, they are above
            and beyond the capabilities of normal people. Classes truly define characters and their
            difference from normal people. Classes are ranked 1-5. No class is inherent, and the
            default is that a character has no class ranks. Each rank of a class gives greater
            control over the domain of the class, though specifics are up to imagination. The
            classes are broadly defined into 3 categories, and from there, each category has a list
            of available classes.</p>
    </conbody>
</concept>
