<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_lrx_dzm_d2b">
    <title>Clothing</title>
    <shortdesc>Clothing refers to cloth or bodily wear that offers no actual protection from
        damage.</shortdesc>
    <refbody>
        <table id="table_bbp_fzm_d2b">
            <tgroup cols="2">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col2"/>
                <tbody>
                    <row>
                        <entry>Item</entry>
                        <entry>Cost in gold pieces</entry>
                    </row>
                    <row>
                        <entry>Machinist Gear</entry>
                        <entry>150g</entry>
                    </row>
                    <row>
                        <entry>Mages Gear</entry>
                        <entry>100g</entry>
                    </row>
                    <row>
                        <entry>Alchemical Coat </entry>
                        <entry>150g</entry>
                    </row>
                    <row>
                        <entry>Thief’s Cloak</entry>
                        <entry>80g</entry>
                    </row>
                    <row>
                        <entry>Nobleman’s Overcoat</entry>
                        <entry>200g</entry>
                    </row>
                    <row>
                        <entry>Business Suit</entry>
                        <entry>400g</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
