<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_axt_nbn_d2b">
    <title>Combat</title>
    <shortdesc>This is an overview of combat and what it means to this system.</shortdesc>
    <conbody>
        <p>
            <div><p>Combat is the basis of interaction, and underlies all higher diplomatic
                    exchanges from the individual to the international. In this world, there are
                    rules that outline how to translate real world combat to the table.</p>Note
                through all of this that combat in The Arcane Engine is not meant to be
                simulation-like or hyper-realistic. There are plenty of RPG systems that wish to
                translate hyper-realism. The Arcane Engine wishes to translate a heroic combat
                system that simplifies combat in a way that enables players to engage in stylish
                combat with dangerous enemies while keeping a very deadly and dangerous atmosphere
                in which players will need to utilize their full arsenal and work together to
                succeed.</div>
        </p>
        <p>Combat in The Arcane Engine is cyclical, with everyone going in turn following a standard
            combat sequence. This, of course, is not literally supposed to be imagined as people
            waiting for another to make an action before they take their turn, everything is
            happening simultaneously. Each character has a number of actions to take per turn, and
            takes them on their turn.</p>
        <p>To assist the GM and characters in maintaining a collective imaginative space, and ensure
            that the players understand events in the game, a game grid can be used. Game grids and
            miniature figures or markers allow the table to physically show character positions and
            range for abilities, attacks, and movement. There may not be much use for a game grid
            when doing normal adventuring, but during battle it is invaluable.</p>
    </conbody>
</concept>
