<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cbn_1ht_d2b">
    <title>Creating a World</title>
    <conbody>
        <p>This may seem like the most cumbersome task in beginning a game, and indeed it is a very
            intensive task, but it is very rewarding to play in a world that you have created,
            especially from the ground up. There are a number of considerations to take into account
            when creating a world, this section shall cover them in moderate detail.</p>
        <p>You, as a world creator want to have an end goal in sight. What kind of world do you want
            to create? Is your world a richly populated world neatly divided into sovereign
            territories, is your world a wild untamed place where humanoids cower in their cities to
            avoid the dangers of the wild? Is your world a place of desolation, where some
            cataclysmic event or series of events has left it mostly in ruin, and your players are
            meant to scrounge for the pieces of a shattered realm?</p>
        <p> Once you have a general idea of what you want in your world then you must start creating
            rough outlines for things that exist within.</p>
    </conbody>
</concept>
