<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_ubv_bmm_d2b">
    <title>Derived Attributes</title>
    <shortdesc>This is a list of derived attributes, what they are, and how they are
        derived.</shortdesc>
    <refbody>
        <table frame="all" rowsep="1" colsep="1" id="table_rlj_dmm_d2b">
            <title/>
            <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="2.76*"/>
                <colspec colname="c3" colnum="3" colwidth="1.87*"/>
                <thead>
                    <row>
                        <entry>Attribute</entry>
                        <entry>Description</entry>
                        <entry>Derivation</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry valign="middle">Physical Resistance</entry>
                        <entry>
                            <p>Your physical resistance is a blanket attribute to describe your
                                ability to resist a multitude of various attacks. Anything from
                                poison, electricity, to great forces that attempt to knock you down
                                roll against your physical resistance.</p>
                        </entry>
                        <entry valign="middle">Strength + Constitution divided by 2.</entry>
                    </row>
                    <row>
                        <entry valign="middle">Mental Resistance</entry>
                        <entry>
                            <p>Your mental resistance is a blanket attribute to describe your
                                ability to resist any type of assault on your mind or psyche.
                                Anything from mental magic, to mind affecting gadgets, and even
                                persuasion techniques that attempt to lull you into some non-natural
                                state. In addition, this is used to roll against any type of fear or
                                mental trauma.</p>
                        </entry>
                        <entry valign="middle">Willpower + Intelligence divided by 2.</entry>
                    </row>
                    <row>
                        <entry valign="middle">Damage Resistance</entry>
                        <entry>Damage resistance is your ability to slough off damage dealt directly
                            to your body.</entry>
                        <entry valign="middle">(Strength divided by 2) + any bonuses from
                            armor.</entry>
                    </row>
                    <row>
                        <entry valign="middle">Creation Expertise</entry>
                        <entry>Creation expertise is your ability as a technologist, to create
                            things that are of higher quality. </entry>
                        <entry valign="middle">Dexterity + Intelligence divided by 2.</entry>
                    </row>
                    <row>
                        <entry valign="middle">Spell Power</entry>
                        <entry>Spell power is a derived attribute that determines how powerful your
                            spells are</entry>
                        <entry valign="middle">Willpower + Charisma divided by 2.</entry>
                    </row>
                    <row>
                        <entry valign="middle">Speed</entry>
                        <entry>This is how fast your character moves, and how many times they may
                            act in battle. Faster characters gain more actions and can move
                            further.</entry>
                        <entry valign="middle">Dexterity + Perception divided b 2.</entry>
                    </row>
                    <row>
                        <entry valign="middle">Health</entry>
                        <entry>Health is a numerical abstraction of a persons ability to cling to
                            life. The lower the number, the closer they are to death.</entry>
                        <entry valign="middle">(Strength multiplied by 5) + 100.</entry>
                    </row>
                    <row>
                        <entry valign="middle">Fatigue</entry>
                        <entry>Fatigue is a numerical measure of a persons energy levels. As the
                            number falls, the character becomes more and more tired, until finally
                            falling unconscious or becoming unable to act due to exhaustion.</entry>
                        <entry valign="middle">(Constitution multiplied by 5) + 100.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
