<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kyb_gmt_d2b">
    <title>Encounters</title>
    <conbody>
        <p>Going beyond the campaign itself to the building blocks that comprise the body of a
            campaign, encounters form the basis of interaction for your players. They do not
            interact with the campaign as a whole, instead, they interact with the individual
            encounters that make up the campaign. The types of encounters generally include
            storytelling encounters, combat encounters, investigative encounters, social encounters,
            explorative encounters, and skill encounters.</p>
    </conbody>
</concept>
