<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_blc_xwm_d2b">
    <title>Equipment Overview</title>
    <shortdesc>This is a short overview of what items are and what role they play.</shortdesc>
    <conbody>
        <p>
            <div><p>Equipment and armor are essential to a player characters life in the world. If
                    you are going to be adventuring then you are going to want some protection from
                    damage and the ability to dish it back out. This section covers mundane objects
                    that might be found in these marketplaces, what to purchase, and their uses.</p>
                All items come with a price, though many shopkeepers can be persuaded to lower them.
                The simple fact however, is that not all items are available at all times. Scarcity
                of materials and rarity of skill in craftsmanship are two important limiting factors
                into where and when items may be found. Few Blacksmiths can make a suit of elite
                plate, and it would be difficult to find an herbalist that can craft a life
                restorer. Just the same, some villages far on the outskirts of society, and located
                in a barren tundra might not have much of anything beyond farm goods and simple
                metal implements. GM’s and Players must come to an agreement as to the affluence and
                influence a shopkeeper has in bringing wares to his shop, the general clerk
                shouldn’t be selling specially made flaming rifle rounds, but a specialty gunsmith
                would most assuredly have those. It is up to each game and each GM however as to
                what they want in their campaign.</div>
        </p>
    </conbody>
</concept>
