<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_inf_vzm_d2b">
    <title>Equipment</title>
    <shortdesc>This is a general discussion of equipment and items that arent' weapons and
        armor.</shortdesc>
    <conbody>
        <p>Equipment refers to any items that aren't weapons or armor. These items may have some use
            in combat, but the primary use of equipment is not to kill or protect from damage. Many
            items however, can still be used as weapons or armor, but they are not as useful because
            they are not purpose built to do so.</p>
    </conbody>
</concept>
