<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_dxn_f1n_d2b">
    <title>Gear</title>
    <shortdesc>Gear refers to any equipment that is usually hand-held and useful in a number of
        scenarios.</shortdesc>
    <refbody>
        <table id="table_jf3_h1n_d2b">
            <tgroup cols="2">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col2"/>
                <tbody>
                    <row>
                        <entry>Item</entry>
                        <entry>Cost in gold pieces</entry>
                    </row>
                    <row>
                        <entry>Backpack</entry>
                        <entry>10g</entry>
                    </row>
                    <row>
                        <entry>Bell</entry>
                        <entry>5g</entry>
                    </row>
                    <row>
                        <entry>Caltrops</entry>
                        <entry>20g</entry>
                    </row>
                    <row>
                        <entry>Candle</entry>
                        <entry>1g</entry>
                    </row>
                    <row>
                        <entry>Chain (5 ft.)</entry>
                        <entry>2g</entry>
                    </row>
                    <row>
                        <entry>Crowbar</entry>
                        <entry>5g</entry>
                    </row>
                    <row>
                        <entry>Electric Lantern</entry>
                        <entry>30g</entry>
                    </row>
                    <row>
                        <entry>Entrenchment Tool</entry>
                        <entry>30g</entry>
                    </row>
                    <row>
                        <entry>Gas Mask</entry>
                        <entry>80g</entry>
                    </row>
                    <row>
                        <entry>Goggles</entry>
                        <entry>10g</entry>
                    </row>
                    <row>
                        <entry>Gun Brace/Bandolier</entry>
                        <entry>20g</entry>
                    </row>
                    <row>
                        <entry>Lantern</entry>
                        <entry>10g</entry>
                    </row>
                    <row>
                        <entry>Manacles</entry>
                        <entry>10g</entry>
                    </row>
                    <row>
                        <entry>Mining Pick</entry>
                        <entry>40g</entry>
                    </row>
                    <row>
                        <entry>Net</entry>
                        <entry>40g</entry>
                    </row>
                    <row>
                        <entry>Padlock</entry>
                        <entry>5g</entry>
                    </row>
                    <row>
                        <entry>Pocket Watch</entry>
                        <entry>15g</entry>
                    </row>
                    <row>
                        <entry>Spyglass</entry>
                        <entry>10g</entry>
                    </row>
                    <row>
                        <entry>Watch</entry>
                        <entry>5g</entry>
                    </row>
                    <row>
                        <entry>Whistle</entry>
                        <entry>1g</entry>
                    </row>
                    <row>
                        <entry>Wrench</entry>
                        <entry>5g</entry>
                    </row>
                    <row>
                        <entry>Quiver</entry>
                        <entry>60g</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
