<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_vxj_hft_d2b">
    <title>Initiative</title>
    <shortdesc>Initiative is the order in which individuals act in a structured time frame. It
        determines who goes first in a combat scenario.</shortdesc>
    <taskbody>
        <context>Initiative is simply a series of standard rolls using the initiative
            attribute.</context>
        <steps>
            <step>
                <cmd>Everyone rolls a simple task, adding Initiative to the roll.</cmd>
            </step>
            <step>
                <cmd>Compare all results and order them highest to lowest.</cmd>
            </step>
            <step>
                <cmd>Resolve all actions according to the list in order.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
