<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qhs_bvm_d2b">
    <title>Magic</title>
    <shortdesc>The following is a discussion on magic in the game, and what it means beyond the
        numbers.</shortdesc>
    <conbody>
        <p>The power of a mage comes from their natural energy, or fatigue. Casting spells
            constantly is very draining, and becomes even more acutely tiring as you unlock more
            powerful abilities. A powerful mage may have stronger spells than a weaker mage, but it
            also becomes much more difficult to cast those spells, and with increased power comes
            increased responsibility to both yourself and the world. Your power may eventually
            become powerful enough to destroy whole towns and level battlefields in an instant;
            These powers are for you to choose how to act, but let it be known that there will
            always be those who fear your power and abilities, those who wish to control your
            natural abilities, and those who hate your gifts and will stop at nothing to destroy
            them in whatever way possible.</p>
        <p>
            <div><p>Magic is intrinsically personal to the mage, and often reflects and/or directly
                    affects their personality. This is one of the many differences between magic and
                    technology, which is often quite detached from the personality of the
                    technologist.</p> Magic, especially high powered magic, leaves scars and traces
                in the world. Magic, or the energy that allows mages to use magic, is little
                understood, but is oftentimes referred to as the essence of reality. By working
                magic, a mage is bending and tearing at reality in a fundamental way.</div>
        </p>
        <p>There are 15 distinct magical classes, each commanding a separate array of powers.
            Oftentimes these classes overlap in usage, some are meant to deal damage, some are meant
            to heal and support, and some contain defensive capabilities, some utilitarian uses, and
            most combine two or three of these.</p>
    </conbody>
</concept>
