<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_wgs_22n_d2b">
    <title>Making a Chase/Pursuit</title>
    <shortdesc>This is the method in which a chase or pursuit is resolved.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Determine how far apart each party is.</cmd>
            </step>
            <step>
                <cmd>Determine the amount of successful rolls must be made to catch up with the
                    target.</cmd>
            </step>
            <step>
                <cmd>Roll an opposed check using any skill or attribute determined appropriate for
                    the chase/pursuit.</cmd>
            </step>
            <step>
                <cmd>If the pursuer wins, they lower the number of successful rolls to catch the
                    target by 1. If the one fleeing wins, increase that number by 1 instead.</cmd>
            </step>
            <step>
                <cmd>Determine if the pursuer loses track of their target or catches up.</cmd>
            </step>
            <step>
                <cmd>If they catch up, it becomes the chase is over, if they lose track, the chase
                    is also over. If neither, return to step 3.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
