<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_t1m_2ym_d2b">
    <title>Modern Weapons</title>
    <shortdesc>Modern weapons refers to firearms and explosives.</shortdesc>
    <refbody>
        <table frame="all" rowsep="1" colsep="1" id="table_gnd_fym_d2b">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="3.65*"/>
                <thead>
                    <row>
                        <entry>Header</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>STR</entry>
                        <entry>Minimum numerical strength required to use the weapon.</entry>
                    </row>
                    <row>
                        <entry>Hand</entry>
                        <entry>Hands required to wield the weapon.</entry>
                    </row>
                    <row>
                        <entry>Cost</entry>
                        <entry>Cost in gold pieces to use the item.</entry>
                    </row>
                    <row>
                        <entry>Ammo</entry>
                        <entry>Amount of ammo in the weapon before a reload is needed.</entry>
                    </row>
                    <row>
                        <entry>FT</entry>
                        <entry>Fatigue cost to use the weapon in combat.</entry>
                    </row>
                    <row>
                        <entry>Dmg</entry>
                        <entry>Damage of the weapon it deals when attacking an opponent.</entry>
                    </row>
                    <row>
                        <entry>CRIT</entry>
                        <entry>Damage multiplier in case the player gets a superbly critical
                            attack.</entry>
                    </row>
                    <row>
                        <entry>Range</entry>
                        <entry>Maximum range of the weapon, using the weapon beyond this range is
                            harder.</entry>
                    </row>
                    <row>
                        <entry>AP</entry>
                        <entry>Armor piercing, the amount of damage reduction the weapon
                            ignores.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <table id="table_cnq_2ym_d2b">
            <tgroup cols="10">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col2"/>
                <colspec colnum="3" colname="col3"/>
                <colspec colnum="4" colname="col4"/>
                <colspec colnum="5" colname="col5"/>
                <colspec colnum="6" colname="col6"/>
                <colspec colnum="7" colname="col7"/>
                <colspec colnum="8" colname="col8"/>
                <colspec colnum="9" colname="col9"/>
                <colspec colnum="10" colname="col10"/>
                <tbody>
                    <row>
                        <entry namest="col1" nameend="col10">Modern Weapons</entry>
                    </row>
                    <row>
                        <entry>STR</entry>
                        <entry>Weapon</entry>
                        <entry>Hand</entry>
                        <entry>Cost</entry>
                        <entry>Ammo</entry>
                        <entry>FT</entry>
                        <entry>Dmg</entry>
                        <entry>CRIT</entry>
                        <entry>Range</entry>
                        <entry>AP</entry>
                    </row>
                    <row>
                        <entry>8</entry>
                        <entry>Compound Bow</entry>
                        <entry>2</entry>
                        <entry>250g</entry>
                        <entry>1</entry>
                        <entry>10</entry>
                        <entry>40</entry>
                        <entry>x2</entry>
                        <entry>250 ft.</entry>
                        <entry>-20 DR</entry>
                    </row>
                    <row>
                        <entry>5</entry>
                        <entry>Auto-Crossbow</entry>
                        <entry>2</entry>
                        <entry>200g</entry>
                        <entry>8</entry>
                        <entry>10</entry>
                        <entry>30</entry>
                        <entry>x2</entry>
                        <entry>120 ft.</entry>
                        <entry>-10 DR</entry>
                    </row>
                    <row>
                        <entry>4</entry>
                        <entry>Single Shot Pistol</entry>
                        <entry>1</entry>
                        <entry>100g</entry>
                        <entry>1</entry>
                        <entry>5</entry>
                        <entry>25</entry>
                        <entry>x2</entry>
                        <entry>80 ft.</entry>
                        <entry>-10 DR</entry>
                    </row>
                    <row>
                        <entry>4</entry>
                        <entry>Revolver</entry>
                        <entry>1</entry>
                        <entry>150g</entry>
                        <entry>6</entry>
                        <entry>5</entry>
                        <entry>25</entry>
                        <entry>x2</entry>
                        <entry>80 ft.</entry>
                        <entry>-10 DR</entry>
                    </row>
                    <row>
                        <entry>6</entry>
                        <entry>Heavy Pistol</entry>
                        <entry>1</entry>
                        <entry>180g</entry>
                        <entry>1</entry>
                        <entry>10</entry>
                        <entry>35</entry>
                        <entry>x2</entry>
                        <entry>80 ft.</entry>
                        <entry>-15 DR</entry>
                    </row>
                    <row>
                        <entry>6</entry>
                        <entry>Tri-Barrel</entry>
                        <entry>1</entry>
                        <entry>220g</entry>
                        <entry>3</entry>
                        <entry>10</entry>
                        <entry>35</entry>
                        <entry>x2</entry>
                        <entry>50 ft.</entry>
                        <entry>-15 DR</entry>
                    </row>
                    <row>
                        <entry>7</entry>
                        <entry>Hand Cannon</entry>
                        <entry>1</entry>
                        <entry>220g</entry>
                        <entry>1</entry>
                        <entry>15</entry>
                        <entry>45</entry>
                        <entry>x2</entry>
                        <entry>120 ft.</entry>
                        <entry>-20 DR</entry>
                    </row>
                    <row>
                        <entry>5</entry>
                        <entry>Carbine</entry>
                        <entry>2</entry>
                        <entry>200g</entry>
                        <entry>6</entry>
                        <entry>10</entry>
                        <entry>30</entry>
                        <entry>x2</entry>
                        <entry>150 ft.</entry>
                        <entry>-20 DR</entry>
                    </row>
                    <row>
                        <entry>5</entry>
                        <entry>Auto-Carbine</entry>
                        <entry>2</entry>
                        <entry>250g</entry>
                        <entry>6</entry>
                        <entry>10</entry>
                        <entry>30</entry>
                        <entry>x2</entry>
                        <entry>120 ft.</entry>
                        <entry>-20 DR</entry>
                    </row>
                    <row>
                        <entry>6</entry>
                        <entry>Rifle</entry>
                        <entry>2</entry>
                        <entry>150g</entry>
                        <entry>1</entry>
                        <entry>10</entry>
                        <entry>35</entry>
                        <entry>x2</entry>
                        <entry>250 ft.</entry>
                        <entry>-20 DR</entry>
                    </row>
                    <row>
                        <entry>6</entry>
                        <entry>Gentleman’s Rifle</entry>
                        <entry>2</entry>
                        <entry>170g</entry>
                        <entry>1</entry>
                        <entry>10</entry>
                        <entry>30</entry>
                        <entry>x2</entry>
                        <entry>200 ft.</entry>
                        <entry>-20 DR</entry>
                    </row>
                    <row>
                        <entry>6</entry>
                        <entry>Long Rifle</entry>
                        <entry>2</entry>
                        <entry>170g</entry>
                        <entry>1</entry>
                        <entry>10</entry>
                        <entry>35</entry>
                        <entry>x2</entry>
                        <entry>350 ft.</entry>
                        <entry>-20 DR</entry>
                    </row>
                    <row>
                        <entry>8</entry>
                        <entry>Heavy Rifle</entry>
                        <entry>2</entry>
                        <entry>200g</entry>
                        <entry>1</entry>
                        <entry>15</entry>
                        <entry>50</entry>
                        <entry>x2</entry>
                        <entry>200 ft.</entry>
                        <entry>-30 DR</entry>
                    </row>
                    <row>
                        <entry>6</entry>
                        <entry>Repeater Rifle</entry>
                        <entry>2</entry>
                        <entry>250g</entry>
                        <entry>6</entry>
                        <entry>10</entry>
                        <entry>35</entry>
                        <entry>x2</entry>
                        <entry>200 ft.</entry>
                        <entry>-20 DR</entry>
                    </row>
                    <row>
                        <entry>6</entry>
                        <entry>Auto-Rifle</entry>
                        <entry>2</entry>
                        <entry>300g</entry>
                        <entry>12</entry>
                        <entry>10</entry>
                        <entry>35</entry>
                        <entry>x2</entry>
                        <entry>200 ft.</entry>
                        <entry>-20 DR</entry>
                    </row>
                    <row>
                        <entry>7</entry>
                        <entry>Looking Glass Rifle</entry>
                        <entry>2</entry>
                        <entry>250g</entry>
                        <entry>1</entry>
                        <entry>10</entry>
                        <entry>50</entry>
                        <entry>x2</entry>
                        <entry>800 ft.</entry>
                        <entry>-40 DR</entry>
                    </row>
                    <row>
                        <entry>8</entry>
                        <entry> Buckshot Rifle</entry>
                        <entry>2</entry>
                        <entry>170g</entry>
                        <entry>1</entry>
                        <entry>10</entry>
                        <entry>60</entry>
                        <entry>x2</entry>
                        <entry>50 ft.</entry>
                        <entry>-30 DR</entry>
                    </row>
                    <row>
                        <entry>10</entry>
                        <entry>Light Repeater Cannon</entry>
                        <entry>2</entry>
                        <entry>400g</entry>
                        <entry>8</entry>
                        <entry>15</entry>
                        <entry>25</entry>
                        <entry>x2</entry>
                        <entry>60 ft.</entry>
                        <entry>-20 DR</entry>
                    </row>
                    <row>
                        <entry>10</entry>
                        <entry>Heavy Repeater Cannon</entry>
                        <entry>2</entry>
                        <entry>600g</entry>
                        <entry>8</entry>
                        <entry>15</entry>
                        <entry>35</entry>
                        <entry>x2</entry>
                        <entry>60 ft.</entry>
                        <entry>-20 DR</entry>
                    </row>
                    <row>
                        <entry>8</entry>
                        <entry>Grenade Rifle</entry>
                        <entry>2</entry>
                        <entry>300g</entry>
                        <entry>1</entry>
                        <entry>10</entry>
                        <entry>120</entry>
                        <entry>-</entry>
                        <entry>100 ft.</entry>
                        <entry>-</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
