<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_apl_5mt_d2b">
    <title>Non-Player Characters</title>
    <conbody>
        <p>Enemies and Non-Player Characters (NPCs) are an incredibly important aspect of being a
            GM, and can quite possibly be the most difficult things to create and manage. NPC is a
            general term that refers to everyone else in the game world that is not actively
            controlled by one of the players at the game table. Every enemy, every shopkeeper, every
            civilian, and every critter that the players meet is an NPC, and is under the complete
            control of the GM. The players control their characters, and the GM quite literally
            plays as the rest of the world.</p>
    </conbody>
</concept>
