<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_p5f_k1n_d2b">
    <title>Serums and Kits</title>
    <shortdesc>Serums are those items that heal and revive characters. Kits are abstractions of a
        lot of small pieces of gear meant for specific tasks.</shortdesc>
    <refbody>
        <table id="table_xng_m1n_d2b">
            <tgroup cols="2">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col2"/>
                <tbody>
                    <row>
                        <entry>Item</entry>
                        <entry>Cost in Gold Pieces</entry>
                    </row>
                    <row>
                        <entry>Climbing Gear</entry>
                        <entry>150g</entry>
                    </row>
                    <row>
                        <entry>Disguise Kit</entry>
                        <entry>150g</entry>
                    </row>
                    <row>
                        <entry>Fatigue Serum</entry>
                        <entry>100g</entry>
                    </row>
                    <row>
                        <entry>Healing Serum</entry>
                        <entry>100g</entry>
                    </row>
                    <row>
                        <entry>Life Restore</entry>
                        <entry>5000g</entry>
                    </row>
                    <row>
                        <entry>Medics Kit</entry>
                        <entry>150g</entry>
                    </row>
                    <row>
                        <entry>Repair Kit</entry>
                        <entry>150g</entry>
                    </row>
                    <row>
                        <entry>Thief’s Kit</entry>
                        <entry>200g</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
