<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gym_fvz_c2b">
    <title>Skills</title>
    <shortdesc>This is a description of what a skill is, and what they do.</shortdesc>
    <conbody>
        <p>Skills are an abstraction of a characters trained abilities. While atributes are
            untrained and are innate in the character, skills are gained over time. Skills are
            measured 1-20 like attributes, and without training, each starts at 0. Each skill is
            controlled by an attribute, and this means that a skill cannot go above the number that
            its controlling attribute is. If an attribute is at 10, any skill controlled by that
            attribute cannot go above 10.</p>
    </conbody>
</concept>
