<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wj1_qnm_d2b">
    <title>Skills List</title>
    <shortdesc>Tables of skills separated by the attributes that control them.</shortdesc>
    <refbody>
        <table frame="all" rowsep="1" colsep="1" id="table_itw_k4m_d2b">
            <title>Dexterity Skills</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="3.76*"/>
                <thead>
                    <row>
                        <entry>Skill</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Dodge</entry>
                        <entry> Dodge is incredibly important, it is your ability to avoid attacks
                            and other things that would otherwise hit you.</entry>
                    </row>
                    <row>
                        <entry>Small Melee</entry>
                        <entry> Small Melee is your characters’ ability to use small melee weapons
                            such as swords and axes.</entry>
                    </row>
                    <row>
                        <entry>Large Melee</entry>
                        <entry>Large Melee, conversely, is your characters skill with heavy weapons
                            that require two hands, such as great swords and mauls.</entry>
                    </row>
                    <row>
                        <entry>Unarmed</entry>
                        <entry>Unarmed is your skill fighting without a weapon. It is useful for
                            brawls where weapons are inappropriate, and for martial artists.</entry>
                    </row>
                    <row>
                        <entry>Stealth</entry>
                        <entry>Stealth is the ability to silently move around not seen or heard. It
                            is rolled vs the enemies Perception.</entry>
                    </row>
                    <row>
                        <entry>Acrobatics</entry>
                        <entry>Acrobatics is the ability to perform jumping and twisting feats
                            including flips and rolls.</entry>
                    </row>
                    <row>
                        <entry>Athletics</entry>
                        <entry>Athletics is the ability to perform athletic feats such as sustained
                            running, swimming, and climbing.</entry>
                    </row>
                    <row>
                        <entry>Grapple</entry>
                        <entry>Grapple is used in wrestling and ground fighting.Dexterity
                            Skills</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <table frame="all" rowsep="1" colsep="1" id="table_lbj_q4m_d2b">
            <title>Intelligence Skills</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="3.76*"/>
                <thead>
                    <row>
                        <entry>Skill</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Forgery</entry>
                        <entry>Forgery is the ability to fake handwriting, but also to make things
                            look more official than they are.</entry>
                    </row>
                    <row>
                        <entry>Roguery</entry>
                        <entry>Roguery is the ability to perform roguish acts. These include acts
                            such as picking locks, picking pockets, and performing assassinations,
                            no matter what they be.</entry>
                    </row>
                    <row>
                        <entry>Traps</entry>
                        <entry>This is the user’s aptitude with setting traps and ambushes, in
                            addition to their ability to spot and disarm said traps.</entry>
                    </row>
                    <row>
                        <entry>Repair</entry>
                        <entry>Repair is the ability to repair mechanical things.</entry>
                    </row>
                    <row>
                        <entry>Drive</entry>
                        <entry>Drive is used to operate any vehicle.</entry>
                    </row>
                    <row>
                        <entry>Ride</entry>
                        <entry>Ride is the ability to maintain control of animals or things that
                            have a mind of their own.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <table frame="all" rowsep="1" colsep="1" id="table_smm_q4m_d2b">
            <title> Perception Skills</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="3.76*"/>
                <thead>
                    <row>
                        <entry>Skill</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Small Guns</entry>
                        <entry>This is the skill used to operate most pistols and small automatic
                            weapons.</entry>
                    </row>
                    <row>
                        <entry>Large Guns</entry>
                        <entry>Large Guns refers to the operation of two-handed firearms, most
                            rifles both single shot and automatic, and any heavier cannons.</entry>
                    </row>
                    <row>
                        <entry>Bow</entry>
                        <entry>Bow is the skill with accurately shooting a drawn bow and a crossbow,
                            through crossbows can also use the guns skills.</entry>
                    </row>
                    <row>
                        <entry>Investigate</entry>
                        <entry>Investigate is the user’s ability to find hidden objects that would
                            be impossible to see at a mere glance.</entry>
                    </row>
                    <row>
                        <entry>Read Crowd</entry>
                        <entry>Reading Crowds is used to ascertain the necessary arguments or
                            preferred arguments of a crowd or judge in a debate.</entry>
                    </row>
                    <row>
                        <entry>Thrown</entry>
                        <entry>Thrown is your skill with accurately throwing things, anything from a
                            throwing knife to a grenade.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <table frame="all" rowsep="1" colsep="1" id="table_xq4_q4m_d2b">
            <title> Willpower Skills</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="3.76*"/>
                <thead>
                    <row>
                        <entry>Skill</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Command</entry>
                        <entry>Command is both used to command allies in combat, but it is also used
                            to intimidate opponents.</entry>
                    </row>
                    <row>
                        <entry>Survival</entry>
                        <entry>Survival is the user’s aptitude for surviving in the wilderness,
                            scavenging and foraging, finding and building shelter.</entry>
                    </row>
                    <row>
                        <entry>Deception</entry>
                        <entry>Bluff is simply the ability to lie convincingly. Including disguising
                            oneself, performing a role, and outright spoken lies to someone
                            else.</entry>
                    </row>
                    <row>
                        <entry>Heal</entry>
                        <entry>Heal is the ability of the character to perform first aid and
                            conventional medicine.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <table frame="all" colsep="1" rowsep="1">
            <title>Charisma Skills</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="3.76*"/>
                <thead>
                    <row>
                        <entry>Skill</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Entertainer</entry>
                        <entry>Entertainer is the ability of the user to make a performance.</entry>
                    </row>
                    <row>
                        <entry>Social Sense</entry>
                        <entry>Social Sense is both a user’s ability to know how they should act in
                            a situation, but also the user’s ability to know when they are being
                            lied to.</entry>
                    </row>
                    <row>
                        <entry>Persuasion</entry>
                        <entry>Persuasion is used to simulate the characters ability to persuade
                            another to do something the character wishes, to change ones viewpoint,
                            or to get something from someone else.</entry>
                    </row>
                    <row>
                        <entry>Debating</entry>
                        <entry>Debating is the basic skill used in a debate, and represents the
                            characters ability to make certain types of arguments within a
                            debate.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
