<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ghk_nwm_d2b">
    <title>Specialists</title>
    <shortdesc>This sections is a description of specialists and what makes them
        special.</shortdesc>
    <conbody>
        <p>
            <div><p>There is little to be said about the special aspects and quirks of being a
                    specialist. These men and women fill the necessary gaps left by those who devote
                    themselves to technology, magic, or more mundane life.</p> The name specialist
                is not meant to be specific, it is not a title that one would give themselves. It is
                a name to differentiate them from technologists or mages, and to enhance the fact
                that these people have perfected an art, just as difficult as any technology or
                magic class. These people can be anyone, and can come from all walks of life. There
                is often a reason why someone would choose a particular specialist class, and the
                class that one chooses is often tied to their background. Specialist classes are
                used to represent years of hard training and focus funneled into a specific set of
                skills. It does not often give extra special powers that defy the laws of reality,
                or allow the creation of incredibly complex machines or drugs. Instead it enhances a
                set of skills with special passive and some active abilities that would only come to
                one who specifically dedicates time in their life to honing these skills.</div>
        </p>
        <p>There are 13 distinct Specialist Classes, each with a very distinct set of abilities, and
            each with its own general usage. These classes rarely overlap, each one focuses on a
            specific set of skills, and though some of them might have similar abilities, each has a
            very narrow focus.</p>
    </conbody>
</concept>
