<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_m1b_l1m_d2b">
    <title>Tasks</title>
    <conbody>
        <p>Tasks are a simple way to just name something that must be done. But why are they in the
            game? In real life, when someone goes to do something, and it doesn’t matter what, they
            are not operating in a vacuum. There are innumerable, incalculable factors that go into
            a task going smoothly or very wrong. Simply picking up a heavy box can go wrong by a
            slight shift of weight, or a jump can go wrong if there happens to be a small rock to
            slip on, taking away most of the pushing power. This randomness in real life is
            represented by dice in the game world, seeing as how it would be completely ridiculous
            and unreasonable to think that the GM could simulate all that, they have a hard enough
            job. At its heart, tasks are there for characters to have something to do, and a way for
            there to be some intrigue and randomness in the game world. If everything happened
            according to narrative agreement, then the game would not be a game, it would be a book.
            There are multiple types of tasks, and each entails a different variation of
            rolling.</p>
    </conbody>
</concept>
