<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wnc_p1n_d2b">
    <title>Technology</title>
    <shortdesc>Technology refers to those items that aren't weapons and armor, but are incredibly
        complex technology that cannot easily be found at any shop. They are often expensive and
        rare. Some of these can be made by Technology classes.</shortdesc>
    <refbody>
        <table id="table_l1g_p1n_d2b">
            <tgroup cols="2">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col2"/>
                <tbody>
                    <row>
                        <entry>Item</entry>
                        <entry>Cost</entry>
                    </row>
                    <row>
                        <entry>Auto Skeleton Key</entry>
                        <entry>1200g</entry>
                    </row>
                    <row>
                        <entry>Automaton</entry>
                        <entry>10000g</entry>
                    </row>
                    <row>
                        <entry>Battery</entry>
                        <entry>5g</entry>
                    </row>
                    <row>
                        <entry>Bipod</entry>
                        <entry>50g</entry>
                    </row>
                    <row>
                        <entry>Charged Ring</entry>
                        <entry>1800g</entry>
                    </row>
                    <row>
                        <entry>Dynamite</entry>
                        <entry>20g</entry>
                    </row>
                    <row>
                        <entry>Electric Motor</entry>
                        <entry>200g</entry>
                    </row>
                    <row>
                        <entry>Engine</entry>
                        <entry>500g</entry>
                    </row>
                    <row>
                        <entry>Eye Gear</entry>
                        <entry>1000g</entry>
                    </row>
                    <row>
                        <entry>Flow Disruptor</entry>
                        <entry>2000g</entry>
                    </row>
                    <row>
                        <entry>Mage Binders</entry>
                        <entry>2500g</entry>
                    </row>
                    <row>
                        <entry>Magnetic Inverter</entry>
                        <entry>3000g</entry>
                    </row>
                    <row>
                        <entry>Scope (Pistol or Rifle)</entry>
                        <entry>150g</entry>
                    </row>
                    <row>
                        <entry>Tesla Coil</entry>
                        <entry>2000g</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
