<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_s1v_vvm_d2b">
    <title>Technology</title>
    <shortdesc>This section is a discussion on technology in the world.</shortdesc>
    <conbody>
        <p>Technologists create machinery from nothing, seeming to control the world’s powers with
            nothing more than a heap of scrap metal and some good ingenuity. Technologists have an
            array of different inventions on them which they can use to boost themselves, harness
            lightning to throw it at enemies, entrap them and destroy them with explosives and so
            much more! The life of a technologist is what you make of it, and the rewarding nature
            of invention provides a rich life full of challenges that test both your physical and
            mental prowess.</p>
        <p>
            <div>
                <p>Unlike magic, technology and its disciplines are not inherently tied to the
                    personality of whoever studies them. That in itself is one of the greatest
                    strength of modern science and technology, there is such a diversity of opinions
                    and ideas, and the best and brightest rise quickly to the top!</p>
                <p>There are 8 distinct Technological classes, each with a very distinct set of
                    schematics, and each with its own general usage. Oftentimes these classes
                    overlap in their usage though, and most classes contain schematics that require
                    creations from other classes, and likewise they contain items that are used as
                    reagents for other creations in other classes.</p>
            </div>
        </p>
    </conbody>
</concept>
