<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_p1h_ryl_d2b">
    <title>The Core Mechanic</title>
    <shortdesc>The core mechanic refers to the cenral method by which anything is resolved within
        the game.</shortdesc>
    <conbody>
        <p>The Core Mechanic of The Arcane Engine is a d20 based rolling system. You simply roll a
            d20 and add all relevant modifiers, ranging from skill to possible scenario bonuses
            against a target number. This target number represents how difficult the task being done
            is. This system differs from the traditional d20 system however in one way: thresholds.
            The binary pass/fail dichotomy of the normal d20 system where you simply attempt to beat
            a target number is a little too intense, and none too satisfying. Instead this game
            utilizes thresholds for all things, and GM’s are encouraged to come up with ways that
            players can partially fail or partially succeed at tasks without outright saying the
            player failed. The closer you come to the target number, within specific ranges,
            dictates how well the task was completed. Generally falling below the number means you
            completed the task unsatisfactorily, such as dealing less than optimal damage in an
            attack, or making it only most of the distance across a pit, meaning you narrowly
            grabbed the opposite ledge. Likewise, falling above the number allows you greater modes
            of success. From dealing bonus damage in an attack, to perhaps jumping so swiftly you
            avoided the gaseous burst coming from inside the pit that you didn’t know about. </p>
    </conbody>
</concept>
