<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tgh_hdn_d2b">
    <title>Traveling and Adventure</title>
    <shortdesc>This is a short overview of traveling and adventure.</shortdesc>
    <conbody>
        <p>Travel and adventure is important to the game. In between moments of action, every other
            things falls into traveling and adventure. Most things within adventure and travel
            scenarios are simple checks. They do not have to be resolved by paying attention to
            time.</p>
        <p>This is the time to challenge all the skills that aren't necessary for combat, and to
            include things such as debates and mysteries.</p>
    </conbody>
</concept>
