<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_qcj_tdn_d2b">
    <title>Travel Reference</title>
    <shortdesc>This is a reference for long distance travel numbers.</shortdesc>
    <refbody>
        <table id="table_q5w_tdn_d2b">
            <tgroup cols="4">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col2"/>
                <colspec colnum="3" colname="col3"/>
                <colspec colnum="4" colname="col4"/>
                <tbody>
                    <row>
                        <entry namest="col1" nameend="col4">Long Distance Travel</entry>
                    </row>
                    <row>
                        <entry>Travel Type</entry>
                        <entry>Distance per Hour</entry>
                        <entry>Distance per Day</entry>
                        <entry>Carrying Capacity</entry>
                    </row>
                    <row>
                        <entry>Walking</entry>
                        <entry>2 miles</entry>
                        <entry>16 miles</entry>
                        <entry>-</entry>
                    </row>
                    <row>
                        <entry>Marching</entry>
                        <entry>3 miles</entry>
                        <entry>24 miles</entry>
                        <entry>-</entry>
                    </row>
                    <row>
                        <entry>Bicycle</entry>
                        <entry>4 miles</entry>
                        <entry>32 miles</entry>
                        <entry>-</entry>
                    </row>
                    <row>
                        <entry>Horse</entry>
                        <entry>4 miles</entry>
                        <entry>32 miles</entry>
                        <entry>250 lbs.</entry>
                    </row>
                    <row>
                        <entry>Warhorse</entry>
                        <entry>5 miles</entry>
                        <entry>40 miles</entry>
                        <entry>350 lbs.</entry>
                    </row>
                    <row>
                        <entry>Carriage</entry>
                        <entry>4 miles</entry>
                        <entry>32 miles</entry>
                        <entry>800 lbs.</entry>
                    </row>
                    <row>
                        <entry>Motor-Carriage</entry>
                        <entry>30 miles</entry>
                        <entry>240 miles</entry>
                        <entry>1500 lbs.</entry>
                    </row>
                    <row>
                        <entry>Flying Machine</entry>
                        <entry>40 miles</entry>
                        <entry>400 miles</entry>
                        <entry>400 lbs.</entry>
                    </row>
                    <row>
                        <entry>Airship</entry>
                        <entry>12 miles</entry>
                        <entry>300 miles</entry>
                        <entry>200 tons</entry>
                    </row>
                    <row>
                        <entry>Man-Powered Boat</entry>
                        <entry>10 miles</entry>
                        <entry>100 miles</entry>
                        <entry>1800 lbs.</entry>
                    </row>
                    <row>
                        <entry>Sailing Ship</entry>
                        <entry>8 miles</entry>
                        <entry>200 miles</entry>
                        <entry>1500 tons</entry>
                    </row>
                    <row>
                        <entry>Powered Ship</entry>
                        <entry>12 miles</entry>
                        <entry>300 miles</entry>
                        <entry>5000 tons</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
