<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_q13_vgt_d2b">
    <title>Treasure and Rewards</title>
    <conbody>
        <p>As characters complete missions and adventure around, characters will often find
            themselves with a lot of money and treasures. These treasures are often in the form of
            money, but will often be rare treasures and old items. </p>
        <p>It is recommended that players come up quickly with a method for divvying up loot and
            treasures. Oftentimes a good way to divvy up loot is to split it evenly. If someone
            wants a specific item, then perhaps that lowers their share of the rest of the treasure.
            Perhaps that item is so valuable that it is their entire share, or perhaps they get that
            item simply because they can use it. </p>
        <p>Rewards can come in other forms of course, including followers and henchmen, reputation,
            honors and medals, titles, and property. The important thing about rewards is that they
            are meaningful. GM’s do not want to send players on a long and difficult mission only to
            give them a meaningless reward. That does not make a good gaming experience.</p>
    </conbody>
</concept>
