<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_jbk_fwm_d2b">
    <title>Using Technology</title>
    <shortdesc>This is the way in which technological items are created.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Determine the item that the player wants to make.</cmd>
            </step>
            <step>
                <cmd>Determine the effect of this item.</cmd>
            </step>
            <step>
                <cmd>Determine how difficult it will be to make, and required materials, and any
                    complications.</cmd>
            </step>
            <step>
                <cmd>Roll: The player rolls their Creation Expertise as a standard test.</cmd>
            </step>
            <step>
                <cmd>Determine the result: If the result is higher than the number set by the GM in
                    step 3, the item is created, if it is not, the process fails, and the item is
                    lost.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
