<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_kp1_ngt_d2b">
    <title>Vision and Light</title>
    <shortdesc>Light sources provide artificial light where there was none, and is important for
        characters that cannot see in the dark. Each source has a radius of light it provides, past
        that darkness makes sight impossible.</shortdesc>
    <refbody>
        <table id="table_ojc_sgt_d2b" colsep="1" rowsep="1">
            <tgroup cols="2">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col2"/>
                <tbody>
                    <row>
                        <entry>Light Source</entry>
                        <entry>Light Radius</entry>
                    </row>
                    <row>
                        <entry>Candle</entry>
                        <entry>5 ft.</entry>
                    </row>
                    <row>
                        <entry>Torch</entry>
                        <entry>20 ft.</entry>
                    </row>
                    <row>
                        <entry>Lantern</entry>
                        <entry>30 ft.</entry>
                    </row>
                    <row>
                        <entry>Lightbulb</entry>
                        <entry>40 ft.</entry>
                    </row>
                    <row>
                        <entry>Electric Lantern</entry>
                        <entry>50 ft.</entry>
                    </row>
                    <row>
                        <entry>Spotlight Lantern</entry>
                        <entry>100 ft. Cone</entry>
                    </row>
                    <row>
                        <entry>Fog Light</entry>
                        <entry>200 ft. Cone</entry>
                    </row>
                    <row>
                        <entry>Floodlight</entry>
                        <entry>200 ft.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
