<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_p2m_bgt_d2b">
    <title>Weight Management</title>
    <shortdesc>Strength determines the amount of weight someone can carry. There are four types of
        weight management: </shortdesc>
    <refbody>
        <example>
            <p><b>Packing</b><i>:</i> Packing refers to the absolute maximum amount of weight a
                character can carry in a pack over long periods of time. This amount of weight would
                be uncomfortably heavy, but is manageable for a theoretically indefinite amount of
                time barring severe terrain, weakness, or injury.</p>
            <p><b>Carrying</b><i>:</i> Carrying refers to the absolute maximum amount of weight a
                character can carry in their arms, barring injury, extreme terrain, or weakness, for
                up to 1 mile. At about a mile, the character would collapse under this amount of
                weight.</p>
            <p><b>Lifting</b><i>:</i> Lifting refers to the absolute maximum amount of weight a
                character can lift and hold above their head for a maximum of 30 seconds barring
                injury or weakness. This weight would collapse the strength of the character after
                no more than 30 seconds.</p>
            <p><b>Dragging</b><i>:</i> Dragging refers to the absolute maximum amount of weight a
                character can push or pull along the ground for any amount of time barring weakness,
                extreme terrain, or injury.</p>
        </example>
        <table id="table_zgj_jgt_d2b" colsep="1" rowsep="1">
            <tgroup cols="5">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col2"/>
                <colspec colnum="3" colname="col3"/>
                <colspec colnum="4" colname="col4"/>
                <colspec colnum="5" colname="col5"/>
                <tbody>
                    <row>
                        <entry>STR</entry>
                        <entry>Packing (lbs.)</entry>
                        <entry>Carrying (lbs.)</entry>
                        <entry>Lifting (lbs.)</entry>
                        <entry>Dragging (lbs.)</entry>
                    </row>
                    <row>
                        <entry>1</entry>
                        <entry>10</entry>
                        <entry>20</entry>
                        <entry>30</entry>
                        <entry>40</entry>
                    </row>
                    <row>
                        <entry>2</entry>
                        <entry>20</entry>
                        <entry>40</entry>
                        <entry>60</entry>
                        <entry>80</entry>
                    </row>
                    <row>
                        <entry>3</entry>
                        <entry>30</entry>
                        <entry>60</entry>
                        <entry>90</entry>
                        <entry>120</entry>
                    </row>
                    <row>
                        <entry>4</entry>
                        <entry>40</entry>
                        <entry>80</entry>
                        <entry>120</entry>
                        <entry>160</entry>
                    </row>
                    <row>
                        <entry>5</entry>
                        <entry>50</entry>
                        <entry>100</entry>
                        <entry>150</entry>
                        <entry>200</entry>
                    </row>
                    <row>
                        <entry>6</entry>
                        <entry>70</entry>
                        <entry>140</entry>
                        <entry>210</entry>
                        <entry>280</entry>
                    </row>
                    <row>
                        <entry>7</entry>
                        <entry>90</entry>
                        <entry>180</entry>
                        <entry>270</entry>
                        <entry>360</entry>
                    </row>
                    <row>
                        <entry>8</entry>
                        <entry>110</entry>
                        <entry>220</entry>
                        <entry>330</entry>
                        <entry>440</entry>
                    </row>
                    <row>
                        <entry>9</entry>
                        <entry>130</entry>
                        <entry>260</entry>
                        <entry>390</entry>
                        <entry>520</entry>
                    </row>
                    <row>
                        <entry>10</entry>
                        <entry>150</entry>
                        <entry>300</entry>
                        <entry>450</entry>
                        <entry>600</entry>
                    </row>
                    <row>
                        <entry>11</entry>
                        <entry>180</entry>
                        <entry>360</entry>
                        <entry>540</entry>
                        <entry>720</entry>
                    </row>
                    <row>
                        <entry>12</entry>
                        <entry>210</entry>
                        <entry>420</entry>
                        <entry>630</entry>
                        <entry>840</entry>
                    </row>
                    <row>
                        <entry>13</entry>
                        <entry>240</entry>
                        <entry>480</entry>
                        <entry>720</entry>
                        <entry>960</entry>
                    </row>
                    <row>
                        <entry>14</entry>
                        <entry>270</entry>
                        <entry>540</entry>
                        <entry>810</entry>
                        <entry>1080</entry>
                    </row>
                    <row>
                        <entry>15</entry>
                        <entry>300</entry>
                        <entry>600</entry>
                        <entry>900</entry>
                        <entry>1200</entry>
                    </row>
                    <row>
                        <entry>16</entry>
                        <entry>340</entry>
                        <entry>680</entry>
                        <entry>1020</entry>
                        <entry>1360</entry>
                    </row>
                    <row>
                        <entry>17</entry>
                        <entry>380</entry>
                        <entry>760</entry>
                        <entry>1140</entry>
                        <entry>1520</entry>
                    </row>
                    <row>
                        <entry>18</entry>
                        <entry>420</entry>
                        <entry>840</entry>
                        <entry>1260</entry>
                        <entry>1680</entry>
                    </row>
                    <row>
                        <entry>19</entry>
                        <entry>460</entry>
                        <entry>920</entry>
                        <entry>1380</entry>
                        <entry>1840</entry>
                    </row>
                    <row>
                        <entry>20</entry>
                        <entry>500</entry>
                        <entry>1000</entry>
                        <entry>1500</entry>
                        <entry>2000</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
