<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fkn_lhm_d2b">
    <title>What is a Character?</title>
    <shortdesc>This section describes the broad concept of a character and their place.</shortdesc>
    <conbody>
        <p>A character is a person that exists within the game world for the purpose of a player to
            play them. A player’s key, their portal into the world, is their character, and it is
            the one true thing that the player has control over. Characters are simply people within
            the game world, and they should act and be treated as such.</p>
        <p>To a GM, the characters are paramount insofar as they are the stories’ protagonists. The
            GM is never to make the story not about the main characters, and though the main
            characters face hardship, they might be outmatched constantly, and they may not be the
            great hero of all time, they are the main characters.</p>
    </conbody>
</concept>
