<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_u1d_shm_d2b">
    <title>What Makes a Character?</title>
    <shortdesc>A quick overview of what makes a character what they are, and what they are defined
        by.</shortdesc>
    <conbody>
        <p>A character is a collection of numbers that describe themselves, combined with the story
            of their life and personality. Neither the numbers, nor the story are meaningful without
            the other when it comes to playing the game.</p>
        <p>A character is defined by what is on their character sheet, which is supposed to be a
            direct-but-symbolic translation of their physical and mental being into numbers and
            words. Their attributes define their physical and mental faculties as raw power and
            unharnessed energy, their skills show this being put into practical use, and define
            their proficiency at doing things in the world, and their abilities translate their
            specialness and extraordinary capabilities into a tangible asset that can be used in the
            game world. Their equipment represents all the stuff they should have on them, their
            knowledge fields represent their mental store of information, and their Goals, Habits,
            and Facets, reduce a complex personality into an easily digestible format for the
            players and the GM to understand.</p>
    </conbody>
</concept>
