<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_dm5_2ht_d2b">
    <title>World Creation</title>
    <shortdesc>Here you have to ask yourself a number of broad questions, each of them is meant to
        give a better idea of what will be in the world, what won’t, and how to build it. In
        addition, it will give a better idea of what to make when you inevitably have to simulate
        history.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd><b>How old is my world?</b>: Remember that the world must be old enough for the
                    story to take place. Planets are not formed in days, they are formed over eons
                    of time. Billions of years for the process of rock formation and volcanic
                    activity to give way to basic life forms which evolve in complexity over many
                    millions upon millions of years until humanoids evolve. Then of course, humanoid
                    civilization takes many thousands, if not millions of years to evolve in
                    complexity, as many start out as tribal hunter-gatherers, slowly settling down
                    into sedentary lifestyles, and developing culture, language, and technology. To
                    give you an idea, as of the year 2015, the Earth is roughly 4.5 Billion years
                    old, and modern humans have only existed for about 200,000-1 million years,
                    which is relatively short.</cmd>
            </step>
            <step>
                <cmd><b>How developed is my world?</b>: This gets more into the people and
                    civilizations of your world. By nature of playing The Arcane Engine, it
                    necessitates a number of assumptions about the technological level of your
                    world, but that doesn’t mean that socio-cultural development has kept pace, nor
                    does it mean that all this technology affords humanoids dominance over the
                    natural world. How much of the planet’s surface could be considered,
                    “civilized”? Is the whole world within the reach of one or another sprawling
                    empire, or is the world still wild, with pockets of capable civilizations?</cmd>
            </step>
            <step>
                <cmd><b>How wild is my world?</b>: If you choose to have a wild world where
                    humanoids cannot dominate the landscape, what is stopping them? Surely with
                    massive machines, guns, explosives, magic, etc. Humanoids could rule the
                    landscape? This question can have many answers, such as a dearth of resources,
                    of course no one can build that many machines if iron deposits are rare. Perhaps
                    the landscape is filled with deadly monsters that can tear full grown ogres limb
                    from limb, and to whom bullets are a mere annoyance. Perhaps the landscape is so
                    filled with war, and the kingdoms of humanoids are so distrusting of each other
                    that populations never reach levels high enough to tame the landscape.</cmd>
            </step>
            <step>
                <cmd><b>How rich is my world?</b>: This question flows naturally out of the last
                    one, and doesn’t refer to money, as money is an invention. How much of any and
                    all natural resources are on your world? If gold is everywhere it won’t become a
                    commodity, because everyone has it. If Iron is extremely rare, then war is
                    harder to wage as weapons are harder to make, and iron mines are national
                    treasures. In addition, in such a world, any scrap metal left over from
                    destroyed machines would be scrounged up immediately and sold quickly. A world
                    mired in war must have a rich stock of resources to fuel those wars. </cmd>
            </step>
            <step>
                <cmd><b>How old is civilization?</b>: When did humanoids start to develop complex
                    cultural civilizations? An easy marker to begin with is the widespread
                    development of agriculture. Sedentary lifestyle was based around the demands of
                    farming, and farming was adopted as a way to easily and efficiently make food.
                    Deliberate cultivation and animal domestication began on earth somewhere between
                    10,000-13,000 years ago. Though it is common to include some cataclysmic event
                    that reset civilization and extends the development time of humanoid
                    civilization to the current date within your game.</cmd>
            </step>
            <step>
                <cmd><b>Where did civilization begin? How did it spread?</b>: Generally, the first
                    signs of agricultural development will be in very fertile areas where crops are
                    easy to grow. On Earth, farming began in the Fertile Crescent, an area that
                    enveloped the ancient lands of Mesopotamia, Phoenicia, and Egypt. These areas
                    are today Egypt, Israel, Iraq, Iran, and their surrounding nations. This is
                    important because where civilization began, characters will find the oldest
                    ruins, and possibly some of the strangest remains…perhaps ancient magic? In
                    addition, this allows for the development of larger and more established
                    civilizations, as technology and culture will flow from already established
                    cultures to new lands where they will be adopted by less advanced people.</cmd>
            </step>
            <step>
                <cmd><b>Where are resources most plentiful?</b>: Simply put, the land with the most
                    resources will end up becoming the most powerful nation. Though often, certain
                    lands are rich in certain resources, while others are rich in different
                    resources. If gold is rare, then a country with massive gold deposits will be
                    rich, and are in a good position to become trade masters. The country with the
                    most fertile land will have a higher population, and of course that means larger
                    cities, and larger armies. The land with the most iron will have more iron
                    items, and will be able to field better equipped armies, as they have the
                    materials for good armor and weapons without having to import them.</cmd>
            </step>
            <step>
                <cmd><b>How many states exist in this world? Are they peaceful or not?</b>: This is
                    simple, if you want to have a lot of kingdoms in your world, they will be
                    smaller and there will probably be more war. On the other hand, larger kingdoms,
                    and empires, will often also have war, but the scale will be much larger and
                    more widespread.</cmd>
            </step>
            <step>
                <cmd><b>How much magic exists in this world?</b>: Magic is a part of this system, a
                    very integral part. So how much magic exists in the world? Is technology much
                    more common, or is there magic to go around constantly? Does everyone have
                    access to it, or is it expensive and hereditary? Magic will also shape culture,
                    and often has an effect on the distribution and development of kingdoms. Be
                    mindful of all this.</cmd>
            </step>
            <step>
                <cmd/>
            </step>
            <step>
                <cmd/>
            </step>
            <step>
                <cmd/>
            </step>
            <step>
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
