<?xml version="1.0" encoding="utf-8"?><?workdir /F:\Personal Documents and Files\Documents\Portfolio\Rulebook\Arcane Engine Rulebook\temp\pdf-css\Arcane Engine Rulebook?><?workdir-uri file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/temp/pdf-css/Arcane%20Engine%20Rulebook/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="reference_ybd_fcn_d2b" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="reference:1;3:39">
    <title class="- topic/title " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="title:1;4:12">Actions</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="shortdesc:1;5:16">This is a list of possible actions.</shortdesc>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="refbody:1;6:14">
        <table frame="all" rowsep="1" colsep="1" id="table_qs1_gcn_d2b" class="- topic/table " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="table:1;7:73">
            <tgroup cols="2" class="- topic/tgroup " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="tgroup:1;8:30">
                <colspec colname="col1" colnum="1" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="colspec:1;9:65"/>
                <colspec colname="col2" colnum="2" colwidth="2.51*" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="colspec:2;10:68"/>
                <thead class="- topic/thead " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="thead:1;11:24">
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="row:1;12:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="entry:1;13:32" colname="col1" dita-ot:x="1" dita-ot:y="1">Action</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="entry:2;14:32" colname="col2" dita-ot:x="2" dita-ot:y="1">Description</entry>
                    </row>
                </thead>
                <tbody class="- topic/tbody " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="tbody:1;17:24">
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="row:2;18:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="entry:3;19:32" colname="col1" dita-ot:x="1" dita-ot:y="2">Draw Weapon</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="entry:4;20:32" colname="col2" dita-ot:x="2" dita-ot:y="2">Draw a weapon.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="row:3;22:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="entry:5;23:32" colname="col1" dita-ot:x="1" dita-ot:y="3">Attack</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="entry:6;24:32" colname="col2" dita-ot:x="2" dita-ot:y="3">Make an attack roll against a target. See<xref href="Attack%20Roll.dita" class="- topic/xref " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="xref:1;25:60" type="concept"><?ditaot gentext?>The Attack Roll<?ditaot genshortdesc?><desc class="- topic/desc ">This is an overview of an attack roll.</desc></xref>.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="row:4;27:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="entry:7;28:32" colname="col1" dita-ot:x="1" dita-ot:y="4">Cast a Spell</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="entry:8;29:32" colname="col2" dita-ot:x="2" dita-ot:y="4">Cast a spell. See <xref href="Casting%20Magic.dita" class="- topic/xref " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="xref:2;29:85" type="task"><?ditaot gentext?>Casting Magic<?ditaot genshortdesc?><desc class="- topic/desc ">This is the way in which magic is cast in the game.</desc></xref>.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="row:5;31:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="entry:9;32:32" colname="col1" dita-ot:x="1" dita-ot:y="5">Move</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="entry:10;33:32" colname="col2" dita-ot:x="2" dita-ot:y="5">Move where you wish to move to, within reason.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="row:6;35:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="entry:11;36:32" colname="col1" dita-ot:x="1" dita-ot:y="6">Take Cover</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="entry:12;37:32" colname="col2" dita-ot:x="2" dita-ot:y="6">Take cover, providing a bonus determined by the GM to defending
                            against attacks.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="row:7;40:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="entry:13;41:32" colname="col1" dita-ot:x="1" dita-ot:y="7">Use an Item</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="entry:14;42:32" colname="col2" dita-ot:x="2" dita-ot:y="7">Using an item.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="row:8;44:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="entry:15;45:32" colname="col1" dita-ot:x="1" dita-ot:y="8">Overwatch</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="entry:16;46:32" colname="col2" dita-ot:x="2" dita-ot:y="8">Set up overwatch, and get to use Attack against anyone that moves
                            within sight.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="row:9;49:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="entry:17;50:32" colname="col1" dita-ot:x="1" dita-ot:y="9">Parry/Block</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="entry:18;51:32" colname="col2" dita-ot:x="2" dita-ot:y="9">Actively parry or block with a shield or weapon. Make an attack
                            opposed to the enemies attack.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="row:10;54:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="entry:19;55:32" colname="col1" dita-ot:x="1" dita-ot:y="10">Sprint</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="entry:20;56:32" colname="col2" dita-ot:x="2" dita-ot:y="10">Double movement at the cost of fatigue.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="row:11;58:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="entry:21;59:32" colname="col1" dita-ot:x="1" dita-ot:y="11">Aim</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="entry:22;60:32" colname="col2" dita-ot:x="2" dita-ot:y="11">Gain a bonus to next Attack action taken.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="row:12;62:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="entry:23;63:32" colname="col1" dita-ot:x="1" dita-ot:y="12">Grapple</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="entry:24;64:32" colname="col2" dita-ot:x="2" dita-ot:y="12">Wrestle with the opponent, locking both of you out of using
                            weapons.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="row:13;67:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="entry:25;68:32" colname="col1" dita-ot:x="1" dita-ot:y="13">Trip</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="entry:26;69:32" colname="col2" dita-ot:x="2" dita-ot:y="13">Trip an enemy, knocking them to the ground.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="row:14;71:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="entry:27;72:32" colname="col1" dita-ot:x="1" dita-ot:y="14">Disarm</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Actions.dita" xtrc="entry:28;73:32" colname="col2" dita-ot:x="2" dita-ot:y="14">Disarming an opponent, removing their weapon by making an Attack
                            action.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>