<?xml version="1.0" encoding="utf-8"?><?workdir /F:\Personal Documents and Files\Documents\Portfolio\Rulebook\Arcane Engine Rulebook\temp\pdf-css\Arcane Engine Rulebook?><?workdir-uri file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/temp/pdf-css/Arcane%20Engine%20Rulebook/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="concept_asc_zbn_d2b" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attack%20Roll.dita" xtrc="concept:1;3:35">
    <title class="- topic/title " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attack%20Roll.dita" xtrc="title:1;4:12">The Attack Roll</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attack%20Roll.dita" xtrc="shortdesc:1;5:16">This is an overview of an attack roll.</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attack%20Roll.dita" xtrc="conbody:1;6:14">
        <p class="- topic/p " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attack%20Roll.dita" xtrc="p:1;7:12">An attack roll represents your attempt to strike your opponent on your turn in a round.
            When you make an attack roll, you roll a d20 and add your appropriate combat skill.
            (Other modifiers may also apply to this roll.) The enemy rolls a d20 and adds their
            Dodge skill (Or other appropriate skills like Small/Large Melee if parrying) against
            Physical Damage, their Physical Resistance against Elemental Damage, or Mental
            Resistance against Mental or Enchantment Damage. If the attacker rolls higher than the
            defender the attack succeeds and deals damage, if the defender rolls higher than the
            attacker, the attack fails and does not deal damage. If the difference between the
            attack and defend rolls are 5 or more, then extra effects may happen.</p>
    </conbody>
</concept>