<?xml version="1.0" encoding="utf-8"?><?workdir /F:\Personal Documents and Files\Documents\Portfolio\Rulebook\Arcane Engine Rulebook\temp\pdf-css\Arcane Engine Rulebook?><?workdir-uri file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/temp/pdf-css/Arcane%20Engine%20Rulebook/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="reference_mcz_33m_d2b" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="reference:1;3:39">
    <title class="- topic/title " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="title:1;4:12">Attribute List</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="shortdesc:1;5:16">The following is a list of attributes, descriptions for the attributesat possible
        values, and what the attributes may be used for.</shortdesc>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="refbody:1;7:14">
        <table frame="all" rowsep="1" colsep="1" id="table_hfx_43m_d2b" class="- topic/table " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="table:1;8:73">
            <title class="- topic/title " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="title:2;9:21"/>
            <tgroup cols="5" class="- topic/tgroup " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="tgroup:1;10:30">
                <colspec colname="col1" colnum="1" colwidth="1.12*" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="colspec:1;11:68"/>
                <colspec colname="col2" colnum="2" colwidth="2.31*" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="colspec:2;12:68"/>
                <colspec colname="col3" colnum="3" colwidth="1.4*" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="colspec:3;13:67"/>
                <colspec colname="col4" colnum="4" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="colspec:4;14:70"/>
                <colspec colname="col5" colnum="5" colwidth="3.2*" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="colspec:5;15:72"/>
                <thead class="- topic/thead " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="thead:1;16:24">
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:1;17:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:1;18:32" colname="col1" dita-ot:x="1" dita-ot:y="1">Attribute</entry>
                        <entry namest="col2" nameend="col3" class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:2;19:57" colname="col2" dita-ot:morecols="1" dita-ot:x="2" dita-ot:y="1">Description</entry>
                        <entry namest="col4" nameend="col5" class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:3;20:67" colname="col4" dita-ot:morecols="1" dita-ot:x="4" dita-ot:y="1">Possible Values</entry>
                    </row>
                </thead>
                <tbody class="- topic/tbody " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="tbody:1;23:24">
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:2;24:26">
                        <entry morerows="5" align="left" valign="middle" class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:4;25:74" colname="col1" dita-ot:x="1" dita-ot:y="2">Strength</entry>
                        <entry morerows="5" align="left" valign="middle" namest="col2" nameend="col3" class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:5;27:30" colname="col2" dita-ot:morecols="1" dita-ot:x="2" dita-ot:y="2">Strength is a measure of your characters muscle and physical power and
                            prowess. . This attribute is important for any character that wishes to
                            focus in melee combat, but also serves important roles for other
                            characters.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:6;31:32" colname="col4" dita-ot:x="4" dita-ot:y="2">1-3</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:7;32:32" colname="col5" dita-ot:x="5" dita-ot:y="2">Very weak</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:3;34:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:8;35:32" colname="col4" dita-ot:x="4" dita-ot:y="3">4-6</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:9;36:32" colname="col5" dita-ot:x="5" dita-ot:y="3">Weak</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:4;38:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:10;39:32" colname="col4" dita-ot:x="4" dita-ot:y="4">7-10</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:11;40:32" colname="col5" dita-ot:x="5" dita-ot:y="4">Below Average Strength</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:5;42:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:12;43:32" colname="col4" dita-ot:x="4" dita-ot:y="5">11-14</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:13;44:32" colname="col5" dita-ot:x="5" dita-ot:y="5">Average Strength</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:6;46:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:14;47:32" colname="col4" dita-ot:x="4" dita-ot:y="6">16-18</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:15;48:32" colname="col5" dita-ot:x="5" dita-ot:y="6">Very Strong</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:7;50:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:16;51:32" colname="col4" dita-ot:x="4" dita-ot:y="7">19-20</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:17;52:32" colname="col5" dita-ot:x="5" dita-ot:y="7">Exceptionally Strong</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:8;54:26">
                        <entry morerows="5" align="left" valign="middle" class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:18;55:74" colname="col1" dita-ot:x="1" dita-ot:y="8">Dexterity</entry>
                        <entry morerows="5" align="left" valign="middle" namest="col2" nameend="col3" class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:19;57:30" colname="col2" dita-ot:morecols="1" dita-ot:x="2" dita-ot:y="8">Dexterity is the main attribute to determine the coordination and
                            agility of characters. It is directly a measure not only of how deft the
                            character is with their appendages, but their ability to contort
                            themselves, and their ability to move quickly.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:20;61:32" colname="col4" dita-ot:x="4" dita-ot:y="8">1-3</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:21;62:32" colname="col5" dita-ot:x="5" dita-ot:y="8">Nearly Immobile</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:9;64:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:22;65:32" colname="col4" dita-ot:x="4" dita-ot:y="9">4-6</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:23;66:32" colname="col5" dita-ot:x="5" dita-ot:y="9">Slow and Clumsy</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:10;68:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:24;69:32" colname="col4" dita-ot:x="4" dita-ot:y="10">7-10</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:25;70:32" colname="col5" dita-ot:x="5" dita-ot:y="10">A little uncoordinated</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:11;72:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:26;73:32" colname="col4" dita-ot:x="4" dita-ot:y="11">11-14</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:27;74:32" colname="col5" dita-ot:x="5" dita-ot:y="11">Average</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:12;76:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:28;77:32" colname="col4" dita-ot:x="4" dita-ot:y="12">16-18</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:29;78:32" colname="col5" dita-ot:x="5" dita-ot:y="12">Fast and Dexterous</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:13;80:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:30;81:32" colname="col4" dita-ot:x="4" dita-ot:y="13">19-20</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:31;82:32" colname="col5" dita-ot:x="5" dita-ot:y="13">Competitive Sprinter</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:14;84:26">
                        <entry morerows="5" align="left" valign="middle" class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:32;85:74" colname="col1" dita-ot:x="1" dita-ot:y="14">Constitution</entry>
                        <entry morerows="5" align="left" valign="middle" namest="col2" nameend="col3" class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:33;87:30" colname="col2" dita-ot:morecols="1" dita-ot:x="2" dita-ot:y="14">Constitution is the measure of your characters’ physical hardiness and
                            stamina. Constitution directly contributes to physical resistance and to
                            the fatigue pool.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:34;90:32" colname="col4" dita-ot:x="4" dita-ot:y="14">1-3</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:35;91:32" colname="col5" dita-ot:x="5" dita-ot:y="14">Sickly and Bedridden</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:15;93:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:36;94:32" colname="col4" dita-ot:x="4" dita-ot:y="15">4-6</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:37;95:32" colname="col5" dita-ot:x="5" dita-ot:y="15">Poor Health</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:16;97:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:38;98:32" colname="col4" dita-ot:x="4" dita-ot:y="16">7-10</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:39;99:32" colname="col5" dita-ot:x="5" dita-ot:y="16">Mildly Unhealthy</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:17;101:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:40;102:32" colname="col4" dita-ot:x="4" dita-ot:y="17">11-14</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:41;103:32" colname="col5" dita-ot:x="5" dita-ot:y="17">Average</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:18;105:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:42;106:32" colname="col4" dita-ot:x="4" dita-ot:y="18">16-18</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:43;107:32" colname="col5" dita-ot:x="5" dita-ot:y="18">Tough and Hardy</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:19;109:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:44;110:32" colname="col4" dita-ot:x="4" dita-ot:y="19">19-20</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:45;111:32" colname="col5" dita-ot:x="5" dita-ot:y="19">Exceptional Immunity</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:20;113:26">
                        <entry morerows="5" align="left" valign="middle" class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:46;114:74" colname="col1" dita-ot:x="1" dita-ot:y="20">Perception</entry>
                        <entry morerows="5" align="left" valign="middle" namest="col2" nameend="col3" class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:47;116:30" colname="col2" dita-ot:morecols="1" dita-ot:x="2" dita-ot:y="20">Perception is a measure of your characters acute awareness of the
                            surrounding area, and their attention to detail. </entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:48;118:32" colname="col4" dita-ot:x="4" dita-ot:y="20">1-3</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:49;119:32" colname="col5" dita-ot:x="5" dita-ot:y="20">Nearly Blind/Deaf</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:21;121:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:50;122:32" colname="col4" dita-ot:x="4" dita-ot:y="21">4-6</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:51;123:32" colname="col5" dita-ot:x="5" dita-ot:y="21">Oblivious and Unobservant</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:22;125:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:52;126:32" colname="col4" dita-ot:x="4" dita-ot:y="22">7-10</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:53;127:32" colname="col5" dita-ot:x="5" dita-ot:y="22">Unperceptive</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:23;129:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:54;130:32" colname="col4" dita-ot:x="4" dita-ot:y="23">11-14</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:55;131:32" colname="col5" dita-ot:x="5" dita-ot:y="23">Average</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:24;133:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:56;134:32" colname="col4" dita-ot:x="4" dita-ot:y="24">16-18</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:57;135:32" colname="col5" dita-ot:x="5" dita-ot:y="24">Very Observant</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:25;137:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:58;138:32" colname="col4" dita-ot:x="4" dita-ot:y="25">19-20</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:59;139:32" colname="col5" dita-ot:x="5" dita-ot:y="25">Incredibly Alert and Observant</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:26;141:26">
                        <entry morerows="5" align="left" valign="middle" class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:60;142:74" colname="col1" dita-ot:x="1" dita-ot:y="26">Intelligence</entry>
                        <entry morerows="5" align="left" valign="middle" namest="col2" nameend="col3" class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:61;144:30" colname="col2" dita-ot:morecols="1" dita-ot:x="2" dita-ot:y="26">Intelligence is the measure of a person’s ability to think and create
                            sound conclusions to problems. Intelligence is also a measure of a
                            person’s memory, and is often rolled to recall specific things that
                            wouldn’t pertain to a knowledge. </entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:62;148:32" colname="col4" dita-ot:x="4" dita-ot:y="26">1-3</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:63;149:32" colname="col5" dita-ot:x="5" dita-ot:y="26">Severe Mental Disability</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:27;151:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:64;152:32" colname="col4" dita-ot:x="4" dita-ot:y="27">4-6</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:65;153:32" colname="col5" dita-ot:x="5" dita-ot:y="27">Very Dim with a Bad Memory</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:28;155:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:66;156:32" colname="col4" dita-ot:x="4" dita-ot:y="28">7-10</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:67;157:32" colname="col5" dita-ot:x="5" dita-ot:y="28">A Little Slow</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:29;159:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:68;160:32" colname="col4" dita-ot:x="4" dita-ot:y="29">11-14</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:69;161:32" colname="col5" dita-ot:x="5" dita-ot:y="29">Average</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:30;163:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:70;164:32" colname="col4" dita-ot:x="4" dita-ot:y="30">16-18</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:71;165:32" colname="col5" dita-ot:x="5" dita-ot:y="30">Very Intelligent</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:31;167:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:72;168:32" colname="col4" dita-ot:x="4" dita-ot:y="31">19-20</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:73;169:32" colname="col5" dita-ot:x="5" dita-ot:y="31">Genius</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:32;171:26">
                        <entry morerows="5" align="left" valign="middle" class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:74;172:74" colname="col1" dita-ot:x="1" dita-ot:y="32">Willpower</entry>
                        <entry morerows="5" align="left" valign="middle" namest="col2" nameend="col3" class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:75;174:30" colname="col2" dita-ot:morecols="1" dita-ot:x="2" dita-ot:y="32">The willpower of a character determines their mental hardiness and
                            stamina, their determination, as well as their acute attention to
                            themselves.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:76;177:32" colname="col4" dita-ot:x="4" dita-ot:y="32">1-3</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:77;178:32" colname="col5" dita-ot:x="5" dita-ot:y="32">Compulsive Liar with no Mental Fortitude</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:33;180:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:78;181:32" colname="col4" dita-ot:x="4" dita-ot:y="33">4-6</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:79;182:32" colname="col5" dita-ot:x="5" dita-ot:y="33">Weak Willed</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:34;184:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:80;185:32" colname="col4" dita-ot:x="4" dita-ot:y="34">7-10</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:81;186:32" colname="col5" dita-ot:x="5" dita-ot:y="34">Meek and Shy</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:35;188:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:82;189:32" colname="col4" dita-ot:x="4" dita-ot:y="35">11-14</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:83;190:32" colname="col5" dita-ot:x="5" dita-ot:y="35">Average</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:36;192:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:84;193:32" colname="col4" dita-ot:x="4" dita-ot:y="36">16-18</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:85;194:32" colname="col5" dita-ot:x="5" dita-ot:y="36">Stubborn and Strong Willed</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:37;196:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:86;197:32" colname="col4" dita-ot:x="4" dita-ot:y="37">19-20</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:87;198:32" colname="col5" dita-ot:x="5" dita-ot:y="37">Unbreakable Will</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:38;200:26">
                        <entry morerows="5" align="left" valign="middle" class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:88;201:74" colname="col1" dita-ot:x="1" dita-ot:y="38">Charisma</entry>
                        <entry morerows="5" align="left" valign="middle" namest="col2" nameend="col3" class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:89;203:30" colname="col2" dita-ot:morecols="1" dita-ot:x="2" dita-ot:y="38">Charisma is the measure of a characters force of personality, drive,
                            personal magnetism, leadership capabilities, and ability to press their
                            mind onto others.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:90;206:32" colname="col4" dita-ot:x="4" dita-ot:y="38">1-3</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:91;207:32" colname="col5" dita-ot:x="5" dita-ot:y="38">Disgusting and Repulsive</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:39;209:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:92;210:32" colname="col4" dita-ot:x="4" dita-ot:y="39">4-6</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:93;211:32" colname="col5" dita-ot:x="5" dita-ot:y="39">Blunt and Boorish</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:40;213:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:94;214:32" colname="col4" dita-ot:x="4" dita-ot:y="40">7-10</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:95;215:32" colname="col5" dita-ot:x="5" dita-ot:y="40">Awkward</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:41;217:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:96;218:32" colname="col4" dita-ot:x="4" dita-ot:y="41">11-14</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:97;219:32" colname="col5" dita-ot:x="5" dita-ot:y="41">Average</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:42;221:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:98;222:32" colname="col4" dita-ot:x="4" dita-ot:y="42">16-18</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:99;223:32" colname="col5" dita-ot:x="5" dita-ot:y="42">Suave and Charming</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:43;225:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:100;226:32" colname="col4" dita-ot:x="4" dita-ot:y="43">19-20</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:101;227:32" colname="col5" dita-ot:x="5" dita-ot:y="43">Almost Supernaturally Alluring</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:44;229:26">
                        <entry morerows="5" align="left" valign="middle" class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:102;230:74" colname="col1" dita-ot:x="1" dita-ot:y="44">Beauty</entry>
                        <entry morerows="5" align="left" valign="middle" namest="col2" nameend="col3" class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:103;232:30" colname="col2" dita-ot:morecols="1" dita-ot:x="2" dita-ot:y="44">Beauty is the measure of a characters physical attractiveness. This can
                            mean multiple things, from the attractiveness or look of their skin and
                            physical shape, to their smell, and even their clothes.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:104;235:32" colname="col4" dita-ot:x="4" dita-ot:y="44">1-3</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:105;236:32" colname="col5" dita-ot:x="5" dita-ot:y="44">Severe Deformities</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:45;238:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:106;239:32" colname="col4" dita-ot:x="4" dita-ot:y="45">4-6</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:107;240:32" colname="col5" dita-ot:x="5" dita-ot:y="45">Incredibly Ugly</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:46;242:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:108;243:32" colname="col4" dita-ot:x="4" dita-ot:y="46">7-10</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:109;244:32" colname="col5" dita-ot:x="5" dita-ot:y="46">Unattractive</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:47;246:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:110;247:32" colname="col4" dita-ot:x="4" dita-ot:y="47">11-14</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:111;248:32" colname="col5" dita-ot:x="5" dita-ot:y="47">Average</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:48;250:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:112;251:32" colname="col4" dita-ot:x="4" dita-ot:y="48">16-18</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:113;252:32" colname="col5" dita-ot:x="5" dita-ot:y="48">Very Attractive</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="row:49;254:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:114;255:32" colname="col4" dita-ot:x="4" dita-ot:y="49">19-20</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Attribute%20List.dita" xtrc="entry:115;256:32" colname="col5" dita-ot:x="5" dita-ot:y="49">Hauntingly Beautiful</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>