<?xml version="1.0" encoding="utf-8"?><?workdir /F:\Personal Documents and Files\Documents\Portfolio\Rulebook\Arcane Engine Rulebook\temp\pdf-css\Arcane Engine Rulebook?><?workdir-uri file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/temp/pdf-css/Arcane%20Engine%20Rulebook/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="reference_l3r_mrm_d2b" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="reference:1;3:39">
    <title class="- topic/title " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="title:1;4:12">Class List</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="shortdesc:1;5:16">This is a list of classes, and their descriptions.</shortdesc>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="refbody:1;6:14">
        <table class="- topic/table " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="table:1;7:16">
            <title class="- topic/title " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="title:2;8:20">Magic</title>
            <tgroup cols="2" class="- topic/tgroup " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="tgroup:1;9:30">
                <colspec colname="col1" colnum="1" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="colspec:1;10:65"/>
                <colspec colname="col2" colnum="2" colwidth="2.84*" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="colspec:2;11:68"/>
                <thead class="- topic/thead " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="thead:1;12:24">
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="row:1;13:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:1;14:32" colname="col1" dita-ot:x="1" dita-ot:y="1">Class</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:2;15:32" colname="col2" dita-ot:x="2" dita-ot:y="1">Description</entry>
                    </row>
                </thead>
                <tbody class="- topic/tbody " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="tbody:1;18:24">
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="row:2;19:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:3;20:32" colname="col1" dita-ot:x="1" dita-ot:y="2">Air</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:4;21:32" colname="col2" dita-ot:x="2" dita-ot:y="2">Control of air and wind.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="row:3;23:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:5;24:32" colname="col1" dita-ot:x="1" dita-ot:y="3">Coveyance</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:6;25:32" colname="col2" dita-ot:x="2" dita-ot:y="3">Control of movement and kinetic energy.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="row:4;27:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:7;28:32" colname="col1" dita-ot:x="1" dita-ot:y="4">Divination</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:8;29:32" colname="col2" dita-ot:x="2" dita-ot:y="4">Control of visions and information.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="row:5;31:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:9;32:32" colname="col1" dita-ot:x="1" dita-ot:y="5">Earth</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:10;33:32" colname="col2" dita-ot:x="2" dita-ot:y="5">Control of dirt, rock, and lava.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="row:6;35:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:11;36:32" colname="col1" dita-ot:x="1" dita-ot:y="6">Fire</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:12;37:32" colname="col2" dita-ot:x="2" dita-ot:y="6">Control of heat and fire.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="row:7;39:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:13;40:32" colname="col1" dita-ot:x="1" dita-ot:y="7">Lightning</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:14;41:32" colname="col2" dita-ot:x="2" dita-ot:y="7">Control of electricity and magnetism.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="row:8;43:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:15;44:32" colname="col1" dita-ot:x="1" dita-ot:y="8">Mental</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:16;45:32" colname="col2" dita-ot:x="2" dita-ot:y="8">Control of the mind and thoughts.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="row:9;47:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:17;48:32" colname="col1" dita-ot:x="1" dita-ot:y="9">Meta</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:18;49:32" colname="col2" dita-ot:x="2" dita-ot:y="9">Control of magic and magical energies.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="row:10;51:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:19;52:32" colname="col1" dita-ot:x="1" dita-ot:y="10">Water</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:20;53:32" colname="col2" dita-ot:x="2" dita-ot:y="10">Control of water and ice.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="row:11;55:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:21;56:32" colname="col1" dita-ot:x="1" dita-ot:y="11">Nature</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:22;57:32" colname="col2" dita-ot:x="2" dita-ot:y="11">Control of nature, plants, and animals.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="row:12;59:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:23;60:32" colname="col1" dita-ot:x="1" dita-ot:y="12">White</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:24;61:32" colname="col2" dita-ot:x="2" dita-ot:y="12">Control of life and healing.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="row:13;63:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:25;64:32" colname="col1" dita-ot:x="1" dita-ot:y="13">Black</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:26;65:32" colname="col2" dita-ot:x="2" dita-ot:y="13">Control of death, pain, and suffering.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="row:14;67:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:27;68:32" colname="col1" dita-ot:x="1" dita-ot:y="14">Phantasm</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:28;69:32" colname="col2" dita-ot:x="2" dita-ot:y="14">Control of illusions.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="row:15;71:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:29;72:32" colname="col1" dita-ot:x="1" dita-ot:y="15">Temporal</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:30;73:32" colname="col2" dita-ot:x="2" dita-ot:y="15">Control of time.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="row:16;75:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:31;76:32" colname="col1" dita-ot:x="1" dita-ot:y="16">Thaumaturgy</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:32;77:32" colname="col2" dita-ot:x="2" dita-ot:y="16">Control of blood and flesh.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <table id="table_lh4_fsm_d2b" class="- topic/table " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="table:2;82:39">
            <title class="- topic/title " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="title:3;83:20">Technology</title>
            <tgroup cols="2" class="- topic/tgroup " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="tgroup:2;84:30">
                <colspec colname="col1" colnum="1" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="colspec:3;85:65"/>
                <colspec colname="col2" colnum="2" colwidth="2.84*" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="colspec:4;86:68"/>
                <thead class="- topic/thead " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="thead:2;87:24">
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="row:17;88:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:33;89:32" colname="col1" dita-ot:x="1" dita-ot:y="1">Class</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:34;90:32" colname="col2" dita-ot:x="2" dita-ot:y="1">Description</entry>
                    </row>
                </thead>
                <tbody class="- topic/tbody " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="tbody:2;93:24">
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="row:18;94:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:35;95:32" colname="col1" dita-ot:x="1" dita-ot:y="2">Medicine</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:36;96:32" colname="col2" dita-ot:x="2" dita-ot:y="2">The study of medicine and herbal infusions.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="row:19;98:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:37;99:32" colname="col1" dita-ot:x="1" dita-ot:y="3">Chemistry</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:38;100:32" colname="col2" dita-ot:x="2" dita-ot:y="3">The study of caustic chemicals, poisons, and acids.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="row:20;102:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:39;103:32" colname="col1" dita-ot:x="1" dita-ot:y="4">Electricity</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:40;104:32" colname="col2" dita-ot:x="2" dita-ot:y="4">The study of electricity and magnetic creations.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="row:21;106:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:41;107:32" colname="col1" dita-ot:x="1" dita-ot:y="5">Explosives</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:42;108:32" colname="col2" dita-ot:x="2" dita-ot:y="5">The study of explosives and volatile compounds.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="row:22;110:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:43;111:32" colname="col1" dita-ot:x="1" dita-ot:y="6">Gunsmithing</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:44;112:32" colname="col2" dita-ot:x="2" dita-ot:y="6">The study of making guns and bullets.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="row:23;114:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:45;115:32" colname="col1" dita-ot:x="1" dita-ot:y="7">Blacksmithing</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:46;116:32" colname="col2" dita-ot:x="2" dita-ot:y="7">The study of metallurgy, melee weapons, and armor.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="row:24;118:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:47;119:32" colname="col1" dita-ot:x="1" dita-ot:y="8">Mechanics</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:48;120:32" colname="col2" dita-ot:x="2" dita-ot:y="8">The study of mechancial and physical machines.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="row:25;122:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:49;123:32" colname="col1" dita-ot:x="1" dita-ot:y="9">Therapeutics</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:50;124:32" colname="col2" dita-ot:x="2" dita-ot:y="9">The study of drugs and stimulants.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <table id="table_b1s_fsm_d2b" class="- topic/table " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="table:3;129:39">
            <title class="- topic/title " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="title:4;130:20">Specialist</title>
            <tgroup cols="2" class="- topic/tgroup " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="tgroup:3;131:30">
                <colspec colname="col1" colnum="1" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="colspec:5;132:65"/>
                <colspec colname="col2" colnum="2" colwidth="2.84*" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="colspec:6;133:68"/>
                <thead class="- topic/thead " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="thead:3;134:24">
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="row:26;135:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:51;136:32" colname="col1" dita-ot:x="1" dita-ot:y="1">Class</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:52;137:32" colname="col2" dita-ot:x="2" dita-ot:y="1">Description</entry>
                    </row>
                </thead>
                <tbody class="- topic/tbody " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="tbody:3;140:24">
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="row:27;141:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:53;142:32" colname="col1" dita-ot:x="1" dita-ot:y="2">Commander</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:54;143:32" colname="col2" dita-ot:x="2" dita-ot:y="2">Master of commanding allies and controlling the battlefield.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="row:28;145:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:55;146:32" colname="col1" dita-ot:x="1" dita-ot:y="3">Martial Artist</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:56;147:32" colname="col2" dita-ot:x="2" dita-ot:y="3">Master of hand to hand combat.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="row:29;149:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:57;150:32" colname="col1" dita-ot:x="1" dita-ot:y="4">Infiltrator</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:58;151:32" colname="col2" dita-ot:x="2" dita-ot:y="4">Master of steatlh and silent infiltration.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="row:30;153:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:59;154:32" colname="col1" dita-ot:x="1" dita-ot:y="5">Gunslinger</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:60;155:32" colname="col2" dita-ot:x="2" dita-ot:y="5">Master of hand-guns and flashy firearms maneuvers.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="row:31;157:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:61;158:32" colname="col1" dita-ot:x="1" dita-ot:y="6">Operative</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:62;159:32" colname="col2" dita-ot:x="2" dita-ot:y="6">Master of survival and tracking.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="row:32;161:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:63;162:32" colname="col1" dita-ot:x="1" dita-ot:y="7">Rifleman/Archer</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:64;163:32" colname="col2" dita-ot:x="2" dita-ot:y="7">Master of long-arms and bows.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="row:33;165:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:65;166:32" colname="col1" dita-ot:x="1" dita-ot:y="8">Enforcer</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:66;167:32" colname="col2" dita-ot:x="2" dita-ot:y="8">Master of heavy weapons and furious combat.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="row:34;169:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:67;170:32" colname="col1" dita-ot:x="1" dita-ot:y="9">Melee Master</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:68;171:32" colname="col2" dita-ot:x="2" dita-ot:y="9">Master of melee weapons and blades.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="row:35;173:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:69;174:32" colname="col1" dita-ot:x="1" dita-ot:y="10">Bodyguard</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:70;175:32" colname="col2" dita-ot:x="2" dita-ot:y="10">Master of defense and defending allies.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="row:36;177:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:71;178:32" colname="col1" dita-ot:x="1" dita-ot:y="11">Transporter</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:72;179:32" colname="col2" dita-ot:x="2" dita-ot:y="11">Master of vehicles and mounts.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="row:37;181:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:73;182:32" colname="col1" dita-ot:x="1" dita-ot:y="12">Spy</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:74;183:32" colname="col2" dita-ot:x="2" dita-ot:y="12">Master of face-first infiltration and snooping.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="row:38;185:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:75;186:32" colname="col1" dita-ot:x="1" dita-ot:y="13">Knife Thrower/Grenadier</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:76;187:32" colname="col2" dita-ot:x="2" dita-ot:y="13">Master of thrown weapons.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="row:39;189:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:77;190:32" colname="col1" dita-ot:x="1" dita-ot:y="14">Debate Master</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Class%20List.dita" xtrc="entry:78;191:32" colname="col2" dita-ot:x="2" dita-ot:y="14">Master of debates and arguments.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>