<?xml version="1.0" encoding="utf-8"?><?workdir /F:\Personal Documents and Files\Documents\Portfolio\Rulebook\Arcane Engine Rulebook\temp\pdf-css\Arcane Engine Rulebook?><?workdir-uri file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/temp/pdf-css/Arcane%20Engine%20Rulebook/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="concept_cbn_1ht_d2b" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Creating%20a%20World.dita" xtrc="concept:1;3:35">
    <title class="- topic/title " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Creating%20a%20World.dita" xtrc="title:1;4:12">Creating a World</title>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Creating%20a%20World.dita" xtrc="conbody:1;5:14">
        <p class="- topic/p " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Creating%20a%20World.dita" xtrc="p:1;6:12">This may seem like the most cumbersome task in beginning a game, and indeed it is a very
            intensive task, but it is very rewarding to play in a world that you have created,
            especially from the ground up. There are a number of considerations to take into account
            when creating a world, this section shall cover them in moderate detail.</p>
        <p class="- topic/p " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Creating%20a%20World.dita" xtrc="p:2;10:12">You, as a world creator want to have an end goal in sight. What kind of world do you want
            to create? Is your world a richly populated world neatly divided into sovereign
            territories, is your world a wild untamed place where humanoids cower in their cities to
            avoid the dangers of the wild? Is your world a place of desolation, where some
            cataclysmic event or series of events has left it mostly in ruin, and your players are
            meant to scrounge for the pieces of a shattered realm?</p>
        <p class="- topic/p " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Creating%20a%20World.dita" xtrc="p:3;16:12"> Once you have a general idea of what you want in your world then you must start creating
            rough outlines for things that exist within.</p>
    </conbody>
</concept>