<?xml version="1.0" encoding="utf-8"?><?workdir /F:\Personal Documents and Files\Documents\Portfolio\Rulebook\Arcane Engine Rulebook\temp\pdf-css\Arcane Engine Rulebook?><?workdir-uri file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/temp/pdf-css/Arcane%20Engine%20Rulebook/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="concept_wsv_vxl_d2b" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Introduction.dita" xtrc="concept:1;3:35">
    <title class="- topic/title " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Introduction.dita" xtrc="title:1;4:12">Welcome</title>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Introduction.dita" xtrc="conbody:1;5:14">
        <p class="- topic/p " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Introduction.dita" xtrc="p:1;6:12">This is "The Arcane Engine"; It is a tabletop role-playing game set in the tumultuous
            industrial revolution. It is a time of great innovation and social upheaval, where
            fantasy and science fiction blend together.</p>
        <p class="- topic/p " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Introduction.dita" xtrc="p:2;9:12">The Arcane Engine is a game of imagination, through which you craft adventures by taking
            on the role of a character. You are a hero or a villain, a powerful magician, a
            brilliant technologist, an ultra-skilled warrior. Whatever you wish to be, you are
            destined for greatness. The world awaits your brilliance, so go forth!</p>
        <p class="- topic/p " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Introduction.dita" xtrc="p:3;13:12">The game itself is a science-fiction, fantasy game limited only by your imagination.
            There are no computer controlled programs to run, no world boundaries on pre-made map
            models, no doors that cannot be opened, no boxes that cannot be smashed, no person that
            will not speak, no limit that cannot be reached. You and your friends merely get around
            a table, take your characters, your keys to the world, and play the game as if you were
            in it yourselves. Players are heavily encouraged to get into characters as much as
            possible, if only to enrich the experience for everyone playing.</p>
        <p class="- topic/p " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Introduction.dita" xtrc="p:4;20:12">There is however, some method to this reality. Like nearly all tabletop games, there are
            players, and a game referee, or Game Master (GM). The GM is a single person, who takes
            on the arduous job of managing the world, the monsters, the non-player characters
            (NPC’s), the story, and all other facets that facilitate a space with which Players can
            interact. The Players Themselves merely control a single, special, character within the
            world set up by the Game Master. Think of the GM and Players as two parts to a book,
            with the GM being the writer, and the Players being the main characters. The key
            difference being that the main characters of the story are acting of their own accord,
            and the GM merely has control over everything else.</p>
        <p class="- topic/p " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Introduction.dita" xtrc="p:5;29:12"> This Core Rulebook contains all necessary information for designing and playing a game
            of The Arcane Engine. From beginning the design of a character, figuring out their stats
            and skills, giving them life and depth, and entering them into the world. the core
            rulebook also contains a couple of quick encounters with which players and GM’s can get
            a feel for the game, a small list of possible monsters and enemies, a complete list of
            currently created magic spells, specialist classes, and technological items, and a
            section of good GM tactics and helpful hints for running a game.</p>
    </conbody>
</concept>