<?xml version="1.0" encoding="utf-8"?><?workdir /F:\Personal Documents and Files\Documents\Portfolio\Rulebook\Arcane Engine Rulebook\temp\pdf-css\Arcane Engine Rulebook?><?workdir-uri file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/temp/pdf-css/Arcane%20Engine%20Rulebook/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_prw_stm_d2b" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20Character.dita" xtrc="task:1;3:29">
    <title class="- topic/title " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20Character.dita" xtrc="title:1;4:12">Making a Character</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20Character.dita" xtrc="shortdesc:1;5:16">This is the step-by-step process for making a character.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20Character.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20Character.dita" xtrc="context:1;7:18">Making a character may take a little while, especially including any conceptual
            steps to figure out what the goals in this character are. Record it all on the character
            sheet.</context>
        <steps class="- topic/ol task/steps " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20Character.dita" xtrc="steps:1;10:16">
            <step class="- topic/li task/step " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20Character.dita" xtrc="step:1;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20Character.dita" xtrc="cmd:1;12:22"><b class="+ topic/ph hi-d/b " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20Character.dita" xtrc="b:1;12:25">Concept</b>: Come up with what the character does, who they are, what
                    generally are they good at, what are they bad at, and what is their history,
                    etc.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20Character.dita" xtrc="step:2;16:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20Character.dita" xtrc="cmd:2;17:22"><b class="+ topic/ph hi-d/b " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20Character.dita" xtrc="b:2;17:25">Attributes</b>: Determine the characters attributes. Take 30 attribute
                    points, start all attributes at 1, and distribute those attribute points among
                    the various attributes, with each attribute point adding 1 to the attribute it
                    is applied to. Reference: <xref href="Attribute%20List.dita" class="- topic/xref " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20Character.dita" xtrc="xref:1;20:83" type="reference"><?ditaot gentext?>Attribute List<?ditaot genshortdesc?><desc class="- topic/desc ">The following is a list of attributes, descriptions for the attributesat possible         values, and what the attributes may be used for.</desc></xref>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20Character.dita" xtrc="step:3;22:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20Character.dita" xtrc="cmd:3;23:22"><b class="+ topic/ph hi-d/b " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20Character.dita" xtrc="b:3;23:25">Skills</b>: Determine the characters skills. Take 20 skill points, start all
                    skills at 0, and distribute those skill points among the various skills, with
                    each attribute adding 1 to the attribute it is applied to. Reference: <xref href="../Player%20Companion/Skills%20List.dita" class="- topic/xref " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20Character.dita" xtrc="xref:2;26:74" type="reference"><?ditaot gentext?>Skills List<?ditaot genshortdesc?><desc class="- topic/desc ">Tables of skills separated by the attributes that control them.</desc></xref>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20Character.dita" xtrc="step:4;28:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20Character.dita" xtrc="cmd:4;29:22"><b class="+ topic/ph hi-d/b " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20Character.dita" xtrc="b:4;29:25">Classes</b>: Determine the characters classes. Take 5 class points, start
                    all classes at 0, and distribute those class points among the classes, with each
                    class point adding 1 to the class it is applied to. Reference: <xref href="Class%20List.dita" class="- topic/xref " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20Character.dita" xtrc="xref:3;32:51" type="reference"><?ditaot gentext?>Class List<?ditaot genshortdesc?><desc class="- topic/desc ">This is a list of classes, and their descriptions.</desc></xref>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20Character.dita" xtrc="step:5;34:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20Character.dita" xtrc="cmd:5;35:22"><b class="+ topic/ph hi-d/b " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20Character.dita" xtrc="b:5;35:25">Derived Attributes</b>: Based on attributes, record derived attributes.
                    Reference: <xref href="Derived%20Attributes.dita" class="- topic/xref " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20Character.dita" xtrc="xref:4;36:72" type="reference"><?ditaot gentext?>Derived Attributes<?ditaot genshortdesc?><desc class="- topic/desc ">This is a list of derived attributes, what they are, and how they are         derived.</desc></xref>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20Character.dita" xtrc="step:6;38:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20Character.dita" xtrc="cmd:6;39:22"><b class="+ topic/ph hi-d/b " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20Character.dita" xtrc="b:6;39:25">Goals, Habits, Facets</b>: Determine the characters goals, habits, and
                    facets. Think long and hard about it, and record them down. Try to come up with
                    at least 1 of each, but more is always welcome. Reference: <xref href="Goals%20Habits%20Facets.dita" class="- topic/xref " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Making%20a%20Character.dita" xtrc="xref:5;42:62" type="concept"><?ditaot gentext?>Goals, Habits, and Facets<?ditaot genshortdesc?><desc class="- topic/desc ">This is a section that describes the less mechanical aspects of a character to round         out personality.</desc></xref>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>