<?xml version="1.0" encoding="utf-8"?><?workdir /F:\Personal Documents and Files\Documents\Portfolio\Rulebook\Arcane Engine Rulebook\temp\pdf-css\Arcane Engine Rulebook?><?workdir-uri file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/temp/pdf-css/Arcane%20Engine%20Rulebook/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="reference_rnr_w1n_d2b" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="reference:1;3:39">
    <title class="- topic/title " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="title:1;4:12">Mounts and Vehicles</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="shortdesc:1;5:16">This sections is a reference for mounts and vehicles, their speeds, and
        weights.</shortdesc>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="refbody:1;7:14">
        <table frame="all" rowsep="1" colsep="1" id="table_kry_bbn_d2b" class="- topic/table " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="table:1;8:73">
            <tgroup cols="2" class="- topic/tgroup " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="tgroup:1;9:30">
                <colspec colname="col1" colnum="1" colwidth="1*" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="colspec:1;10:65"/>
                <colspec colname="col2" colnum="2" colwidth="3.44*" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="colspec:2;11:68"/>
                <thead class="- topic/thead " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="thead:1;12:24">
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="row:1;13:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:1;14:32" colname="col1" dita-ot:x="1" dita-ot:y="1">Header</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:2;15:32" colname="col2" dita-ot:x="2" dita-ot:y="1">Description</entry>
                    </row>
                </thead>
                <tbody class="- topic/tbody " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="tbody:1;18:24">
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="row:2;19:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:3;20:32" colname="col1" dita-ot:x="1" dita-ot:y="2">Average Speed</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:4;21:32" colname="col2" dita-ot:x="2" dita-ot:y="2">The speed this mount/vehicle can maintain endlessly.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="row:3;23:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:5;24:32" colname="col1" dita-ot:x="1" dita-ot:y="3">Max Speed</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:6;25:32" colname="col2" dita-ot:x="2" dita-ot:y="3">The maximum speed of this mount/vehicle, this can only be maintained
                            for 10 minutes.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="row:4;28:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:7;29:32" colname="col1" dita-ot:x="1" dita-ot:y="4">Weight Limit</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:8;30:32" colname="col2" dita-ot:x="2" dita-ot:y="4">The maximum weight this mount/vehicle can carry before they break or
                            refuse to continue.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="row:5;33:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:9;34:32" colname="col1" dita-ot:x="1" dita-ot:y="5">Cost</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:10;35:32" colname="col2" dita-ot:x="2" dita-ot:y="5">Cost of buying this vehicle/mount in gold pieces.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <table id="table_cxv_w1n_d2b" class="- topic/table " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="table:2;40:39">
            <tgroup cols="5" class="- topic/tgroup " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="tgroup:2;41:30">
                <colspec colnum="1" colname="col1" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="colspec:3;42:53"/>
                <colspec colnum="2" colname="col2" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="colspec:4;43:53"/>
                <colspec colnum="3" colname="col3" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="colspec:5;44:53"/>
                <colspec colnum="4" colname="col4" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="colspec:6;45:53"/>
                <colspec colnum="5" colname="col5" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="colspec:7;46:53"/>
                <tbody class="- topic/tbody " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="tbody:2;47:24">
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="row:6;48:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:11;49:32" colname="col1" dita-ot:x="1" dita-ot:y="1">Vehicle/Mount</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:12;50:32" colname="col2" dita-ot:x="2" dita-ot:y="1">Average Speed</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:13;51:32" colname="col3" dita-ot:x="3" dita-ot:y="1">Max Speed</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:14;52:32" colname="col4" dita-ot:x="4" dita-ot:y="1">Weight Limit</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:15;53:32" colname="col5" dita-ot:x="5" dita-ot:y="1">Cost</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="row:7;55:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:16;56:32" colname="col1" dita-ot:x="1" dita-ot:y="2">Riding Dog</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:17;57:32" colname="col2" dita-ot:x="2" dita-ot:y="2">2 mph</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:18;58:32" colname="col3" dita-ot:x="3" dita-ot:y="2">5 mph</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:19;59:32" colname="col4" dita-ot:x="4" dita-ot:y="2">100 lbs.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:20;60:32" colname="col5" dita-ot:x="5" dita-ot:y="2">50g</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="row:8;62:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:21;63:32" colname="col1" dita-ot:x="1" dita-ot:y="3">Mule</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:22;64:32" colname="col2" dita-ot:x="2" dita-ot:y="3">3 mph</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:23;65:32" colname="col3" dita-ot:x="3" dita-ot:y="3">7 mph</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:24;66:32" colname="col4" dita-ot:x="4" dita-ot:y="3">300 lbs.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:25;67:32" colname="col5" dita-ot:x="5" dita-ot:y="3">150g</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="row:9;69:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:26;70:32" colname="col1" dita-ot:x="1" dita-ot:y="4">Light Horse</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:27;71:32" colname="col2" dita-ot:x="2" dita-ot:y="4">5 mph</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:28;72:32" colname="col3" dita-ot:x="3" dita-ot:y="4">12 mph</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:29;73:32" colname="col4" dita-ot:x="4" dita-ot:y="4">200 lbs.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:30;74:32" colname="col5" dita-ot:x="5" dita-ot:y="4">250g</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="row:10;76:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:31;77:32" colname="col1" dita-ot:x="1" dita-ot:y="5">Heavy Horse</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:32;78:32" colname="col2" dita-ot:x="2" dita-ot:y="5">4 mph</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:33;79:32" colname="col3" dita-ot:x="3" dita-ot:y="5">10 mph</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:34;80:32" colname="col4" dita-ot:x="4" dita-ot:y="5">400 lbs.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:35;81:32" colname="col5" dita-ot:x="5" dita-ot:y="5">500g</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="row:11;83:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:36;84:32" colname="col1" dita-ot:x="1" dita-ot:y="6">Warhorse</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:37;85:32" colname="col2" dita-ot:x="2" dita-ot:y="6">4 mph</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:38;86:32" colname="col3" dita-ot:x="3" dita-ot:y="6">10 mph</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:39;87:32" colname="col4" dita-ot:x="4" dita-ot:y="6">400 lbs.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:40;88:32" colname="col5" dita-ot:x="5" dita-ot:y="6">1000g</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="row:12;90:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:41;91:32" colname="col1" dita-ot:x="1" dita-ot:y="7">Small Stagecoach</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:42;92:32" colname="col2" dita-ot:x="2" dita-ot:y="7">5 mph</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:43;93:32" colname="col3" dita-ot:x="3" dita-ot:y="7">15 mph</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:44;94:32" colname="col4" dita-ot:x="4" dita-ot:y="7">800 lbs.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:45;95:32" colname="col5" dita-ot:x="5" dita-ot:y="7">2000g</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="row:13;97:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:46;98:32" colname="col1" dita-ot:x="1" dita-ot:y="8">Heavy Stagecoach</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:47;99:32" colname="col2" dita-ot:x="2" dita-ot:y="8">6 mph</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:48;100:32" colname="col3" dita-ot:x="3" dita-ot:y="8">18 mph</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:49;101:32" colname="col4" dita-ot:x="4" dita-ot:y="8">1100 lbs.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:50;102:32" colname="col5" dita-ot:x="5" dita-ot:y="8">6000g</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="row:14;104:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:51;105:32" colname="col1" dita-ot:x="1" dita-ot:y="9">Motor Carriage</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:52;106:32" colname="col2" dita-ot:x="2" dita-ot:y="9">5 mph</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:53;107:32" colname="col3" dita-ot:x="3" dita-ot:y="9">25 mph</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:54;108:32" colname="col4" dita-ot:x="4" dita-ot:y="9">1500 lbs.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:55;109:32" colname="col5" dita-ot:x="5" dita-ot:y="9">15000g</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="row:15;111:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:56;112:32" colname="col1" dita-ot:x="1" dita-ot:y="10">Flying Machine</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:57;113:32" colname="col2" dita-ot:x="2" dita-ot:y="10">60 mph</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:58;114:32" colname="col3" dita-ot:x="3" dita-ot:y="10">110 mph</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:59;115:32" colname="col4" dita-ot:x="4" dita-ot:y="10">400 lbs.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:60;116:32" colname="col5" dita-ot:x="5" dita-ot:y="10">60000g</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="row:16;118:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:61;119:32" colname="col1" dita-ot:x="1" dita-ot:y="11">Airship</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:62;120:32" colname="col2" dita-ot:x="2" dita-ot:y="11">12 mph</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:63;121:32" colname="col3" dita-ot:x="3" dita-ot:y="11">35 mph</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:64;122:32" colname="col4" dita-ot:x="4" dita-ot:y="11">200 tons</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Mounts%20and%20Vehicles.dita" xtrc="entry:65;123:32" colname="col5" dita-ot:x="5" dita-ot:y="11">300000g</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>