<?xml version="1.0" encoding="utf-8"?><?workdir /F:\Personal Documents and Files\Documents\Portfolio\Rulebook\Arcane Engine Rulebook\temp\pdf-css\Arcane Engine Rulebook?><?workdir-uri file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/temp/pdf-css/Arcane%20Engine%20Rulebook/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="reference_qcj_tdn_d2b" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="reference:1;3:39">
    <title class="- topic/title " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="title:1;4:12">Travel Reference</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="shortdesc:1;5:16">This is a reference for long distance travel numbers.</shortdesc>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="refbody:1;6:14">
        <table id="table_q5w_tdn_d2b" class="- topic/table " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="table:1;7:39">
            <tgroup cols="4" class="- topic/tgroup " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="tgroup:1;8:30">
                <colspec colnum="1" colname="col1" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="colspec:1;9:53"/>
                <colspec colnum="2" colname="col2" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="colspec:2;10:53"/>
                <colspec colnum="3" colname="col3" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="colspec:3;11:53"/>
                <colspec colnum="4" colname="col4" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="colspec:4;12:53"/>
                <tbody class="- topic/tbody " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="tbody:1;13:24">
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="row:1;14:26">
                        <entry namest="col1" nameend="col4" class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:1;15:61" colname="col1" dita-ot:morecols="3" dita-ot:x="1" dita-ot:y="1">Long Distance Travel</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="row:2;17:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:2;18:32" colname="col1" dita-ot:x="1" dita-ot:y="2">Travel Type</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:3;19:32" colname="col2" dita-ot:x="2" dita-ot:y="2">Distance per Hour</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:4;20:32" colname="col3" dita-ot:x="3" dita-ot:y="2">Distance per Day</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:5;21:32" colname="col4" dita-ot:x="4" dita-ot:y="2">Carrying Capacity</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="row:3;23:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:6;24:32" colname="col1" dita-ot:x="1" dita-ot:y="3">Walking</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:7;25:32" colname="col2" dita-ot:x="2" dita-ot:y="3">2 miles</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:8;26:32" colname="col3" dita-ot:x="3" dita-ot:y="3">16 miles</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:9;27:32" colname="col4" dita-ot:x="4" dita-ot:y="3">-</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="row:4;29:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:10;30:32" colname="col1" dita-ot:x="1" dita-ot:y="4">Marching</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:11;31:32" colname="col2" dita-ot:x="2" dita-ot:y="4">3 miles</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:12;32:32" colname="col3" dita-ot:x="3" dita-ot:y="4">24 miles</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:13;33:32" colname="col4" dita-ot:x="4" dita-ot:y="4">-</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="row:5;35:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:14;36:32" colname="col1" dita-ot:x="1" dita-ot:y="5">Bicycle</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:15;37:32" colname="col2" dita-ot:x="2" dita-ot:y="5">4 miles</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:16;38:32" colname="col3" dita-ot:x="3" dita-ot:y="5">32 miles</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:17;39:32" colname="col4" dita-ot:x="4" dita-ot:y="5">-</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="row:6;41:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:18;42:32" colname="col1" dita-ot:x="1" dita-ot:y="6">Horse</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:19;43:32" colname="col2" dita-ot:x="2" dita-ot:y="6">4 miles</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:20;44:32" colname="col3" dita-ot:x="3" dita-ot:y="6">32 miles</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:21;45:32" colname="col4" dita-ot:x="4" dita-ot:y="6">250 lbs.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="row:7;47:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:22;48:32" colname="col1" dita-ot:x="1" dita-ot:y="7">Warhorse</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:23;49:32" colname="col2" dita-ot:x="2" dita-ot:y="7">5 miles</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:24;50:32" colname="col3" dita-ot:x="3" dita-ot:y="7">40 miles</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:25;51:32" colname="col4" dita-ot:x="4" dita-ot:y="7">350 lbs.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="row:8;53:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:26;54:32" colname="col1" dita-ot:x="1" dita-ot:y="8">Carriage</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:27;55:32" colname="col2" dita-ot:x="2" dita-ot:y="8">4 miles</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:28;56:32" colname="col3" dita-ot:x="3" dita-ot:y="8">32 miles</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:29;57:32" colname="col4" dita-ot:x="4" dita-ot:y="8">800 lbs.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="row:9;59:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:30;60:32" colname="col1" dita-ot:x="1" dita-ot:y="9">Motor-Carriage</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:31;61:32" colname="col2" dita-ot:x="2" dita-ot:y="9">30 miles</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:32;62:32" colname="col3" dita-ot:x="3" dita-ot:y="9">240 miles</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:33;63:32" colname="col4" dita-ot:x="4" dita-ot:y="9">1500 lbs.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="row:10;65:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:34;66:32" colname="col1" dita-ot:x="1" dita-ot:y="10">Flying Machine</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:35;67:32" colname="col2" dita-ot:x="2" dita-ot:y="10">40 miles</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:36;68:32" colname="col3" dita-ot:x="3" dita-ot:y="10">400 miles</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:37;69:32" colname="col4" dita-ot:x="4" dita-ot:y="10">400 lbs.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="row:11;71:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:38;72:32" colname="col1" dita-ot:x="1" dita-ot:y="11">Airship</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:39;73:32" colname="col2" dita-ot:x="2" dita-ot:y="11">12 miles</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:40;74:32" colname="col3" dita-ot:x="3" dita-ot:y="11">300 miles</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:41;75:32" colname="col4" dita-ot:x="4" dita-ot:y="11">200 tons</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="row:12;77:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:42;78:32" colname="col1" dita-ot:x="1" dita-ot:y="12">Man-Powered Boat</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:43;79:32" colname="col2" dita-ot:x="2" dita-ot:y="12">10 miles</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:44;80:32" colname="col3" dita-ot:x="3" dita-ot:y="12">100 miles</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:45;81:32" colname="col4" dita-ot:x="4" dita-ot:y="12">1800 lbs.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="row:13;83:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:46;84:32" colname="col1" dita-ot:x="1" dita-ot:y="13">Sailing Ship</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:47;85:32" colname="col2" dita-ot:x="2" dita-ot:y="13">8 miles</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:48;86:32" colname="col3" dita-ot:x="3" dita-ot:y="13">200 miles</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:49;87:32" colname="col4" dita-ot:x="4" dita-ot:y="13">1500 tons</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="row:14;89:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:50;90:32" colname="col1" dita-ot:x="1" dita-ot:y="14">Powered Ship</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:51;91:32" colname="col2" dita-ot:x="2" dita-ot:y="14">12 miles</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:52;92:32" colname="col3" dita-ot:x="3" dita-ot:y="14">300 miles</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Travel%20Reference.dita" xtrc="entry:53;93:32" colname="col4" dita-ot:x="4" dita-ot:y="14">5000 tons</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>