<?xml version="1.0" encoding="utf-8"?><?workdir /F:\Personal Documents and Files\Documents\Portfolio\Rulebook\Arcane Engine Rulebook\temp\pdf-css\Arcane Engine Rulebook?><?workdir-uri file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/temp/pdf-css/Arcane%20Engine%20Rulebook/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_jbk_fwm_d2b" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Using%20Technology.dita" xtrc="task:1;3:29">
    <title class="- topic/title " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Using%20Technology.dita" xtrc="title:1;4:12">Using Technology</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Using%20Technology.dita" xtrc="shortdesc:1;5:16">This is the way in which technological items are created.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Using%20Technology.dita" xtrc="taskbody:1;6:15">
        <steps class="- topic/ol task/steps " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Using%20Technology.dita" xtrc="steps:1;7:16">
            <step class="- topic/li task/step " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Using%20Technology.dita" xtrc="step:1;8:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Using%20Technology.dita" xtrc="cmd:1;9:22">Determine the item that the player wants to make.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Using%20Technology.dita" xtrc="step:2;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Using%20Technology.dita" xtrc="cmd:2;12:22">Determine the effect of this item.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Using%20Technology.dita" xtrc="step:3;14:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Using%20Technology.dita" xtrc="cmd:3;15:22">Determine how difficult it will be to make, and required materials, and any
                    complications.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Using%20Technology.dita" xtrc="step:4;18:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Using%20Technology.dita" xtrc="cmd:4;19:22">Roll: The player rolls their Creation Expertise as a standard test.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Using%20Technology.dita" xtrc="step:5;21:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Using%20Technology.dita" xtrc="cmd:5;22:22">Determine the result: If the result is higher than the number set by the GM in
                    step 3, the item is created, if it is not, the process fails, and the item is
                    lost.</cmd>
            </step>
        </steps>
    </taskbody>
</task>