<?xml version="1.0" encoding="utf-8"?><?workdir /F:\Personal Documents and Files\Documents\Portfolio\Rulebook\Arcane Engine Rulebook\temp\pdf-css\Arcane Engine Rulebook?><?workdir-uri file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/temp/pdf-css/Arcane%20Engine%20Rulebook/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="reference_kp1_ngt_d2b" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Vision%20and%20Light.dita" xtrc="reference:1;3:39">
    <title class="- topic/title " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Vision%20and%20Light.dita" xtrc="title:1;4:12">Vision and Light</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Vision%20and%20Light.dita" xtrc="shortdesc:1;5:16">Light sources provide artificial light where there was none, and is important for
        characters that cannot see in the dark. Each source has a radius of light it provides, past
        that darkness makes sight impossible.</shortdesc>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Vision%20and%20Light.dita" xtrc="refbody:1;8:14">
        <table id="table_ojc_sgt_d2b" colsep="1" rowsep="1" class="- topic/table " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Vision%20and%20Light.dita" xtrc="table:1;9:61">
            <tgroup cols="2" class="- topic/tgroup " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Vision%20and%20Light.dita" xtrc="tgroup:1;10:30">
                <colspec colnum="1" colname="col1" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Vision%20and%20Light.dita" xtrc="colspec:1;11:53"/>
                <colspec colnum="2" colname="col2" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Vision%20and%20Light.dita" xtrc="colspec:2;12:53"/>
                <tbody class="- topic/tbody " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Vision%20and%20Light.dita" xtrc="tbody:1;13:24">
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Vision%20and%20Light.dita" xtrc="row:1;14:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Vision%20and%20Light.dita" xtrc="entry:1;15:32" colname="col1" dita-ot:x="1" dita-ot:y="1">Light Source</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Vision%20and%20Light.dita" xtrc="entry:2;16:32" colname="col2" dita-ot:x="2" dita-ot:y="1">Light Radius</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Vision%20and%20Light.dita" xtrc="row:2;18:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Vision%20and%20Light.dita" xtrc="entry:3;19:32" colname="col1" dita-ot:x="1" dita-ot:y="2">Candle</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Vision%20and%20Light.dita" xtrc="entry:4;20:32" colname="col2" dita-ot:x="2" dita-ot:y="2">5 ft.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Vision%20and%20Light.dita" xtrc="row:3;22:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Vision%20and%20Light.dita" xtrc="entry:5;23:32" colname="col1" dita-ot:x="1" dita-ot:y="3">Torch</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Vision%20and%20Light.dita" xtrc="entry:6;24:32" colname="col2" dita-ot:x="2" dita-ot:y="3">20 ft.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Vision%20and%20Light.dita" xtrc="row:4;26:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Vision%20and%20Light.dita" xtrc="entry:7;27:32" colname="col1" dita-ot:x="1" dita-ot:y="4">Lantern</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Vision%20and%20Light.dita" xtrc="entry:8;28:32" colname="col2" dita-ot:x="2" dita-ot:y="4">30 ft.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Vision%20and%20Light.dita" xtrc="row:5;30:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Vision%20and%20Light.dita" xtrc="entry:9;31:32" colname="col1" dita-ot:x="1" dita-ot:y="5">Lightbulb</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Vision%20and%20Light.dita" xtrc="entry:10;32:32" colname="col2" dita-ot:x="2" dita-ot:y="5">40 ft.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Vision%20and%20Light.dita" xtrc="row:6;34:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Vision%20and%20Light.dita" xtrc="entry:11;35:32" colname="col1" dita-ot:x="1" dita-ot:y="6">Electric Lantern</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Vision%20and%20Light.dita" xtrc="entry:12;36:32" colname="col2" dita-ot:x="2" dita-ot:y="6">50 ft.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Vision%20and%20Light.dita" xtrc="row:7;38:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Vision%20and%20Light.dita" xtrc="entry:13;39:32" colname="col1" dita-ot:x="1" dita-ot:y="7">Spotlight Lantern</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Vision%20and%20Light.dita" xtrc="entry:14;40:32" colname="col2" dita-ot:x="2" dita-ot:y="7">100 ft. Cone</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Vision%20and%20Light.dita" xtrc="row:8;42:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Vision%20and%20Light.dita" xtrc="entry:15;43:32" colname="col1" dita-ot:x="1" dita-ot:y="8">Fog Light</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Vision%20and%20Light.dita" xtrc="entry:16;44:32" colname="col2" dita-ot:x="2" dita-ot:y="8">200 ft. Cone</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Vision%20and%20Light.dita" xtrc="row:9;46:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Vision%20and%20Light.dita" xtrc="entry:17;47:32" colname="col1" dita-ot:x="1" dita-ot:y="9">Floodlight</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Vision%20and%20Light.dita" xtrc="entry:18;48:32" colname="col2" dita-ot:x="2" dita-ot:y="9">200 ft.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>