<?xml version="1.0" encoding="utf-8"?><?workdir /F:\Personal Documents and Files\Documents\Portfolio\Rulebook\Arcane Engine Rulebook\temp\pdf-css\Arcane Engine Rulebook?><?workdir-uri file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/temp/pdf-css/Arcane%20Engine%20Rulebook/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="reference_p2m_bgt_d2b" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="reference:1;3:39">
    <title class="- topic/title " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="title:1;4:12">Weight Management</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="shortdesc:1;5:16">Strength determines the amount of weight someone can carry. There are four types of
        weight management: </shortdesc>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="refbody:1;7:14">
        <example class="- topic/example " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="example:1;8:18">
            <p class="- topic/p " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="p:1;9:16"><b class="+ topic/ph hi-d/b " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="b:1;9:19">Packing</b><i class="+ topic/ph hi-d/i " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="i:1;9:33">:</i> Packing refers to the absolute maximum amount of weight a
                character can carry in a pack over long periods of time. This amount of weight would
                be uncomfortably heavy, but is manageable for a theoretically indefinite amount of
                time barring severe terrain, weakness, or injury.</p>
            <p class="- topic/p " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="p:2;13:16"><b class="+ topic/ph hi-d/b " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="b:2;13:19">Carrying</b><i class="+ topic/ph hi-d/i " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="i:2;13:34">:</i> Carrying refers to the absolute maximum amount of weight a
                character can carry in their arms, barring injury, extreme terrain, or weakness, for
                up to 1 mile. At about a mile, the character would collapse under this amount of
                weight.</p>
            <p class="- topic/p " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="p:3;17:16"><b class="+ topic/ph hi-d/b " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="b:3;17:19">Lifting</b><i class="+ topic/ph hi-d/i " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="i:3;17:33">:</i> Lifting refers to the absolute maximum amount of weight a
                character can lift and hold above their head for a maximum of 30 seconds barring
                injury or weakness. This weight would collapse the strength of the character after
                no more than 30 seconds.</p>
            <p class="- topic/p " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="p:4;21:16"><b class="+ topic/ph hi-d/b " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="b:4;21:19">Dragging</b><i class="+ topic/ph hi-d/i " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="i:4;21:34">:</i> Dragging refers to the absolute maximum amount of weight a
                character can push or pull along the ground for any amount of time barring weakness,
                extreme terrain, or injury.</p>
        </example>
        <table id="table_zgj_jgt_d2b" colsep="1" rowsep="1" class="- topic/table " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="table:1;25:61">
            <tgroup cols="5" class="- topic/tgroup " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="tgroup:1;26:30">
                <colspec colnum="1" colname="col1" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="colspec:1;27:53"/>
                <colspec colnum="2" colname="col2" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="colspec:2;28:53"/>
                <colspec colnum="3" colname="col3" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="colspec:3;29:53"/>
                <colspec colnum="4" colname="col4" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="colspec:4;30:53"/>
                <colspec colnum="5" colname="col5" rowheader="headers" class="- topic/colspec " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="colspec:5;31:53"/>
                <tbody class="- topic/tbody " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="tbody:1;32:24">
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="row:1;33:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:1;34:32" colname="col1" dita-ot:x="1" dita-ot:y="1">STR</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:2;35:32" colname="col2" dita-ot:x="2" dita-ot:y="1">Packing (lbs.)</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:3;36:32" colname="col3" dita-ot:x="3" dita-ot:y="1">Carrying (lbs.)</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:4;37:32" colname="col4" dita-ot:x="4" dita-ot:y="1">Lifting (lbs.)</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:5;38:32" colname="col5" dita-ot:x="5" dita-ot:y="1">Dragging (lbs.)</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="row:2;40:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:6;41:32" colname="col1" dita-ot:x="1" dita-ot:y="2">1</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:7;42:32" colname="col2" dita-ot:x="2" dita-ot:y="2">10</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:8;43:32" colname="col3" dita-ot:x="3" dita-ot:y="2">20</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:9;44:32" colname="col4" dita-ot:x="4" dita-ot:y="2">30</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:10;45:32" colname="col5" dita-ot:x="5" dita-ot:y="2">40</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="row:3;47:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:11;48:32" colname="col1" dita-ot:x="1" dita-ot:y="3">2</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:12;49:32" colname="col2" dita-ot:x="2" dita-ot:y="3">20</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:13;50:32" colname="col3" dita-ot:x="3" dita-ot:y="3">40</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:14;51:32" colname="col4" dita-ot:x="4" dita-ot:y="3">60</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:15;52:32" colname="col5" dita-ot:x="5" dita-ot:y="3">80</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="row:4;54:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:16;55:32" colname="col1" dita-ot:x="1" dita-ot:y="4">3</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:17;56:32" colname="col2" dita-ot:x="2" dita-ot:y="4">30</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:18;57:32" colname="col3" dita-ot:x="3" dita-ot:y="4">60</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:19;58:32" colname="col4" dita-ot:x="4" dita-ot:y="4">90</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:20;59:32" colname="col5" dita-ot:x="5" dita-ot:y="4">120</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="row:5;61:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:21;62:32" colname="col1" dita-ot:x="1" dita-ot:y="5">4</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:22;63:32" colname="col2" dita-ot:x="2" dita-ot:y="5">40</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:23;64:32" colname="col3" dita-ot:x="3" dita-ot:y="5">80</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:24;65:32" colname="col4" dita-ot:x="4" dita-ot:y="5">120</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:25;66:32" colname="col5" dita-ot:x="5" dita-ot:y="5">160</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="row:6;68:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:26;69:32" colname="col1" dita-ot:x="1" dita-ot:y="6">5</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:27;70:32" colname="col2" dita-ot:x="2" dita-ot:y="6">50</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:28;71:32" colname="col3" dita-ot:x="3" dita-ot:y="6">100</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:29;72:32" colname="col4" dita-ot:x="4" dita-ot:y="6">150</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:30;73:32" colname="col5" dita-ot:x="5" dita-ot:y="6">200</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="row:7;75:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:31;76:32" colname="col1" dita-ot:x="1" dita-ot:y="7">6</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:32;77:32" colname="col2" dita-ot:x="2" dita-ot:y="7">70</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:33;78:32" colname="col3" dita-ot:x="3" dita-ot:y="7">140</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:34;79:32" colname="col4" dita-ot:x="4" dita-ot:y="7">210</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:35;80:32" colname="col5" dita-ot:x="5" dita-ot:y="7">280</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="row:8;82:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:36;83:32" colname="col1" dita-ot:x="1" dita-ot:y="8">7</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:37;84:32" colname="col2" dita-ot:x="2" dita-ot:y="8">90</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:38;85:32" colname="col3" dita-ot:x="3" dita-ot:y="8">180</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:39;86:32" colname="col4" dita-ot:x="4" dita-ot:y="8">270</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:40;87:32" colname="col5" dita-ot:x="5" dita-ot:y="8">360</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="row:9;89:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:41;90:32" colname="col1" dita-ot:x="1" dita-ot:y="9">8</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:42;91:32" colname="col2" dita-ot:x="2" dita-ot:y="9">110</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:43;92:32" colname="col3" dita-ot:x="3" dita-ot:y="9">220</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:44;93:32" colname="col4" dita-ot:x="4" dita-ot:y="9">330</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:45;94:32" colname="col5" dita-ot:x="5" dita-ot:y="9">440</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="row:10;96:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:46;97:32" colname="col1" dita-ot:x="1" dita-ot:y="10">9</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:47;98:32" colname="col2" dita-ot:x="2" dita-ot:y="10">130</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:48;99:32" colname="col3" dita-ot:x="3" dita-ot:y="10">260</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:49;100:32" colname="col4" dita-ot:x="4" dita-ot:y="10">390</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:50;101:32" colname="col5" dita-ot:x="5" dita-ot:y="10">520</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="row:11;103:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:51;104:32" colname="col1" dita-ot:x="1" dita-ot:y="11">10</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:52;105:32" colname="col2" dita-ot:x="2" dita-ot:y="11">150</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:53;106:32" colname="col3" dita-ot:x="3" dita-ot:y="11">300</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:54;107:32" colname="col4" dita-ot:x="4" dita-ot:y="11">450</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:55;108:32" colname="col5" dita-ot:x="5" dita-ot:y="11">600</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="row:12;110:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:56;111:32" colname="col1" dita-ot:x="1" dita-ot:y="12">11</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:57;112:32" colname="col2" dita-ot:x="2" dita-ot:y="12">180</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:58;113:32" colname="col3" dita-ot:x="3" dita-ot:y="12">360</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:59;114:32" colname="col4" dita-ot:x="4" dita-ot:y="12">540</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:60;115:32" colname="col5" dita-ot:x="5" dita-ot:y="12">720</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="row:13;117:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:61;118:32" colname="col1" dita-ot:x="1" dita-ot:y="13">12</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:62;119:32" colname="col2" dita-ot:x="2" dita-ot:y="13">210</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:63;120:32" colname="col3" dita-ot:x="3" dita-ot:y="13">420</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:64;121:32" colname="col4" dita-ot:x="4" dita-ot:y="13">630</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:65;122:32" colname="col5" dita-ot:x="5" dita-ot:y="13">840</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="row:14;124:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:66;125:32" colname="col1" dita-ot:x="1" dita-ot:y="14">13</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:67;126:32" colname="col2" dita-ot:x="2" dita-ot:y="14">240</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:68;127:32" colname="col3" dita-ot:x="3" dita-ot:y="14">480</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:69;128:32" colname="col4" dita-ot:x="4" dita-ot:y="14">720</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:70;129:32" colname="col5" dita-ot:x="5" dita-ot:y="14">960</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="row:15;131:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:71;132:32" colname="col1" dita-ot:x="1" dita-ot:y="15">14</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:72;133:32" colname="col2" dita-ot:x="2" dita-ot:y="15">270</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:73;134:32" colname="col3" dita-ot:x="3" dita-ot:y="15">540</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:74;135:32" colname="col4" dita-ot:x="4" dita-ot:y="15">810</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:75;136:32" colname="col5" dita-ot:x="5" dita-ot:y="15">1080</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="row:16;138:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:76;139:32" colname="col1" dita-ot:x="1" dita-ot:y="16">15</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:77;140:32" colname="col2" dita-ot:x="2" dita-ot:y="16">300</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:78;141:32" colname="col3" dita-ot:x="3" dita-ot:y="16">600</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:79;142:32" colname="col4" dita-ot:x="4" dita-ot:y="16">900</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:80;143:32" colname="col5" dita-ot:x="5" dita-ot:y="16">1200</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="row:17;145:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:81;146:32" colname="col1" dita-ot:x="1" dita-ot:y="17">16</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:82;147:32" colname="col2" dita-ot:x="2" dita-ot:y="17">340</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:83;148:32" colname="col3" dita-ot:x="3" dita-ot:y="17">680</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:84;149:32" colname="col4" dita-ot:x="4" dita-ot:y="17">1020</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:85;150:32" colname="col5" dita-ot:x="5" dita-ot:y="17">1360</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="row:18;152:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:86;153:32" colname="col1" dita-ot:x="1" dita-ot:y="18">17</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:87;154:32" colname="col2" dita-ot:x="2" dita-ot:y="18">380</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:88;155:32" colname="col3" dita-ot:x="3" dita-ot:y="18">760</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:89;156:32" colname="col4" dita-ot:x="4" dita-ot:y="18">1140</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:90;157:32" colname="col5" dita-ot:x="5" dita-ot:y="18">1520</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="row:19;159:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:91;160:32" colname="col1" dita-ot:x="1" dita-ot:y="19">18</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:92;161:32" colname="col2" dita-ot:x="2" dita-ot:y="19">420</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:93;162:32" colname="col3" dita-ot:x="3" dita-ot:y="19">840</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:94;163:32" colname="col4" dita-ot:x="4" dita-ot:y="19">1260</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:95;164:32" colname="col5" dita-ot:x="5" dita-ot:y="19">1680</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="row:20;166:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:96;167:32" colname="col1" dita-ot:x="1" dita-ot:y="20">19</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:97;168:32" colname="col2" dita-ot:x="2" dita-ot:y="20">460</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:98;169:32" colname="col3" dita-ot:x="3" dita-ot:y="20">920</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:99;170:32" colname="col4" dita-ot:x="4" dita-ot:y="20">1380</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:100;171:32" colname="col5" dita-ot:x="5" dita-ot:y="20">1840</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="row:21;173:26">
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:101;174:32" colname="col1" dita-ot:x="1" dita-ot:y="21">20</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:102;175:32" colname="col2" dita-ot:x="2" dita-ot:y="21">500</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:103;176:32" colname="col3" dita-ot:x="3" dita-ot:y="21">1000</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:104;177:32" colname="col4" dita-ot:x="4" dita-ot:y="21">1500</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Personal%20Documents%20and%20Files/Documents/Portfolio/Rulebook/Arcane%20Engine%20Rulebook/Weight%20management.dita" xtrc="entry:105;178:32" colname="col5" dita-ot:x="5" dita-ot:y="21">2000</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>