<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 Generated HTML5 - Tripane.fltar" Date="2018-06-20T14:03:09.8732203-07:00">
    <Messages>Compiling target HTML5 - Tripane...
WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\styles.css...
Generating output files...
Processing topic: A_Introduction\Overview.htm...
Applying master page MasterPage.flmsp...
Generated A_Introduction\Overview.htm
Processing topic: A_Introduction\Core Mechanic.htm...
Applying master page MasterPage.flmsp...
Generated A_Introduction\Core Mechanic.htm
Processing topic: B_Characters\Classes.htm...
Applying master page MasterPage.flmsp...
Generated B_Characters\Classes.htm
Processing topic: B_Characters\What are Characters.htm...
Applying master page MasterPage.flmsp...
Generated B_Characters\What are Characters.htm
Processing topic: B_Characters\Attributes.htm...
Applying master page MasterPage.flmsp...
Generated B_Characters\Attributes.htm
Processing topic: B_Characters\Skills.htm...
Applying master page MasterPage.flmsp...
Generated B_Characters\Skills.htm
Processing topic: B_Characters\Goals,Habits,Facets.htm...
Applying master page MasterPage.flmsp...
Generated B_Characters\Goals,Habits,Facets.htm
Processing topic: B_Characters\Magic, Technology, and Specialists.htm...
Applying master page MasterPage.flmsp...
Generated B_Characters\Magic, Technology, and Specialists.htm
Processing topic: C_Playing the Game\Travel.htm...
Applying master page MasterPage.flmsp...
Generated C_Playing the Game\Travel.htm
Processing topic: C_Playing the Game\Items and Equipment.htm...
Applying master page MasterPage.flmsp...
Generated C_Playing the Game\Items and Equipment.htm
Processing topic: C_Playing the Game\Combat.htm...
Applying master page MasterPage.flmsp...
Generated C_Playing the Game\Combat.htm
Processing topic: C_Playing the Game\Game Mastering.htm...
Applying master page MasterPage.flmsp...
Generated C_Playing the Game\Game Mastering.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Output generated in 2 second(s).

Done
Saving log to "F:\Personal Documents and Files\Documents\Portfolio\Rulebook1\Output\Adam_Brown\HTML5 - Tripane\HTML5 - Tripane.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="WARNING: Please note that you are using a trial version. The generated output will contain scrambled content." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Tripane" ErrorID="10068" />
    </Warnings>
    <Errors />
</MadCapLog>